30 esus PRIMA.

11 1111 petitio nominisque 1111111 1111,Ι [11. quaestio esto, 11111-
11111 1111161111 tutoque aestumatio, queiquouique 1111111111 11 11. 1.
411111, eorum 11111 leae esto. . (110 ΙΙ 201) . . sei quis 111111, 111111-
rem 1111111111111 uou receptae, 11111111111111111, aeque 11111-
aium 11 11. 1. 111 11111111 esse utei peteret: de 11 reeius petit[']o
- nominisque delatio esto, pr. quaestio esta, ioudioium 1111111111
leitisque aestumatio, quei quomque ioudio[iutu 1111111111, eorum
511111 1111 esto . . (1121161) eiu])s 111111. (130) . ,. 11 quo 11 11. 1.
1111111111 11111111111111. 1. (asise aeiaetur, postquam 1111111111-
1111 1111, 111 quoius nomeu praevaricationis oaussa delatum 1111,
111 quoium nomen 11 h. l. 111111 exemptum erit: seiquis eius
nomeu 1[1 praetorem 11111 1111111111, de ea 11 eius petitio 11111-
uisque 1111111 esto, quaestio 111111. esto; 1111111111 1111111111 tettisque
6 (112 ΙΙ 60) aestumatio quet quomque 1111111111 eu t. 1. eruut, 111111 11.
1. esto. sei quis 1111111 nomin)[e . . . (124) . . . 11 11. t. 111111
11111111 deferre uolet, 11 1111 eius 11111111111111111 1111111 esta] 1
quaestio eius pr. esto, 1111111111 1111111111 litisque aestumatio,

quei quomque ioudioium 11 h. l. 11111, eorum h. l. esta. is eum ,

uude petet in ious ed[uoito 1111.. quoius 11 11. 1. 11 1111 1111111
1111111111 1111,1111111111111111111111111...(112159)..1111
γ 11. Sept. quod 1111111 deferetur, 11.11111111111111.1.1111] 1 deque eo

homine de[oe . . . (117) . . . 111111111111111. 11111111 1111111111

nomeu 11 h. l. post k. [sapa quae 1ο anno fuerint, delatum

1111, quei eorum eo 11111111 condemnatus 1111, quanti 1111111

slis ae[stuuata erit, tautam 1111111111 priuato, quoius stis aestumata
81111, sotaito . . (112 ΙΙ 54) . . quaeque aequata quoique sotata erit, ea

pequui])a eius osta. pu, quei 11 h. l. q[uaeret, faetta, quidquid . .

(114) . . 1111111111111 1111, 11 1111 privato solvatur, quei [euu]m

petet.

De heisco, dum mag. aut inperium habebunt, ioudi·
oium nou fiet. 111.,1ο1, pu, mag. eq. [oeus. 111, 111111,
IIIoir 1111, ΙΙΙ111 1. 1. 1., 11. aa. leq. IIIIpruuis atiqua 111111,

91111 maa. aut tapetium 11111111, uei iu iaus 11111111 . . (112 ΙΙ 52) ..

quei 111111 1]11 eo mag. inperiove abierit, quo miu)[us 111 1111111·

aatur, 1. 11. 1. a. r. . . (111) ..

De 1111111111 1111111. 1111111]ξὶ1.111111111111111111111111

1131 ‘petito' s‘ioudieiumve’ u‘delatuiriit’ spequai]a1tudoaffl
eoudemuaaeu]t Momms.

 

