INSGRIPTIONES LATINAE. 53

1 licebit, eum agrum, quem> [111 11111111, babere possidere (11111111-

* 11111111, la, quei 111111 lecum pecc 11. quc iurare 1111111 iubebitur, noa

1111111111,.(57Ι188)-,,1111 cam rem 1111. q]uem minus petere 41 1³* 41

= capere gerere habereque liceto, neive qluc'd cicures (1111111111. (51) ])§

<111>κ1111111111111111111111 may„ quem ex b. l...) Δ 11
(57 (ΙΙ) 190), ,[11 1111111111(]11111 suafacere 111111,1111111141 B* 41
leges pl ve 11. 11 11 11, quod ex [11 11111 decernere. .(61),
11111111] decernere oporteb1‚ sed fraude suenci 111111, neive . . 111

. (57 l 190) · · 13

. , 111 11111111 adsignavibve‚ quemve agrum locum de eo 1111
agro 11Ι11, . (64) , , 111] pl. 11, quod M. Baebius 11, pl. IIIvir 111

Ι 111111Ι1Ι111111111[1111191111.,(57Ι188)..0111]111 adsignatum 41, a* 11
1111 1111111 ioudicaveril, 1111 in lu l. so. 111, quei l[ocas . . (66) . ,Ι

extra eum agrum locum, quei ager locus in ea cen[turc'u 111111111- 111
vove 111 , , (57 Ι 187) . . 11111111] eum agrum locum, quem ex 45 1111
h. 1, colonei eive quei in colonei numero [11111111 11111,.(70)..

oporte] oporlebibvc, quod 1111 agri locei quoieiquc 1111111111 11
[, , (57 ΙΙ 186) m.]auceps praevides praediaque soluti 111111 346 a 11
caque nomina mancup[um. ,(75) quaedem] quei aerarium pro· 1 n
vinciam optinebib, ru bableis [publicec's scripte 11111111.,(57 ΙΙ 185) .. 47

¹ 1Ι1 mag. Romano 111111, is pro eo egro loco pequniaba] ncive 111

praevides nei[ce 1111011 populo clarc caeco . . (81) . . ccicc de ca
rc quis ob eom] 1111, quod praes 111111 111, populo obligatus 111Ιο 111

· ..(57ΙΙ184),.11111111111118ωωί1111 manceps praesvc 111111 41 arcs

³ 111, quodque [prlaedium ob [eam cern populo 1111111111 111, . (92)

, . . pluei ager locus in Africa 111, quei Romae publice . . (57 Ι 183) 41 111
' 11111 1111, isque ager locus privatus vectigaliaque u. . . (103) a· ro
..111 1111, quiid eius agri locei 111111 terram Italiam 111, .(57Ι 111

Ι 180) ,[1111111 condeiaco Latini, quibus 11 female tb]oga orum mi- 10 a 50
Ι 1111111 terra Italiamperare solent, eis polpclcc'sl. (102).. a 11

.. agrum locum queiquomque habebit bpossidebil [(111 ur ,(57 (ΙΙ 180) 51
..11111Ι1 111 procurandae 1111111111, m cunr agrum locum, in a* 11
(),115 [11111111]111.11
Quoi a[c]er locus 11 Africa 111, quod eius agri. .(57Ι180) 11 a 11
..[111111111Ι111111 fruaturque 11111, 1111 111 11 ager locus pu· a* 11

bli[ce.. (118)

, 191 11 mas 1111111111, ¹ua colonie 11111111. lo colono pro colonei
Rudocff. 11 ‘pequnia' 11 ‘terra Italia’.

 

