76 PARS PRIMA.

4 11.Ι id in decretum interdictum sponsionem iudicium exeeptiol·
1 nem addito addire iubeto: ‘q d. 1. operis 1111 nuntiationem Ι
e IIvir ΙΙΠ111 praefectusve 1111 municipei non 111111111111.Ἰ
7 Qua de 11 11 quisque, et aquo, inGallia eis elpeina damnei ι
3 XX 1111111111111111111111111111111 setisve aooipere volet, et ab
1 eo quei Ι ibei id. [p] postulaverit, idque non k. k. sefacere
1ο iuraverit: tum 11, 1111Ιά. 11. 11111 aditum erit, eum, quei
11 inius eductus erit, d. e. r. 11111111111 repromittere 11, 111
⁸ 11 11111 darei debebit, 11111 (111111111111Ι1111111. quei eorum
13 111 non repromeisserit 111 1111111111111Ι111, seiquid interim
14 damni datum 1111111 11 11 11 11 111 ob er. 11Ι11 nomine
11 erit, quam obrem, utei damnei 11111111 repromissio Ι 1111111
datio fierei [iubeaturl postulatum erit: tum mag. prove mag.
11 ΙΙ111 Ι ΙΙΙΙ111 1111111111, quoquomque d. e. r. inius aditum
- 11 1111, d. e. 1. 111 111 Ι deioito iudicia dato iudicareque iubeto
18 . cogite, proinde atque sei Ι d. 1.1., quom 111 postulatum esset,
19 demn[e]i 11111111 111 11111111Ι11111 repromissum setisve de-
11 tum esset. d. [e. 1.] quod 111 iudicium Ι datum iudieareue
11 iussum indicatumve erit, ius ratumque esto, Ι dum inea verba, '
11 111 damnei 11111111 repromissum non erit, iudilcium det itaque
13 iudicare iubeat: ‘i. e. 1., antequam id iudicium Ι q. d. r. a.
’ 14 factum est, Q. Licinius damni 11111111 11 1111111111.(1.Ι1.1.
11 eam stipulationem, quam is (111111111111111111111111Ι1ο1
ius deicet inalbo propositam habet, L. Seio repromeississet: Ι
11 tum quioquid eum 1111111111 ex ea stipulatione L. Seio
11 d. 1. ορο1Ι11111 1111. b. d. t. HS. e. 1. Q. Licinium L. Seio,
18 111 11 decreto Ilvir. Ι ΙΠΙ111. praefeo. ve Mutinensis, quod
11 1111 [le] Π111ΙΙΠ111 praemotus ex lege Rubria, 11111 id
30 plue· 11. 111, decreverit, 11111111 eo Ι1ο111111 qua d. r.
31 a. L. Seio damnei 11111111 repromittere nolluit, 1., 1. 1. p. 1.’
31 111 111 damnei infectei 11111 datum non erit, 1111111111
iudicium det: ‘i. e. 1., antequam id iudicium q. d. r. a. Ι
33 factum est, Q. Licinius damnei 11111111 11 nomine q. d. r. a.
34 ea Ι stipulatione, quam is quei Romae inter peregrinos ius
11 deioet Ι in albo propositam habet, L. Seio satis dedisset:

...ψ-..- *ῃ-

311 AIs stipulerei postulat Huschke. 11 ‘dedfn't’ 11 iubeatur 111.
Murrius. fieret - erat 11111111. aa ‘antfquam’ ' 11 ‘oportiret'
1111111, Huschke. aa ‘eaotum'

 

