54 01110 1111111.

nr 11011, quei 001, 1. saeos 0100110000 erit] in biduo prorsumo, ’
nn 00 quo Ι factus 0100111000 0111, 00101110.. (57 (Ι 180), ,101 diebos
1³⁵3 Ee XXV prorsumeie, quibus id edict tum erit.. ().118 ,[1011οΙ111 ed-
100 04 signatum 0101 ,idque quoin [p]rofit tebitur cognito[5es]..( (57 Ι 180)
Β* 54¹ .. mum emptor siet ab eo quoius homin[5's 01100101 01100 aori
04 0001011110 (000111 . , (116) , . P. Mucio L.] Calpurnio 000, facta 0101,
Aron 00 00 quod 01110 post 00 [01010110 1pse n[eque].( (57 Ι 180) . ,praefectus
11110000111010011101011101[11.,(110),,0010000010001001 110 001οΙ0901
no 00οΙ11010 scriptus, est tdatus adsignatus 000, quodve eiu[s]..
10011* 5606.. ag.. (57 ()Ι180), [5] tei curator eius profit 00001, item ute[5'
110 ,(,1)09 ,00 0]0 edicto, utei 10, quei ab bonorum emptore me·
01810110 curato[reve emerit, ,(58 (ΙΙ 180) 0,01 quon quid 0011010
001 ΙΙο1101 001, 1 profit 011 0001100111, quod edicto 11011. profeens ex
n'r h. 1. 11Ιο0 erit, . . (107), . 01 eom 00100110 10100111 110100 emptum '
n* 00 00110100 adsignatum 0000 110100 111100 iudicato. q. . (56 ΙΙ 180) ..(10
n e; 01 00101 Romano tantundem 01010100011],.(101), , quei eger .
publice non venieit, dare reddere commut 01000 110000.
1100 te Hvir, q[nec' 001, 1, factus 0100100000 0011, ,(51 (ΙΙ 180). ,10] 010
no agrci's iterationem mito, itaque h. . . (98) , . Ι 0110100011ηο
1101111110 nomine, quoi ex lege Rubria, quae fuit, 0010110 0100,
quei [110 00101001 01010010 scriptos 001, aorem, 00001 100 Africo 001, dare
1060 0000011011 11001100 , ,(48 ΙΙ 180) . ,01010 00010οΙ010 111100 111111000ος
110100 unius hominus [0001001010 00001. . (97) . . 0010100, 0100, 0001100
nro 00100101 00οΙ01010 scriptus 001, 081111110001111111100001, dare opor-
tuit 11001000, amplius ing. OG in [0101000100 homines 01010 adsiccata
61 esse fniseoe 1100110010 . , (13 ΙΙ 180) 000100 maiorem 0001001000 110 Africo ⁵
n* 01 1000100010 coloniam 0010010000010010010000 0000101100οθ indicate, quern
quantum 111111101Ιο00 ec 1090800110, quae 11011. . (9d) . . 0 ΙΙΙο1110
n 11 00100100 001110]00110100111 Africa hominum in coloniam coloniasve
· deduci oportuit licuitne.
0101 01 Πο11, quei [001. 1 (actus 0100100000 01111, ,(138 Ι(Ι182 ,110
00 nn 110111...(10,),,ος11.1(0,).[001] 110011Ιο10001000, ,(50) ,0100001οΙΙο
agri exh 1, adioudicari licebit, quod 100 comperietur, id 01 here
03 deire eius adsignatum 0000 11111100οο1.. (33 Ι(Ι 255). ,00000 00000]-
“ n 0010 oque eius egri locei 01110101,Ι,(,29),[0000101000010000] 001
ab οο, quoius eius 00111000111011111111001100110011111010ἰο turn,

295 00 01101Ι10 11100001. emend. Huschke. 00 ‘initio’ 00 oportebit
Urs. oportuit Huschke. 00 adsigncto Ure.

 

