INSORIPTIONES LATINAII.

235. 0. 04441114 Ι 4. d. VII idus No.
236. L. Κ4111Ι 4. d. III eidus Dekem.
231. Μ. 04144 M. l. Ι 4. d. 41[4]1)44111.

³ 238. Oalplana 4. d. XV

239. , G. 011111 pri[d] e[2']d Ι Μ41.
240. Felix Pelio. sp. k. Fe. Ι M. 0444. Galius

’ 241. a. d. VII eidus Octo Ι L. Flamni

242. Α. Geli 4. d. 11. De.
243. 041411414411414114Ι41141 idibus Novemb.

. 244. ,14411114 pr. 11. Iun.

ἶ 245. Ι11141114 Ι 4. d. k. Martias Ι VIII

Ι 246. Ρ4114114114 Ι Marte Ρ143144

Ι 241. Μ411414 Ι 4. d. IX k. Noem.

Ι 248. 1111111144 Ι 4. d. VI k. Dece.

249. 1141441411414. d. XVII k. Iun.
250. 4. d. III k. Ν 44111. Ι 014114

251. M. 0111411141Μ414 Ι 4. d. k. Dee.

1 252. a. d. ΠΧ k. Sep. Ι 0144114 ,4441
, 253. Ρ. Ρ414411111 4. d. VIII eid. Ι Oet.

235. 111 museo Kircheriano. = Ι 842, VI 82323 R. XV 22; 041113.
¹999. == I 844, VI 82343 R. XIII 12; Ga. 1111. 231. 111 museo Kirehe-
rmflmMmQmeQm.mfflmmmm
R. XIII 96; 614. 1181. 239. Quinctius. ε Ι 834, VI 8244; R. XIII 19;

- Ga. 1186. 240.= 1868, VIp .;1110 Β. Χ111Β4; (14.1200.

241.== 1889, VI 826ος R. XIII 113 Ga. 1202. ’242ε 1811, VI
413413 1111134, Ga. 1210. 243111 museo Κ114114114114. == I 918, VI
82793 Β. XV 26 Ga. 1221. 244.= 1885, Vl 8280, Β, XIII 119, Ga.
1222. 245111 1114444Κ114114114114. = Ι 892, 1118281; R. XV 11; Ga.
1228. 246. 111 1114444 Κ11·4114114114-- 1981, 114444141114441114.
mmmwfflfflfflwQQIM=mwmm
R XIII 39 041234 249.-τ 1921, VI 8311 R. XIII 383 041238.
250- 1924111 832ος R. XIII 48; Ga. 1261 251. Aunmculeius.=
921, V189233 ΒΧΠ15οΙ Ga. 1264. 252.= 1928, Vl 8324 Β. XIII 23,
gai. 1263 253111 museo Kireherianoss 1931, VI 8321, Β. XV 383
a 1268.

——n

231 (villo 4114. 04144044] Momm. 04144, 041414 nominatim 441
1104444114, 04114 dativus Gwrruecio. Α.0.ΙΙΙ.011(811 olla. 239. pried 4114.
240 Felix Peliam] sp(eetavit) k. Febr. M. Caesius Gallus (14411) Ga.
Felix 14114144] Mamm] p[ri‹l.] k. 11404] ef. Ι 953, VI p. 1110. Ga.1291.
titulum 4 falsario 14414144 esse 4441444441Μ41444. 41Β444444. 243 114-
4414114 Μ414414. ΙΙ.ΒΕΤ olla. 41111 4441111 com'. Ga. 245 xxm Ga. 441 44-
441444144144 priorem versum revocari putat. 246 Maria cerr. 11144144.
232 Α(ΑΙ olla 4441114141. Μ41Ι44] Momm. 1141141 Ga.

8232... ΙΙΙ
(4144 1)
0111144110·

 

