IV. RITSCHELII SYLLABVS 1110101011οΜ POTIORVM
QVAE AD DEFINIENDA 'IEMPORA INSORIP'IIONVM
LATINARVM VALENT.

Ο pro V, ut plurimum ctiam Ε pro J in declinatione nominum
verborumque: cessans circa a. 520 sqq.

l figurae usus: diu constans, cessans circa a. 570-580

XS pro X simplici: non ante S. O. de Bacchanalibus (568)

Geminatio consonantium: 1661 ante Ennium coepto, roro 6116611-
citer 580 ad 620, praevalens ab 6. 620 ad 640, fere ccn-
stans ab a. 61161661640 ’

0661166616 16661161616611661166 6. 620, 6666666 61166 a. 686

00 pro 00 16100οε 666 6666 6. 61161661620 6616666 scriptura

0161661610 66 S finalium: cessans 61166 6. cao-630

00 pro 0660 lnon fere 6116 6611 multum
Genetivus tertiae decl. in US de· ultra medium saeculum 'VH
sinens (si 6 paucioribus quibusdam
Nominativus plur. secundae decl. discesseris aut casui tribuen-
in S desinens dis aut certa ratione cen·

POPLIOUS scriptura sendis)

U pro OE, 01 in curare simil: non ante medium saeculum VII

Aspiratio consonantium: nulla ante 6. 650-660, fluctuans ad
6. circiter 700, fere constans ab initio saeculi VIII

. Y litterae usus: nullus (praeter unum exemplum) ante exitum

saeculi VII

Priscae latinitatis monumenta epigraphioa ed. 011616661111866, indices
p. 123sq.; ·Ritschelii opusc. philol. IV p. 7653 R. 06116661, diss. sui canoni
epigr. uinculatum 1870

 

