3.,Ξὲ 3]ss

ἶ ἕως , mamm “m ns„ ’τῦ 'mm τὶν δῆμον τρν
‘manv πωπω εωήιι ρετ-,τι m -W Ι ἀρετῆς
'‘saz- ω :mut ‘rit ει §wrm

ἑνὶ .. :aaa Li 'hm Lunum:-
svm( 'un-2111: 'emam nuc ἱιϊιωιιιῑ

⁹² ,5 rv?=n'1mn[ wuum mur rmum 'nni Ι pisci-
mam ῑιιεξετῖεεε ruma-mr ,ἱ Jfflt fii. '1001-
21⁹³]oe ,

aa] ,Μὴ Jnrswus 'mm mustum-2* ζ. Im* M S....
husan Eun ἓεᾲζν ι’»

’,43 ἕν’. ΞἾνιικιιι, umma- ,πω :zm-ies . . eos. Ι
mnam

344, , ’,νινε ιτ [Eum 13:111]ss .....‡:‘e·i;: Lm'izssj Hm...
tuscum 'ma [Bw-nst ner-11 :m 3 [maij te orat:
71³st samm] ἱεπε {nst 31·[[·m¹ ετξ picem petit Ι

ἐκεί, fliium
343 ᾧ ’ωεέζέῑιε [a. A. Q. Vm ἐξιεπιῑε lxx-:ne Seispitei
mi mnae ,
34τῖ P. Am M Egims ' afim hiasi ynam facian& Ι

mir. Iul-1, mer.
347, Vm hiza-2
343, Vm Hem.

maia. ι Ιὶἱῖ, Π su: R. lxm: su Ν 311. Nunc in museo
nmmo. ι Ι 1Βέ, X 51:²1: Ga. ιεῒὺ. au. Pmpe Rumam in luco
ems-‚m malim rep. = Ga. 1139: VI 12²1. 342. Triden Q = Bull 1869
ρ, m 'fleam ¹31 1141: Π ιΐδ. 313. [bizim ῐεῃ ει Bau 1. L p. 1253
“m mh: Vl 16⁹. 314. Bamni in ειῖὶιεῖι = l lffffl. IX 356ae Ga 1811.

we. Epimlium in agro Lanuvino rep. Ῐιεῐ. μ 3431. 14:8ispitem
Iunonem qnam vulgo sospitem appellant :ntiqui usurpabant.
⁴- Ι nun B. LxllAz Ga 1462. fl& = Ι 14⁸9: R. ΧΠΠΒς (ἰπὶ 2195.

m. In monte Eme. =I 1415. X 5253: Ge. 22⁰2. 348. Tegula ,
inslia reperta, nunc Neapoli = Ι 1495, X 8⁰42, ις Ga 2255.

h-w--n

341 lanii lapss 342 TeupiL Q. Hmm Teupilo lma 0&oe oon-
cmm Momm. et Ga. 344 Medica tituli punicu abc& pum Momm-5.
et limen, inuqram eaee servatam Gemonias qui ita mpfflem't saturnios
Hercle 12]oe tibei denham d]edit Mucius) Aufidims)
I)[e] Ι decuma faeta Dispens) Ι madero} itesam te orat
Tu ea Ι deus queitou[a]1paoem petit adiouta.

³46 1 Collato vindo I 1471 Momm. Q. f. in Q. L nutavit.

ιΙΙΙ

 

