V. INDEX GRAMMATIOVS.

IL Sententiae Minuoiorum 5. 637 5. 2941). 42.

1) θε5 Vinelasca 10 Vinolesea 10

2) e:i en 12 in saep. Vendupale 9 Vindupale 9
5155140 sicare 41

· 3) οε e controvorsieis 1 controvorsias 42 5556555551552 vorsum
7,15 controversis 45 '
: 5 floviom 23 flovium 6, 7, 9 saep. conflovon’o 23 comfluont 13 ’
singolos 28 singulos 25 5555151543 5511551154

4) uzi proxuma 37, 42 vicensumam 27 ’1515551510 infumo
14, 20 infimo 6

5) ai ι 55 05151115 28 Caecilio 5 Caeptiemam 8 1555151551 37
praeter 30 Romae4

6) eize:(i) fontei 6 fonte 12 monte 15
posedeit 28 posedet 28
5516,32,36 5515534 ne31,41 5130, 34,40 nive 32, 34
751155151224 7515515 35 7115115528 Vituries 43
Vituriorum 5

:· quei (5 sq.) 11, 12 saep. quiss quei(n.pl.)29,42 qui 30
controvorsieis 1 controversis 45
solvei 44 1511651 44 frui 24 sequi 6 515151 3 ,
ubei 4 ubi 13 ibei 7, 8 saep. ibi 10,11saep. utei 33

’ uti 23, 41 sei 25, 43 nisi 30, 31

1515555542 1555555514 15555513 iudicamus 24 iudi-
5511 43 ·

dorsum 9, 20 deorsum 10, 12,19, 22, 23·
suso vorsum 157 sursum vorsum 15 sursuorsum 14

-sgrsunss3 10, 16, 17,20, 21 susum 15 susum usque
5 7, ’

55151551 26 151151 31 mittei 44 inmittere 41

5055151128 posedet 28 55516551 13, 38 posidere 23
posidebit 40 posidebunt 29, 30 posideto 30 1555-

runt3 eausa 31 possideren13 5555514 ess'e 13,

Manicelum 12 Μ551551ο 12 Μ5551551ο 6

anos 25 annos 28 5551 35 Apeninum 18

castoli 5 castelanos 24

 

