INSGRIPTIONES LATINAE. 37

10110, praetor, [0000] ex h. l. quaeret, ita pronon[tioto ‘omolin8'..
(110) . ,000 dnoe portes 0001000111, quei quomque 0110111110, indicare Β 41
[0000001000 . . (180 ΙΙ 52) qod 00000010 0·οΙΙο10010 10 Hs. 00100, 48 El
quotiens quomque emplius bis in uno iu[dioio 00000010 indicare ..
(109)..]m quem ob rem et qnantum pequ[nioe..(180ss45).. 40 sn
De] Ι 1010 quomodo iudicetur. ξ nbi duae pentes iudicum, ns
0110101101Ιο00, consoni siti tionere deinerint . . (101) . ‚pn quei de
eo re onnon, otei 00100100]Ιο, quei iudicare negarint, 0011101011οΙον, n 49
(0000 . . (180 ΙΙ 42) . ,Ι Ι rem agito. tum praetor quom 00101050 Eo
viatoribus apparitoribnsque nei de i[ndioio index discedot (0000 . . “
(9 ) . . 00000010001000001000000 0010001900οΙ1 ΧΧ, quo iou· nso
(11000 0010100100 0011001010 [opponi (0000 (180 ΙΙ 37) . . 000000]Ιο110 01 01
iudicis 10 praetor sortieolam unam buxeam longam digitos IIII,
1οΙοα10 009000 n. n. 00 000000 porte ceraton . . (97) . . in qno sor-
tiootn en attero posti lettere A perscripto siet, en 000100 parti O, in- 0 01
manu palam dato, 0[0 eoone indice altorem, 0000 is odet, indnei
inbeto . . (18οΙ 32) . ,indeo sortem 0000000 ottonom litteram inducito, 52
0001001 serooto] Ι eamque sortem ex haee lege apertam brasioque 00
aperto leiteram digiteis opertam 001οΙ01 od enon sitettoon desento ..
(96) . . sortem popolo ostendito ditemque in 000 0000100 010011001111 0 51
in[dioes oersns ostendito, itoqne eosn sortem in 0001000000 coniecito
..(0οΙ00) .. 53
Sententiae quomodo pronontientnr. onei indonpronontiotionts
(0000111001 00110000 sitellam 00101 veniet, 10 in eam sitellam ma· ne
num 00111101οο, 00 enm devexam popnl[o ostendito . . (50) . . illudi· n1
01111111 [. . (lo) . . 10010000 in enon r]leum sententiam [eo sors 00· 0 53
b]uerit‚ 10 01. ,(182 Ι 23) . . [notam prononttntn, 000· A 100010 04
scripto erit ‘obsoto0', nbei O lettera sortito erit ‘comitemne' nbei nihil 010
seriptum erit, 0011100111ος1οἶ ex que 001010101011010110, eam
sortem proxsumo ind[iot . . (29) . . in onon]lu[on] 010110111οο. ξ no
De n[nmerandis sententiis. . . (255 ΙΙ 21) . -. tt
De reo opsotoendo. sei ene sententiae otei 00100000 oeqnooe
womero 0000 00001002 praetor, qno· 0000000010, pronontioto: ‘non
fecisse oideri'. de qno reo pr. ito pronontiooerit, qnod posteo non
feeerit, 00]Ιο11 praevaricationis 001001οο0011 non 0110, 10 01 haee nn
lege eins rei apsolutus 0000. 5

293 01 110. eram Uos. es. os. 34. sineilatim tob. ss 00111 devexam Urs.

 

