130

11131313, 80

111 311, 33

foro in 312, 109

bonam copiam abiuravit 312, 113

bona 1333333311333111113333331311131

1131113111 1eitisi 3133133 3111 3331 adver—
sus h. l. 1313 3313111313 eonciliove

3111311Ξ111113 Ξ commutaverit correxerit
31 , 16

quodee: quo (1333295, 30
ΙΠ3111Ι ΠΠ111312, 99
1331113311331113133 312, 118
quicua: (1313(133111389, 1

4. 03113313.

9 33131133 391, 8
¹ P oculo 326, 1
3331. 19, 1

, parentele 293, 3

(1331νθ 3133 293, 33
113131331091293, 7
(1311133133 293, 28

1111113 295, 17
hano 387, 2
3111313311 333, 3

od
ququd 389, 3

5. Perverse.

eie: ve 293, 13

tribunum: tribum 293, 14

ioudicet: 13111331 293, 14

1331113331 13111331 293, 17

333131311331313 293, 21

11.1 13 293, 24 ,

quideieius: quid 31 ob 233, 28

31 rea: 33131293, 32

(13331311 fuerint 233, 33

31 31331 313113 293, 40

dalea: 1131133293, 46 (1113.)

tam: 313313 233, 53 (1111.)

quoe: quod 233, 19 (Ure.)

113131 quid 312, 160

oportere: oporteret 293, 73 (Urs.)

deiuraturum quove magistratus: de-
feratur quove magis 233, 74

13 13331313 1131331133 insumo: in mon-
tem Lemurinum infumum 294, 14.
13 13331313 Berigiemam intumo

leiberique: leiber(are)iquo 294, 24

de maiore parte Langensium Veitu-

lll. INDEX ORTHOGRAPHICVS.

11313 3331331131 113 31313113 partis
. ..sententia 234, 32
et hono publ. li 294, 45
3333311111 secundum 295, 16
locumve: locove 295, 22
rex: regem 312, 62
Licinius: Licinium 311 A I 37
vieilde: 3131313 295, 26
3333131331 33 dulo 13313 245, 39
q. urbeis: q. urb. 313 308, 8
3131313131 1331131313 309 l 2
13313131 maiorem 312, 91
comula. 1313 310, 3
13133331333133333 310, 4
11313331 humi 310, 5
sentiunt: 33311331 310, 9
iudicaveritve: iudieareive 311 A I 3
includentur: includantur 311 Α Ι 43
oporteret debebitve 311 A I 44
oportebit: oporteret 312, 3, 45
31311 ibei 311 A Η 15
3311 33331312, 6
3311 3333312, 132
quei: quo 295, 17
quoique: quoique 311 A H 14
quei: quoi 312, 18 ’

“ quemque: quoque 311B 10

atque: ad (13313 312, 7

eorumque: eorum quem 312, 85

eiusque: 3133 (1331 312, 13

(1313(1331 11313 (1331312, 94, 129

33111331 331 quoi 312, 17

quoque: quoique 312, 75

quei: 113313 312, 139

11 011) 313, 33

iudiciumque: iudiciumve 312, 45

procurator: procuratio 312, 55

(133131133113 13331 demoliendae 1333-
133 312, 69

muuieipia: municipi 312, 84

foro: fori 312, 85

33133133 praefecturat: 3313313 prae-
fectura 312, 85

coaptato: coptato 312, 36

coloniae: colonia 312, 98

H 11 vir: lIHvir 312, 98

3313313 praefectura: coloniae prae-
fecturae 312, 198

fiducie: fiduciae 312, 111

quid praefluit: qu(ei) 1(313) (1(31333113)
praefuit 312, 116

maximumve: 133111331313312, 143

3331331 33133 312, 150

conscriptos spectare: conseript[eis
lud]os spectare 312, 133

¹municipieis: municipis 312, 160

1

 

