INSORIPTIONES LATINAE. ² 81

erit, tum quei eius pup. puve tutor erit, item 1111111111 t ,

omnia 111 iisdem diebus ad cos. profitemino, ita 1111 11 1111
quibusque diebus eum eamve, sei pup. puve nou Ι esset, h. 1. 1
profiterei oporteret!

Sei 111, ad 11111111. l. professiones fierei oportebit, Romae non 1
erit, tum is, quem profiterei oportebit, quod eum profiterei 1
oportebit, ad pr. urb, aut sei is Romae non erit, adeum 8
pr., quei inter peregrinos ius deicet, profitemino, ita utei 1
eum ad cos, sei tum Romae 11111, h. l. profiterei oporteret. 9

Sei ex eis cos. ct pr., ad 1111 h. l. professiones ficrei oportebit, 10
nemo eorum Romae erit, tumis, quern 1111111111111111111111,1 .
quod eum profiterei oportebit ad tr. pl. profitemino, ita utet 11 , Α
eum ad cos. 1111111 urb. eumque quei inter peregriinos ius 12
deicet, sei tum Romae 11111, h. ¹l. profiterei oporteret. 1

Quod quemquem h. l. profiterei oportebit, is, apud quern 111111- 13

fessio fiet, eius quet profitebitur nomen, et 11 1111 11111111- 14 .

' sus 'erit , 11111 die professus 111, 11111111111 publicas refe-
runda 111111, eademque onmia, quae uteique 111111111111115
tulerit, ca intabulam 111 album referunda curato, idque aput
sorum, et quom frumentum populo dabitur, ibei ubei frument-
tum populo dabitur, cottidie maiorem partem diei propositum 16
11111111, 1. d. p. r. 1. p!

Queiquomque frumentum populo¹ dabit damdumve curabit, 1111-11
quoi eorum, quorum nomina 11. l. ad cos. pr. tr. pl. 1111111111 18
inalbo proposita erunt, frumentum 'dato neve dare iubeto
neve sinite. quei ad versus saeorum quoi 11111111111111111-11
derit, is 111 tr. 111. Ι HS Ioco populo dare damnas 1111, eius· '
que pecuniae quei volet petitio estc. Ι

Quae 1111111 urbem Rom, propiusve u. R. p. clo ub'ei continente 20
habitabitur, sunt 1111111, quoius ante aedificium earum 11111
via erit, is eam viam arbitratu eius aed, quoi ea pars urbis 21
h. l. ob venerit, tueatur, isque aed. curato, uti, 11111111
ante aedificium erit, quamque viam h. l. quemque 11111111
oportebit, ei omnes earn viam arbitratu eius tueantur, neve

Ἢ

3111 ‘ei'·‘diibus’ c‘est’ r‘atque' 11 ‘et quod eum eum’
‘otet’. 1111111Μ11111. 11 ‘eiusque' 11 ‘eta’. 1111111111. Momms.
‘eorum’ 11 ‘dabunt' ‘que’ pro ad Momms. a 1111111111 coll. os. 41,147.

rs ‘quei' 11 ‘viae erunt' tueto pro tueatur coni. Momms.

Ι 1111111111. exempla. - “““”“““Γ“,ῖῑ“

111111111111

oe

 

