INSCRIPTIONES LATINAE. 85

Quei scribae librarei magistratibus apparebunt, 81 quominus loccis 80
publicem, ubei is, [quoi] quisque 8011111 apparebunt, Ι 11188111, 81
apparendi caussa utantur, e. 11. 1. n. r.

Quae loca 8811818 publiceis ab cens. habitandei utendei caussa ad 88
tributa sunt, 81 quominus 818 108818 utantur, 8. h. 1. 1. 1.1
Queiquomque inmunicipieis cotoneis praefectureis foreis concilia· 88

11111818 8. R. 11111. ΙΙΠ111. 8111111, aliove 1 quo nomine mag, 84

potestatemve sufragia 80111111, quei quoiusque municipi coloniae
praefecturae 1 forr? conciliabuli 811111, habebunt: neiquis eorum 88
quem in eo municipio colonia praefectura soro 801011181111088
(in) senatum decuriones conscriptos 18 legito neve sublegito
11818 captato 1818 recitandos curato, 11181 indemortueidam-ss .
181811810811118111818, quei confessus 8111, 88 senatorem de-
curionem 0018818111111118111181 h. 1. 8888 101 licere. Ι 88

Quoi minor annos XXX natus 881 8111, neiquis eorum post k. 89
Ianuar. secundas inmunicipio 80101181118818181111811111.Π11111. 00
11818 quem alium mag. petito neve capito 1818 gerite, nisei
quei eorum stipendia 1 equo in legione ΙΠ, aut pedestria in 01
legione VI 1888111, quae stipendia in 88811818 inve provincia
maiorem Ι partem sui quoiusque anni 1888111, aut 1111188801
11881118, quae ei pro singuleis anneis procedere 0110118811, ”
(dum 111801 quod ei lapibus pl. 88. procedere oportebit), aut ei 10- 08
catto 181 militaris legibus 11118 88. exve foidere 8111, quo-
circa eum inscitum merere non Ι oporteat. neve quis, que[i] 04
praeconium dissignationem libitinamve 188181, dum eorum
quid faciet, inmunifcipio colonia praefectura Π111. ΠΙΙ111· 08
aliumve quem mag. petito 11818 capito 1818 gerite 1818
habeto, 1 1818 11181 8818101 11818 decurio 1818 conscriptus 08
esto, 1818 sententiam dicito. quei eorum exeis, queis. s. '
8., 1 adversus 88 1888111, 18 Hs 1000 p. d. d. 8., eiusque 118·οῖ
cuniae quei volet petitio 88101

Queiquomque inmunicipio colonia praefectura post 11. 1111181. 98
prim. comitia 11111. ΙΠΙ111. 818118 quoi mag. 1 rogando 9⁹

312 80 quoi ins. Momms. 81 ‘sueragio' ‘municipia' ss ‘foro’
‘eorumque’ ‘coloniae praefecturat’ ‘soro’ 88111 ius. Mamers. coaptato
tae. sr “maiora’ ss anneis (81.08. 102) 101. post oporteat Memora. irs--
aaut e 08. roa-103: dumtaxat quod 8. q. 8. 88 ‘vocato’ foedare
010918 placet Moruuncno. 81 ‘quisque' 88 ‘coloniae' ‘Quint' 1181111.

 

