V. INDEX GRAMMATICVS. 165

10) 0011111118 1011111011 13 0010011111111112 0011101011
23 inmittere 41

11) dixerunt 4 dixserunt 3 ρ101111137,42

12) Fidus 14, 23 Edem 7,13 Ede 14
terminus 7,10 termina 8

11111. Minueieis Rufeis 1 Oevaturineis 38 71111111 25 Veteris
35 111101 13 1111111111 37, 43 6111111111 40
11111136 finis 13
011011 29 damnati 43 1110113642 iudicati 43 flevi 23
1111111 36 “
y. pl. Vituriorum 5 Veiturium 32

ace. pl. Genuateie 2 fineis 3, 28 omneis 43 Genuenses 44 Sex·
tilis 44
abl. pl. 00111010111011 1 controversis 45 111111111111 8
11111111 40 invitis 39 k. 11111111 secundis 35

111. Legis agrariae 1. 643 n. 295 p. 45.

1) 0 : 11 poplicus 1, 31 publicus 4, 5, 13 saep.
10111311θὶ284730111111,4,131011 1113111125 1111111117 11-

2) 1111 vendundeis 85, 89 deducendae 43
:i hominus 60, 63 hominis 59

3) eizi plebeive 2, 3, 9, 1010011. plebive 6,13 plebeve 41
111 521011. nisei 24 11 41
populei Romanei 24 populi Romani 87 populi Romanei
1,4 saep. popuiei Romani 79 agrei 10011 24 agri 1011
33, 76
egreie 100111 72 perfugis 76 ei]esieis 1101111 12
leiberei 76, 79 libereis 75

4)0izoe:1‘1moinicipieis 31 moinieipio 31
eina 21 unum 2 unius 59
01111111 11 Ρο011010 75 foedere 29
curator 56 proeurandae 50

5) ou ι u ioudieandae 39 101111111111 44 abioudieeri 62 1011 17,
24, 30 saep. 1111110110 57 saep. 1111111138 iudicium 30
iudicem 30 ius 17 111111 7 11111111 78 iurato 42
deduci 61

 

