PARS PRIMA.

Vl. 1111111111111111111111111. ⁴
eaeo. V. VI

83. 1 (111181111111Ι1 ΑΡ1111111111111ΙΡ.1111611111111Ι111111111 enm-i
ubid Oasont ionio Ι 11111111(1111Ι11111ο1111111111 Ι pro stopie]-

nibus Μ111 1111
84.1Vecos Supn[ue] Victoris Seinq. Ι dono dedet 1 Iubs mereto. Ι
’ 51111111111Ι811118111811111. Anaiedio St. [fi]

35. 1 V. Aiediu[s] Ι Vesunc Ι Erinie et Ι Erine Ι tpatre Ι dono me· ,

[reto] Ι libs
86. V. Vettius Sa. f. Ι Valetudne Ι d. d. l. m

87. Aninus Ι 111111 Ι Valetudne Ι donum Ι dant

VII. Elegia Scipionum.

88. u) [L. Corneli]o Cn. f. Scipio eos. 456. censor 464
βΙ Cornelius Lucius Scipio Barbatus

R. XLIVP3 61. 862, *.88 Tabula aenea alta 111.0,111111,111.0,12 1111111877
in lacu Fucino reperta, nunc Romae apud Alexandrum 1111111111 principem
adservata iitterae scriptae sunt βουετροφηδόν, 141111111111 oritur Paul
Diae. 36,5: 1111111111.τ-Νο1111111131111111(11111111111118771). 338sq
1111.Χ1Π(6111111111111111Ι;1181111111,1111111111111ΧΧΧΠΙ 1878p 489 sq.3
H Iordan‚ Hermes XV 1880p 5sqq.; idem, deutsche Litteratnrzeitung 1883
u. 10 p. 834, 6. I. It. app. 3403 Garruccius add 1881 n 24183 6. Pauli,
altitalisehe Studien 1883 p. 70. cf IX p 349. *81 Lapis 1111111111
(ΒΤ1111111Ι1111,,111111111111111 111111 Placidi: 1183, add p 888, IX 38433
RXOVHID. Momms, unterital Dialectep 346, ’61 Bull. 1861 p 463
syll. 849. 85. Lapis 1n Marsis repertus, Iirunc deperdit us.= -1182, IX
38083 R IIID3 Momms. unterit 111 Dialectep 348 tab XV, 61. 838.
86.(11311111111111111311181--11131118811110111611
ex lapide Albano (peperino), anno 1780 111111111181111111111Ι11.(111ΡΤ1111.
17, 133 pro Arch. 9, 22; (11 legg. 112, 211111. 38, 86, 4. Plin. hist. nat.
33, 7, 122) extra portam Capenam prope viam Appiani repertus, nunc in
museo Vaticano. titulus α in sarcophagi margine superiore rubro colore
pictus, non incisus, 6, in antica mcisus est. versus continuo scripti sunt,
· 11111111111111111111111111111(2,3,4Ι(11111111111111ι11.1111111111 R. op. IV'

83 3 ceip(os): imperator Buecheler ceip(om): terminum& >Iera
rEsalico: Issalicum Buecheler31ssalicorum Iord. menurbid. scitu Bacch.
Rsalicom enurbid proposui 1111. 6111111111. 1882 a. 4512. 1519. udoivom
e'a aere3 donom lepc't Gau 1111111 dicoram't ea erpre tar t.,Baech 111111161-
oram) Iord. 1 atoierpatt ra 6111111111, 'Buecheler qai Φερρεφάττηε
nomeu subesse patet atoierdattia Iord. ateierbactia Ge 11 1111111111111
1111911111 litterae p cet d oet b reperere posse Dresselias ad Iordanum. cf.
dt. 116111111119. l. 1Μ111111 11611111111191111111111111111111.

84 1 Supnase'. e. Supinas 61. sSeinq. 11 lepide. fortasse Semo(m ni)

18Τε811[ί]ε61.; S[p Ι. (f). 111. 8811611111111111111Μ111111 1A( Ι-
iediu(s) Momms. emiiil. 1 lupis ut 11111111, meri corr. Memoris. donom-
fert 61. 88 β Maca priene et daodece'm fere litterae leucae ulterius erosae ·

 

