48 Piens PRIMA.

⁸ 1111111111 11 pro 111 1111111111. . (441112) . popolo 1111 publicano
s* 15 peqopiem 1111111111 1111111111 dere 1111 debete, 111111 1111111 1111]1
dato neive solvito ἓ
Ager publicus populi Romanei, quei in 1111 m P Muoio L Oai-
purnio cos. fuit, eius agri 1111111. d. 1. ex lege plebeive 11111·
A 10 sori ttio quoi 11111 Romo[no aprum 1111111 1111911111. ..(94) ,qood
11111 1111111111 111111]111111111111111111111, nequehereseius
16 ab alienavit 11) 1111111[111111.(41(ΙΙ 112)..11111’11111111111α
re 11111 11111111 Martias primes, 111 11111 adierit 111 eum, poem 1111. 1.
. Β* 1e 1111119111111111111111111111,11 1111111111111111111111]11111111111,
utei possesionem secundom enm heredemve eius det, quoi sorti
is ager datus adsignatnsve fuerit, quod eins agri non abalienatum
1111 111 utei s. s. est. ξ
. . (91)) . . [prod etos apri IIIoe'r 1. d. α. veteri possesore' prove
11]1111 possesionem dedit adsignavit reddidit, quodque eius agri
Ι ΙΙΙ[1111. d. 11111 urbe oppido 1111 dedit 1111111111 reddidit (39 11
112) . . prod 11111 apri neque isat 1111111111111111111111111, 1111111
teres 11111, proteo ab 11111111111111111111111 11111111111111111]1, queive
11) eornm quo emit: quei eorum de 11 11 ante eidus 11111111 pri-
mos in ious adierit ad edm, quem ex h. 1. de eo agro ius deicere
· oportebit, is de 11 11 ita ius deicito, d[eeerne'topeee, 11111 possesionem
A* n · 1111111111 eom 1111111111 11111 det] ..(90) . . quoi is ager vetere
prove vetere possesore datus adsignatusve (1111111111 feerit), queive
181.. (36 (11) 112)
n* 1s Sei 111111 eorem, 1111111111 epe]rs 1. 111, ex possesione vi eiectus
11, quod ems is quei eiectus est possederit, quod neque vi neque
elam neque precario possederit 11) 11, quei enm 11 possesione vi
1111[111’1.· poem 111 11. 1. 111 111 1111111 deicere oportebit, 11111 poet 111
eiectos 111, 111 11111111 ee re 11111111 11111111 111111 eidus (9111111111,
quae post h. l. rog. primae erunt, facito, utei is, quei 111 vi
eiectus e[re't, 111 eom possesionem 1111111 11 eiectus (111111, 1111111111. ..
19 (341111) ..
111111 oper loeus 1111111111 publicos populi 1111111111 terra Italia
P. 1111111111 L. Ootpwrne'o eos. Ι(1111, qood 11111 111 lepe pletee'ee 111]11
B*1⁹ 1111 h. l. privatum foetum est erit 11, pro eo agro loeo aedificio

2951e‘d]eorrnt0’ ‘seeundo’ 11 ‘quei' ‘adsignatusvb⁸ queive’ red-
ditusve fuerit 1111111111 Momms. 11111111 111 1111111111. rs ‘possesionem'
‘oscito’

 

