0100011010110014111010Ἰ ” 03

010111, 1001100 pecuniae eum 000110 01 11110110 0100 1. 10. 41
001 10, quei ad tributus erit, eam pecuniam diebus XXX pro-
xumcis, quibus ipse aut 01010010101 0100 00101 adtributionem 41
factam 0000, 01, quoi ad tributus en't, non solverit neque
satis fecerit, is Ι quamtae pecuniae ad tributus erit, 1010100143
pecuniam et eiua dimidium ei, quoi ad tributus 0111, 1010
debete, Ι inque eam rem is, quo quomque de ea 10 aditum 44
0111, 10110010 10110100110 110 1010, 0101 depecunia credita 1
(1111000110110101000 dari 0001101111 45

Quam 11010 h. l. tuemdam locari oportebit, aed, quem eam 1101046
1001110111 100010 oportebit, is eam viam 0011 q. 0111, 00011041

Ι

l

i aerario praerit, tuemdam locato, utei eam viam arbitratu
eius, quei earn viam locandam Ι curaverit, tueatur. quamtum 48

pecuniam ita quaeque via locata erit, t. p. q. urb, queive
aerario praerit Ι 101001010101, quoi alege locationis dari 40
oportebit, 1101010110 0100 damdam ad tribuendam curato.

Quominus aed. 01 ΠΙΙ111. 11010 10 urbem purgandeis, 11111. 11010 50
extra propiusve urbem Rom. 000000 [clo] Ι purgandeis, quei· 51
quomque erunt, 1100 publicas purgandas curent eiusque rei
potestatem habeant, Ι 110 0101 legibus 0110 00. soe c. 000110151
oportebit, 0101100111. l. 0. 1. 1 ·

Quoius ante aedificium semita inloco 0111, 10 0001 semitam, eo 53
aedificio perpetuo lapidibus perpetueis Ι integreis continentem, 54
constratam recte habeto arbitratu 0100 aed, quoius inea
parte 11. 1. viarum Ι procuratio 01111 55

(luae viae in 0. R. sunt 0100110110001000, ubi continenti habe· 56 ,
tabetur, nequis inicis 11010 0001 11. Ianuar. 1 01111100 0100110111 57

’ 10101110 0001 solem ortum, neve ante 1101001 X diei ducito
agito, nisi quod aedium 1 0001010111 deorum inmortalium 58
caussa aedificandarum, operisve publice 1001010101 00000, ad·
vehei 00110111 oportebit, aut quod ex urbe ex ve 1010 100010 59
earum rerum, quae publice demolienda[e] loca[tue] erunt,

00111100 ex portarei oportebit, 01 quarum rerum caussa 60

-------- -—.-.—

312 41 ‘proxumiis’ 40 ‘ouoi’ 0 ‘dape'' 44 ‘rim' 451011-
cem ina Morums. iudiciumque tut. oporteretMouuas. 50 010 deest 10 tub.
1110 aas. 11001110. ‘eum’ eius 0010010111 1110111010. 51101000-
rator' 50 ‘advhei’ 50 ‘demolienda loca’.

6*

 

