58 PARS PRIMA.

ouem opootn locum Lotious perepriuusoe eoo t. t. possidebit is de co
D* 22 opro toco oeotipol decumus] scripturam populo 4441 publicano item
41444 debete, 44141 pro 4ο agro 1444, quem agrum locum populu[s
sss Rououus co 141. locabit, (41) 444144 agrum losum 441414 Romanus
ex h. 1. possidebit, dare oportebit.
0*ss Pr„ quoius arb. pro agro loco, 1 quoi Romae publice venierit,
D* 23 84414. l. ΙΙ [sotis supsipuori oport t] . . (200) . . [praedio copiosis
144 tanti 144114 eo quoi dabit accipito, facitoque quei 444 141.
s 44 praedia dederitputsi 41 44114 supsig[uctur ucioe piis quid (44) (4.4]411,
quo minus 44414. l. praedium quoiquomque velit supsignet pequ-
409 44144444 441441 praesqus quoti quomque ex h. l. fieri 4414111411)
88 [Quoottum oectipot dcououos scriptorumve pecoris 4444, quei aprum
n* 44 144444 aedilicium iu Africo possidebit, . . (200) . . quei opor] locus
populorum leiberorum perfugarum non fuerit, pro co agro aodi-
s 44 ficio locoque cx l. dicta, q[uoou L. Caecilius 044. Domitius (45) 444414.
agri 44411141 loci vectigalibusvs publicois 1444441414 1444441414 4444-
0* 1⁰ 88 4144441414 legem (14141444414444141144444 41444 oportuit: ΙΙ [tantundem
post t. t. rop. quei aprum tocuou aedificium iu Africo possidet possi-
D* 25 debit, . . (200) . publicaue oectipot decumus scripturo]mqus pecoris
dare dcbeto, 444144 amplius 44 4114144144 41114444 dare 4141444444-
44 44 qusque ns[i utitor oticisoc lopibus (48)] Ι in 4ο agro pascito
o* 11 = Quae vectigalia in Africa publica populi Romani sunt, qulae
87 L. Caecilius On. Domiti. 44444. fruenda ΙΙ [1444444441 ocudidoouutoo
ouciquomoue mop. post t. t. rop. 44 occtipotio tocobit oeudctoc, quo
n* 44 suiuus pubtioouo com tepcou deicot . ,(200) . . quo pt]us populo darc
debeat solvatque, 4. 14. 1. 44. r. ξ
Mag. prove mag„ qusivs pro co inperio iudicio [. . (48) ..
s 44 oueiquoooquc, quoe] publica populi Romani 1444114144444441444444144,
o* 44 vectigalia fruenda locabit vcndctve, 1 quom 44 vectigalia fruenda
88 locabit 4444141441 [oei cis occttpotibus tepcm deicito, ouo iooitcis icis,'
ouci eum aprum possidebunt, publicouo quid foccos liceat, (201) quod
n* 44 ci 44444 licuit foccr]c 444 lege 411414, quam L. (14441. On. Dom. 44444,
quom corum'sgrorum vectigalia fruenda locaverunt [condideruotoe
444 . . (50) . . cis opris tcpc]m deixerunt3 444144 quod in 414 agisis
o* 1s pequs [pos]cctur, scripturae pecoris legem (14114114, quo invitcis
89 cis, quei 444444 agrum posidebunt‚il [utitor poscuntur, quom postoe

295 sc ‘invito’ 44 ‘aedieicio’ ss ‘debeo' ss lege Urs.

 

