INSORIPTIONES LATINAE.

66. 666111Ι1Μ. 1.
66. Fourio Ι Μ. 1. 6. a.
67. Cn. Fourio

1. utun 1616 pisaurensis.

68. Apoleniei '
69, 6661116 Ι Atilia Ι (1611 Ι (161111616

70. Feronia Ι 81616116 Ι dede

71. Fide

72. Iuno. L0{ueina.

73. Iunone

74. 111616116. Ι mairona Ι Ρ16611666 Ι dono (1611161

76116116

76.1)61.Μ611Ι66

77. 116111666-

78. Μ61 116 Ι Μ6111116 Ι (1616661116 Ι matrona Ι Μ’.611116Ι Pola
Livia Ι deda

79. 11611. 116116, sede Ι ....... Ι Τ. Popaio Possp. f.

80. ' ....... 1111116616]1 Ι dede

81861116

82. M. Pleturi Ρ. 1. 8. 1.

’111111 11 cippis anno 1738 prope Pisaurum m lueo repertis leguntur3
111. 76116616 6611161616 68. = Ι 167, 11 XLHIG3 0. 111. 776,
66. 848. *99.= 11683 11111171, 6. Ι. 11779, 66 849. 76. Varro
l. 1716166116, Μ116116,Ν616161(166 (61 n. 79) 6 Sabinis- 1169· R.
XLIHB3 6. Ι. 11. 76, 66. 860. 71. --1 1703 R. XLIVM3 (1. Ι. 11. 776,
66.· 861. *762 1171, R. XLHIH3O. 111, 771666. 869. 76. =1
171,11.Χ11Π11’,6. 1. 11. 76666863. 1646661116 01V

p.4093 611176, 66864. 7*6.- 1174, 11, XLiHD3 6 Ι 119771,
66, 866. 111.-,11166111166111116 66. 856.. ⁷⁷⁸=li ,
116,6.11170,0.11116666661.16.ε111,1;111111116
77ς66. 868, 7611611716161. 26, 1Κ VI: Novensiles sivo per 1 6116
per d scribendum. communionem enim habuit l 1111616 eumd apud 6111-
6166,111 dinguam 6111131611 61 1166111116 61 lacrimis 61 Kapitodium 61
Kap 11611111 61 66116 6 sede 6161616 ab odore· 661 616611111116 eum Graecis,
nos 1661111166, 1111 δάκρυα, 61616 ὁδωδέναι, meditari μελετᾶν. novensiles
autem, quos 616661 (υνέννεα, ·6661 16161611 6 considendo, 166616611611
sede praediti. Amob. ΙΠ aa} Novensiles Piso deos esse eiedit novem in
Sabinis apud Trebiam constitutos. hoe 61611116 Musas ,111161 eonsensum
accommodansAelios· 1178, ·.,axfflVK 61117711, 66. 869. 80AE
1111161661,“’116’111661(166161111.ε1180,11 XLHIE3 6. Ι. 11777, ·66

861, Ρ81. = I 179, R. XLIVN3 c.l.1t. 771, 66. 860. 82.= 11429,

66 Μ. 1. 6. f. 16 6616161116. 78 66611616εά166 lepos. 79 (11166
novensidi Iord. 82 Μ. Platori Pe. sn 111 lapide 6161661666611661 P. f. S n.

,ᾑὶἱῆω 1 11 ’

(1·6, ‹ 111,
ΠΝῙῚῙἙΞἛΪΤΥ
castrus.)

 

