20 PARS PRIMA.

209. Maio Volenlilia 219. 'Prsia 83363
210. [ΜίιιΙο (33313 220. Maria Fabricia
211. Mino Meclonia 221. Maria Selicia
212. 11133 Μ31113 222. F. Grecis.

213. Min. Tutia 223. Geminis (1.1. Ι (1317313331 ,
214. Maio 13113 Q. f. uxor ἶ
215. Maio Anicia (1. 1. 224. Servis M. f. Ι (31331 uxor
216. Maio Orcevia M. f. 225. RudiaVergelia Ι Α313131 1.
217. (133313 Tondia Ι L. f. 226. Allia A. l. Ι Lais

218. Gemna Gordia 227. 11131113 L. f. Ι Longa

XIV. 01133 ex vines S. Caesarii.
saec. VII

228. Aemilia 3. (1. III non. Fe.
229. Alsenos Luci Ι 3. (1. XII 3. Noem.

230.- L. Anavis L. f. Ι eidibus Sex.

' 231. (1331113 Ι Aniu 3 (1. k. 133. 10331113

232. D. Aponi Ι eidus inter. Ι Μ. Lucre.
233. 3. (1.111 k. 133. Ι (333133 Caecili M. l.
234.11.033311133Ι3.(1.1111(.1131311113

*.-··263 Ep.3...pp.3..hIl27CIItsulI4866(}u786 21051333 ¹

733 0. Ι, Ι1. suppl. 148233 (33. 678. *211. (3.1 11. 3 pp.eud 9273 (13,
add. 18813 2407. *2125 Ep.h 1803 uili sup p.II48113 (33. 696.
213. 5 Ι 163; R. XLVI 41 (33 777. 2145 -Eph 11213 (13. 776.

213511313130, (13. 696. 216.51136;11 XLVII 483 (13. 722, ,

*.217 (1.1ΡΙ1. append. 9283 (33. add. 1881 n. 2374. 218. 5 Ι 093
Gu. 640. 2111513313. 1108, 01 11. suppl. 1481h3 (33. 766.
22(1.5 Eph.3164 (33664.221.--1149;11,ΧΙΙ1Ῑ20;(13.769.
22251133. 11283 (3 I 11 suppl I489m3 (33. 679. 2235 EpIiI
713 (3 1 Ι1 sup I 1487 (33. 676. 224.= Ep.h 11113 (3 Ι 11 suppl.
14833 (33. 762. 22351160111). 6663 (13. 783. 22115 Epu 1333
(1.111. sup 1 1482(1 Ga. 606. 227.- Ep.h 1633 (336111.

228. Nuncp 111 museo Xircheriano. 5 Ι 827, ΙΙΙ 8216; R. XV 363 (13. 1160.
22313 museo Kircheriano. = I 831, VI 8220 Il. XV 343 (13. 1164.
280.=1832, VI 82213 11.Χ1Π104;(33. 1166. 231.51833,1118222;
R XIII 70, (33. 1166. 232. 31331313331-1836, VI 82243 R. XIII
21, (13.1168. 2335 1840, VI 8230 R. XIII 32 (33. 1173. 234. In

museo Kirehefiano. 5 Ι 841, VI 82313 11. XV 243 (33. 1174.

223 (33 Ga. 03 Epi. ’ 226 Vergeiliu Ga. 1111333333. 1 Ga. qui
titulos (133333 (1333313311 228 Aemiliai (33. 33111133 Ι pppis distinpuendi
393333 in vasculis adhibitum videtur esse. cs. R. tub. 229 Alsenos Luci(0s)
Momms. AIfenos Luci (scil. 1.) Ga. 231 0331113 transcripsit Ga. ete Ua-
3313 (13133311,· sed Caecilia: Casilia ω 1333113133· 1131316133. 232 [avite]
eidus 1313113133] Ι M. 1333333313] Ga.

 

