Π. INDEX NOMINVM.

Marmor 392, 5911. Mamor Q. Novius Q. l. Protem. 302, 12
392, 50. Numeri 108

Mars 933 392, 3. Μ9119 115 Numetoria 249. [NJumtoriai
mfflmsmmnw m
Mar[ti] 118. Mavortei 120. 0.Ν111019101.1.299,2

Μ91119 119

Marsuas 50
119119 246 A. Ocratius M. l. Alex. 3041, 6

Martio (9919) 134 M. Ocrati M. l. Pist. 300,4
legionibus Martses 83, 8 Cn. Octavi N. l. Vas. 300, 3
Μ911919 247 P. Octavius P. f. 30411, 3
regis Massinissue 295, 81 [R] Octavius P. l. Antioc. 303,11
Μ9119Μ9101978. 119111911177 Odiutes 294, 38. Odiatibus
Mino Meclonia 211 294, 39
Melsrpauta 56 Q. Ofillius 0. f. auf. 364,1
Ρ. Menates P. f. aid. pl. 282 Oinomavos 56
Menervai 273 121. Menerva 43 Oinumama 42
Mentovines 294, 38, 39 Ope Toitesiai 19,3 .
Mogo Meticanio Meticoni f. 294, L. Oppi L. f. Flauus 190
46 M. Opi Albi 188 ,
Metilio 102 M. Oppi Mf. Alb. 189
Μ9110 49 Μ. Opto M. f. L. n. 184
Micos 46 M. Opio M.f. 164
Cn. Minatio 297,3 P. Opio Ces. f. 165
⁴ M. Mindius L.fi 191 Sexto 001001. 166
M. Minuci 0. f. dictator 109 019119 260
Q. Minuci 01. 97, 2 0109119 Numeri 108
Q.M. Minueieis Q. f. Rufsis 294,1 Μ910 0109119 M. f. 216
Mircurios 46. Mirqurios 59 M. 0109110 M. f. 167
Mitridatis 309 I 29, 112 01991911] 45
0. Modio Cn. f. 17 0. Orouios 148
Q. Momrius N. f. 299, 6 Q. Orcuius Q. l. 187
Ρ. Mucio cos. 295, 15, 27, 28, 29, 33. M. Orueule Maro 251
Ρ. Muucio cos. 294, 29, 3⁷3 295,1, 0199119 Asai 252
am Qmwrm
Q. Muucio Q. f. cos. 294, 5 C. Ovio 0uf. 38
L. Mummi L. f. cos. 285. Lucius
Mumius 286. L. Mummius
eos. 287. 288. 289 Μ, Paccius M. l. Philam. 302,13
Τ. Munatio T. f. quaist. 124 [A] Pactumeius A. l. PhiJip. 303, 10
Muniae 248 Ρ. Pactumeius 0. l. 299,5
Muranum 275, 5 Painiscos 50
Musarum 32611 Paistano 11
M. Mutilio Q. f. 163 M. Pandius M. f. 3041, 2
Q. Mutilio 141 C. Paperius cos.¹ 295, 89
Mutinae 3111156. Mutinam 0. Paperius 01. Carb. 269
311A 147. Mutinensis 311A Papisis 363,4
I 28, 38 L. Papio L. f. Fal. 363, 2
L. Papius L. f. Ter. Pollio IIvir
mm
A. Nasounius. A. l. Prot. 303,5 Ρ91099 326,15; 327,3
Neviasca (fluvius) 294, 9 Patavinos 2713 272
NomeUia 80 A. Patlacius Q. f. 1111111351
Nouesriam 275 Ρ9101919 L. f. 202
L. Norereini L. f. Pup. Pollionis Plausus Peliani[0] Pelioui f.
363‚5 294 46
memmu mmmmm

 

