V. INDEX GRAMMATIOVS. 157

turri Lascutana 96,3(a. 565) 1 fecilumed 97, 27
ee tempestate 96,5 reeted F 17,4

faenisicei 294, 37 asperg '2g4,2
fontei 294,6 fonte 294, 12

13111131 312,251,Ι22801110 312, γ) ἒζὲἒᾱςῇξθ

QQ mmmm
1111111161 91, 5 pmidad 119

sententiae 97, 8, F 17, 3
corpori 312, 122 suprad 97, 21, 24
detitioni 295, 23

MQWAE mmmmm)
hmwmffi mmmmom
marmon 329, 6 Genua 278 ·

perti 293, 51 vita 90 4
mmm& ’·
sanctioni 293, 56

smmfflmme bmmmmwm

Flusare 310‚2 ε) eoneoltu 2741)
Vendupele 294,9 1111111Ῑὸ1111 307 Ι 5

mmfflffiffimmoUfflfflffimffl
fflffissme &cmmemffl
praesenti 295, 74 praesente ,7 quodie 95,6 quodcirca
294,2 293,13
Viminele 335e‚3
l) dacivue 01 ablativus pluralis
ssfflfflfflffl ommmw

3113131031110 88 β, 2 trebibos 133

ioudicatod 94,15
Ledinod 10
meritod 118

Dectuninebus 294, 39
Oalebue 33

airo moltetieod 124 T⁰mP⁰⁸¹⁵a¹³⁰bus 88916

oquoltod 97,15

poplieod 97, 15 β) deivos 19
preivatod 97,16 , deves Corniecas 103 Ι

’ pucnendod 391, 5

aestumandeis 293, 58
egro Teurano 97, 30 egreie 295, 293000.
dolo melo 95,14 ameiceis 327,15

quo die 95,6 anneis 293,13, 327,4

 

