11111101111111111 59

suut au leue dictu, quam L. (lucadius, Cu. Domitius censores leuem det
101111 . . (201) . .
Quae vectigalia fruuudu in Africa du. Paperius sos. ueudidit 1000-
sitve, quominus sa lege sient pareantque, quam legem Gn. Pa· n* rs
.perius 101. 111 vendundsis ()0001011101110) e. h. 0.)11. ξ
Quei [1911 tu Africa est, . . (78) quae uiue iu eo] agra, ante nas
quam Cartago napta est, fuerunt: 111 Ι omnes publicas sunto c* 11
11111110111111110111111111Ι1ΙΙΙ.. ().201 90
[IIuir quet eut. l. fartus mutusve erit, sei auu sum is, quot
uyer iu Africa udsrynutus est, eum aarum professus erit, ei eum ayrums
quern a]grum in 10 numero agri professus erit, quoin numero ,1r ss
eum agrum, quem is, quoi adsignaturus est, professus erit, profiteri
urm oportuit, . . (82) . . nudato] neira reddito neive adiudicato. nn
'quei eam rem [itu esse] Ι indicio fuerit, 11 sius agri, quod is indicio 011
eius, Ι [quei earu rem itu iudicaverit, iu eo numero auri, quo uon oportuit, 91
professus esse conuictus fuerit, . . (201) . ,partem . . aurursus,
qui de eu re iudicaverit, duta 0011011010.
Quibuscum trun]saetum est, utei bona, quas habuisent, agrum- n* 10
que, quei sis publius adsignatus esset, haberent [possiderent frueren-
t.ur,ue eus. (83). nunnus] modus agri ds 10 agro, quei eis 1 n

' publice [dutus udstyn]¹[at aus fuit, publice reuisit tantundem 1110111111Ι s* rs

[syri de 10 auro quer· 0011 publicus populi Rornuur' urAfrua est, quei 11
publicentur veuieit, magistratus curruuutato.
0001 in Africa aarum possesionuuue aurive possesioutsve uiuer-
00111 dubet (201) 10111011οΙ1 fruiturus, quem agrum possesionemve n* 11
quoiusve agri possesionisve superfisium q. pura pu[tlu'ce vendiderit
.. (86) . . 0]b eum agrum losum possesionem agrive (15) super- 1 n
fidium scripturam pecoris nei dato 111111 ΙΙ [vectust solado] . ,93 o* 11
(200) . . is ager ex s. 0. datus adsignatus est, 11 agnai, quei s. s. 1111
1., possessionesque, 11 omnia eorum h[omiuum . . (92) . . mundatus
‚ quo 01ΙΙ11111111011111111111111111,[11000111010010011(19)()01Ι1,111011
Ι 11111 de 1111111111. s 111,111111Ι.(2(0).0)1Ιο100111110111111,14 n 11
1111111111.111 l. ager locus dat tus reddit tus commutatus adsignat us
[est .(97). aurum torum 00111] dari reddi adsignar[r'. .(19) 1 41
..Ι11111 agrum locum osiris 11Ιο010011 (10)] )..(ΙΙ ()200 .qu0d· 95 011
qus in 10 agro loco vinei 011111 111 , quas messis vindemiaque ¹³* ³⁴

295 11 l. in tat. deest. 00 ‘indigis’ 11 ‘saripiuram’ 91 tx pro
11, ILL pro H. L. tub.

 

