116 Π. INDEX NOMINVM.

2.
l
Ι
1

1111113331) · Q. Caecilius Cn. A. Q. Flamini
Aelia 11. Lais 111 leisertus 141, 1
Aucena 43 Caedicianeis 363, 3
L. Aufidi D. [f.] 344, 3 Caeptiemam (vallem) 334, 3
01. Aufidio Oreste cos. 3041),10 M. Caes. Galius 340
Q] Aulidioi Philarcuro 315 01111111 5
L. Aufustius L. l. 0113113039 V. Caici 150
0. Avilios 146 01111111 33
- Cn. Aviuan.l. Agathocles302‚11 Caleno (g. pl.) 7; (1. sg.) 34.
Aulia 193 Calenus 33
A]urelia L. l. 3351, 13. Aurelia Sex Calidenus K. f. Q. n. 364, 1
L. l. Philematio 3351), 1 01111111338
· M. Aurelio cns. 338,9 L. Calpurnius L. f. tr. pl. 333, 74 “
L. AugreliusLl.[H]crmia[l]anius L. Calpurnio cos. 335, 1, 4, 13,
e colle meale essa, 1 11, 11, 11, 33, 14.
Calpurnio cos. 337,10
. P. Babfio) 18 Calpurnia 333, 33

P. 11111111. 3111 Μ· 11111,11111

ilidii 1110111111 3: 1331001113

eu, 1
Bacas 37, 7

11, {affiffls ὴὸθῶἓέἐ, 0131 ’ L. Canuleius L. f. Calenos 32

M. galiffa?- f 304,2 01111 0111111111 Mrifiiiiiiiuceiiibhi
Capitoms 337, 3
Capuam 375

via puplica Campana 369, 5
C. Caninius Cf. 333, 1

Benventcd 5
Berigiemam (montem) 394,13

u. 311131111 ¹⁴· {aaa aa

C. Blossi M. l. Protemus 303, 3 {35’ ⁸¹· carminifflffl 391,
C. Blossius Q. f. 306 ΠΙ 16 casem& 42

Μ· 3111331133 S, 31111

²⁹42 2¹ A. cassi c. 1. 1111
&Ph-(mm) ²94¹ ¹⁸ Castor 54. 03111111 393. Ka-
A. Boulilio 143 ·
P. Buxurius P. f. Truentineslis) Oasvfgffuurffigiz' ἓθῖθὲἒοῃ ἓὲῖὲ
Tracalo ³¹3 'surina 114, 3141
Ceisia Loucilia 49
Cacilia Ania 331 Α. Cepolei M. f. 177
Cadmo Scrateio 336,3 Cererus 300,3
L. Caecilio Q. f. cos. 394, 5. L. Casula Atilia 63
Caicilio 394, 38. L. Cae· P. Cicereius C. f. 298‚6
11111334,37. L. Caecilius 01111334
1111133336. L. Caeci. cens. C. Ciuti 339
111, 11 Cisauna 1111
L. Caecili Q. f. Metel. cos. 331, 6 Ap. Claudius 370
L. Caecilius 334 Ap. Claudius C. f. Polo 363
L. Caeicilius Q. f. procos. 371. L. M. Claudi Μ. f. 37, 3
Caicilius Q. f. procos. 373 M. Claudio M. f. 135
M. Caecilius [L] f. 1111113531 Μ. Claudius M. f. cos. 117
Maarco Caicilio 333,3 M. Claudius M. f. Marcelus cos.
Q. Caecilio Qf. Q.n. 111.301,8 129 .
Q. Caecili 360, 7 P. Claudio A[p. 1.] aid. 383
Q. Caecilia 335 Claudiam 334, 3.

 

