12'2 11. INDEX NOMINVM.

lego Rubria 296, 591 31111 129, 801. Sulpicio 000. 298,9
ee 1. Rubrpa 003, 01
A. Rubrius A. f. Ρ1000. 304118
11111010 294,1
L. Runtius uf. Sisipus 0111.354,2
111010 261
L. Rutilio 000 306 13

Salvius 328,7
Sallustios 390, 6
8010100 29. Salute 81
Samnio 88 β,6
Serenus 274
8010101307 Π40. 80110100)
101
8001010128
8001010195
’11110 8011110 219
Ο. Saufeius (1.1. Flsous q. 350,2
M. Saufeius M. f. Rutilius 360,1
Seinq. 84,2
L. Seio 311 A 100, su, 00, es, 36,
Maria Selioie 221
L. Selicio Nu. f. 172
Ροο1110 8000010 Quart. f. 325,1
Querte 8000010 01, 326, 2
8000100010 363, 2
lege Sempronia 296, 82
C. Sempronius Ti. f. Grec. 269.
Ο. Graecus 270
(l. Sempronius Ti. f. 10111296,
L. Sempronius L. f. 298, 6
M. Semproni L. f. Ter. 263
M Sep 10011 262
A 80010001000126
Serapi 306 16
Sergre Glyoinnu 386,18
801010 M f. 81001 uxor 224
P. 8]0101110οΜ.1.300,2
Q. 0101110 eos. 299, 101 300, 11
10010 80110 49
’ Μ. 801111 N. Ml. 300,3
8101110 276, 10
8110011044
Simos 46
80100100 44
8010110111387, 6
Pl. Specios 121

T. Sulpicius P. Q. l. 302,11
Supu[as] 00000 84,1

Tepie 206
Tempiai Diovei 106

Ο. Tepio Sex. 1. 173

L. Tempio 144

Μ. Tempi 0. f. 180
Tlempsitsnorum 296, 79
Το0100 11011000 Vel. f. 127
Το10001 324, 2

On. Tursecius 801. 324,1

Το0000 48

Teuresie 888, 6

Το11101100 306, 3

Thermenses 300 ΙΙ 7, 11. Το1-
0100000309 Π 19, 21. Το1-
1000000 Ρ111011100 309 Π 32.
Τ1100000000101010οΡ0101600
309 Ι 1, 6. Το110001 Pisid.
1001.309.Τ11011000011101Ρ1-
0160100309 11311101-
mensium 309118. Το1-

. mens1um 309133 Π24, 28.

, Τ110110001010 Prsrderum 309
12. Thermensorum 3091
27. Τ11010100010 309 ll 7, 11.

Thermensis Pisideis 309 I 9

Telis 67 -

T. Temonius T. l. 1100. 364, 2
100000101011110 89 β, 6

M. Terebonio 0. l. 118

Q. Terebuni M. f. 181

8. Terenti 01. Pilonious 301, 2

L. Terentio L. f. 000101. 124

M. Terentius uf. Varro Lucul-

lus 270

Terminassie 302,1
Te]ses 42

8101, ’10110 70

Tertia (sumana 266

(lu. Το11 0100 Q. f. 306 ΙΠ 18

Το011010001001296,79
Teupilo 1001 801[01]0, 342,
Τ10οο 16
S. Tiburtius (1.1. 11 303, 8
Q. Tiburti Q. 1. Menolevi 320 Ι
Tioene Carisi 389, 2
Τ11010101 M. f. 206
C. Tillius 0. f. 299, 5

Op e Toitesiei 19, 3

L. Statius Sel f. Ilvir 349, 2 Quorta Το0111011.1.217

P 810110οΒ M. l. 300, 5
- 800000016
801. 80011801. l. Bal. 300,1

111οο601350,ἱέ
L. Tondeio L. f. 360,5
Τοο6100 46

 

