INDEX XI

cap. XXX. n. 303. Lex Antonia de Termessibus 6. 683 ...... pitz

„ XXXI. n. 310. Lex vicens Fuffensis 6. 306 ......... 14
⁴ „ XXXII. n. 311. Lex Rubris de Gallis cisalpina 6. 101 ..... 16

,, ΧΧΧΙΠ. n. 312. Lex Iulis municipalis 6. 109 ......... 80
,, XXXIV. 11313-336. Tituli sepulcrales varii saec. VH. VIII . . 89
‚, XXXV. 11331-348. 11161116116616111 varii saec. VII. VIII . . 36,
,, XXXVI. 11349-363. 1111111 minores varii saec. VH. VIII . . . 9⁵1
„ XXXVII. 11310-386. Sortes saec. VII. VIII ..... ’ ..... 100
„XXXVIII n. 386-300. Execrationes susc. VII. VIII ....... 101

, ,, XXXIX. 11331. Columna 16611616 ,,,,,,,,,,,,,, 102

„ XXXX. n. 392. Carmen arvsle ................ 103

Pons secunde.

InscriptIones Fcllscce.

cap. I. 111-36. Tituli 11116161616 Falisca scripti ......... 106
,, II. 11. 36-31. Tituli litterature Istinc scripti . ζ ....... 101

Iudices.
I) Index locorum ........................ 103ἱ

Π) Index nominum ....................... 116

ΠΙ) Index orthographicus ..................... 124

6) Compendiis scripturae ................... 114

b) Errores fabriles ...................... . 127
IV) RItsohclii syllabus indiciorum potiorum quae sd definienda tem-

pora inscriptionum latinarum valent .......... 131

V) Index grammaticus ...................... 132

 

