, 154 V. 1110111 0011111111010.

γ) sed 9013 Acacclini Faaa
sesed F 31 aedifici 295, 99
sese 292,18 Aiaclapi 21
00000 292, 18, 25 benefici 337, 3, 339, 3
001101 389,3
&genitivus singularia Gavi F 1
· amove1cean>vis111⁴ ⁰¹³⁸}..224
1οΜ 43 . 00110111 293, 57
0111111111 320, 3
iudici 295, 35 ,
1101100111 294, 46 ’
municipi 312, 149, 152, 154
. Numeri 108 Ι
Ρο110111 294, 46
Popli 1¹13
Pomponi 39
portori 309 ΙΙ 34
Quincti 327 a, 1
Tipi 82
Vatreni 223
7001011206
70111 F 5, 210

Castores 292, 16 Κο01ο1110
305,1

00101110 300, 8

hominus 295, 60, 63

Honoras 306 Π 11

1101101111 108

nominas 97,7

partus 292,12

,1011003463

praevaricationes 295, 38 ·
Venetus 298, 7, 348

Apclenes 101

Iunonencs 24a
salutes 29 ’ agrei 11001 295, 24 agri 10001

Veneres 31 295, 5, 6, 49, 64 agri 10θὶ
295, 33, 76 saep. ·
cogendei dissolvendai 286, 5
(acca)

serapi 306 1 6 00101101 295, 45

populei Romanci 295, 24 po-
puli Romani 295, 87 populi
110110101295,1,4000,1 po-
pulei Romani 295, 79

001101 306 1 10 (0. 649)

parenteia 326, 5

β) 0011011100 97, 8, 17, 21
10110100 F 17,3 ’
senaa 271; 2⁷23 2733 294, 43*
100, 31

municipei 311 A I 6 (a. 705)
Vergilei 323 a, 1

γ) 0101101292, 7, 295, 2, 3, 9 saep.
plebe 295, 41
plebi 19115, 110, 0, 11

ε) familias 292,12
δ) 20111011Ὶ 9
Prosepnaie 53

Κο11 25 ·
8001111111 28 11θο01101 20
Volcani 31 Ἴ Βο10101 22

 

