84 ’ , 6116111111,

61 plostra h. l. certeis hominibus certeis de causeis agere Ι du· ‚
cere licebitl ¹
62 Quibus diebus uirgines Vestales, 1666111 sacrorum, flamines plo· Ι

63 661616 in urbe 666161116111116611116.1111616661161116661- l

tebit, quaeque plostra triumphi caussa, quodie quisque trium· 1
64 Ι 6116616, ducei oportebit, quaeque Ι plostra ludorum, quei Romae ¹

[p. 6616] publice 161616, inve pompam ludeis circiensibus ³

66 ducei agei opus Ι erit: quominus earum rerum caussa eisque
diebus plostra interdiu in urbe ducantur agantur, e. 11. 1. n. 1. Ι
’ 66 Quae plostra noctu 11 urbem inducta 61116, quominus 66 plostra
61 inania-aut stercoris 611 portandei caussa, Ι 6666 solem ortum
h. X diei bubus 1111616616 16 iuncta in u. R. et ab u. R. p.

M 6666 liceat, 6. h. l. n. 11
68 Quae loca publica 6616161616 publicae in 1. R. 616 1. R. p. M
66 sunt crunt, quorum locorum quoiusque porticus Ι aedilium
, eorumve mag, quei 11616 loceisquc publiceis u. R. 616 u. R.
16 p. clo purgandeis preerunt, legibus Ι procuratio 666 erit, neiquis ἓ

11 1616 1666161116 1616 porticibus quid 11 aedificatum inmo-

11 11661116 habete, Ι 1616 66 1666 66161611116 quam possidete,

1616 eorum quod saeptum clausumve habeto, quominus 616Ι ,

11 166616 porticibusque populus utatur pateantve, 1161 quibus
uteiquc leg. plue sc. 616 c. concessum permissumve 6. Ι

13 Quibus loccis exlege locationis, quam censor aliusve quis mag.

14 6111116616 vectigalibus 1161616 6111116616 Ι 1116111616 6116111616
16 diret dixerit, eis, quei ea fruenda tuendave condu[c]ta 116-

’ 16 bebunt, ut utel 11161 116666 Ι [alut 166166 ab 616 custodiantur,
,cautum est: ei quominus icis loccis utantur fruantur ita,

16 1661 quoique 6611111Ι [cc l]e[qe locoltionis 1616 [6111611] 1661
11161 licebit, ex 11. l. 1. r. Ι “

’ 11 Quos lud[os] quisque Romae 616 1. R. p. clo 166166, quominus 61

18 eorum ludorum caussa scaenam pulpitum ceteraque, Ι quae
ad eos ludos opus 611116, 111666 61111166 661616 statuere,

16 ,1 eisque diebus, quibus 666 166166, 1666 publico 1661 1116666, 6.
blunt

61661 ‘rex' 66 ‘triumphavit’ 61 ludorum caussa respectat
Momms. 6.6.6Ι61’11.Μ6111116.6611.66.77 66 ‘quove’ crottum ad
1116666116111116. 66 ‘bublicae' 66 ‘forumve’ 16 ‘ut' ‘quoque’
16 sine d. m. suppl. Mortuus.

 

