104 · PARS ΡΜ

ea) Ne vel 11111 Manna sins incurrere in pleures
b) ne vel verse 1111111111 Ι [111111 incurrere in pleoris
e) ne vel verse Marmar sess incurrerem pleeres.

3a) Satur fu, [flere Mers, limen Ι (11111, sta herber,
11Ι111111 fu, fere Mars, limen sali,t sta berber,
e) satur fu, fere Mars, limen sali, ste 11111111(
11) [8111111111 1111111111 edvoeapit conetes,
b)sem1mis alternei edvoeepit 10111111,
e) simunis alternet advoeapit Ι [1111111111.
ee) Enos Marmor iuvate,
b) enos Marmor 1111110.
e) enos Mamor iuvate.

e Triumpe trinmpe triumpe triumffpe] triumpe

392 se neveluaerve tab. ne veluervem (111. egestatem) 0. 11111111,

Fest. praes. p. XXXIV adn. 3. nevel 111111 neve febrem Beryti. neve
verber (flagellum) Buecheler. neve luem rne¹¹²¹ (ruinam) 1111111111. ad yiossam
'Oyriliianam revocans. ne luervem (luem) elii. neve lue¹¹¹ arses Breai. ne
viduertetem 0. Keller. sins i. e. 111111 Lami. sers i. e. 111111, siveris.
firmae nistre ortae simi. ef. 1111112817. in pleores: 1111111111-

rini, Beryti. cf. plerique πλείων, revereis, narsem ploeres Iord. cf. vs. ie.
alternie. 1. Iul. menie. 110: ispe: ipse. flores Lanei, Oorssen, Keller,
implores Breei. verses vatium in modum numeratur. 1111111131-
mann, Ierdan. pleoris edd. priores. 11111111 furere tab. 111111 fu, fere
Bene. 1111 tutere Bieaz. Marmar pro Mars restituere vnit Ioni. nive
1111111, neve 1111111 proponit Iosd. climens 11111 ste (esto) Breai.

111, 11111 Lami, Bneeh. herber. Martis 10111111 preprium (vernes, βαρβά-
nos, sim.): Hermann Ierd. Breal. verbere (flagello) Klausen. flagellum
Buech. 11111111,11111111(1111111111.) Meinms. se seii 111 tab. 1111-
mones 11111111 edvoeebitis 1111101Β11111, aiii. semones alternei (adverbium)
invoeebit cunctos Ierd. Bieal.; si⁸ munis, aeterne pe (peter), due cepit
constes· ((1110 sepite coniunctus) Beiyk. 4111111111111). e tepidarium
111111 fortasse triumpe emisisse petat Buecheler.

 

