166 V. INDEX GRAMMATICVS.

6) q:o pequs 86 pequdes 14 pequnia 19, 47, 56, 71 oqupetum
25 persequtio 101
pecudes 26 pecudum 26 pecuniae 99

Curtogo 89 contego 81 Corinthiorum 96

66616116 84 oppidum 5, 22 reddere 12, 16, 23 ubique 16-

6166616 37 6666 10, 12, 36, 39, 57 utiquo 66661 91 Massi-
1116666 81 possidere 32 possidebit 14 possesio 9, 16 saep.
possesor 13, 17, 21 posidebunt 88

professus 90 6161666657 16166668 fuiss 44, 57, 60 16611
7 6666166111 91

66116 75 Aquillitanorum 79 16116166 80

commutare 27, 58 annum 14 16116 1, 4,5 saep. referi 7

Μ611616 1,13 Μ6616 15,27, 28, 29, 33

adsignavit 35 utiquo 666166611132 inperare 50 inperio 87
inpulsum 26 oomduotunr 25 compascere 25 comperietur
62, 68 comportent 94 6666616166 27 ,1661116166 27
supsioivo 66 supsignato 73 supsignent 28

tableis 46 16661616 70
posteo 54 post 666 28
eicere ex possesione 18 possesione 616616 18

11) re pl. 1661616 528 publioeis 29 fuotei 77 66161161 95 soluti 46
61 4

aco. pl. 6611616 26 finis 79 06166116 21
q. sp. 661190 agri 166133, 76 616195 populi Romani 87 pri-
1611 63 16111184 vinei 95 iudioi 35 66111661 99
agrei 16661 24 agri 16661 5, 6, 49, 63, 64 66161161 45 po-
pulei Idomenei 24 populei Romani 79 populi Romanei
1, 4, 13, 15, 75
6611611 31
plebi 6,13 plebe 41 plebei 2, 3, 9, 10, 13, 15, 22
66611166 60, 63 hominis 59

9. pl. socium 21

d. sy. heredei 62 heredi 69 operei 98 66111 3 161616 17
quoi 15, 17 saep. quoieique 3, 6 saep.
abl. sy. hereditati deditioni 24 hereditate possesione 18

1165161. viopuneis 11 11661116 12 egreis 166616 72 agreis 29 per-
gis 76

 

