38 PARS PRIMA

as Β1111111111111111111[11...(22))111 eae sententiata ibei plu-
rumae erunt ee'ndemno, 11. ., qu[ei ea b. 1 preberet, preueatiuta;
11(11111111111111”(111.42). (252ΙΙ13) ..
111 [De iudicio iteraaeta. quei 1111. t. 1ο111111111111111]Ι111 apso·
lutus 1111, quom 1111111111 quod post 11 1111111, aut nisei
quod 111111111111111111111111 11111111111, au[t . . (12) . . 11111111
11 1111111][Ι11111111111111, 1111111111 de 111111111111111111 legis, 11111
11111111Ι11..()..25οΙ11
“ De praedibus 11111111 bouisue aeuduueieis. iudea, qua· earu rem
quaesierit, earum 11νΙΙ11111, quei ex h. l. condemnatus erit, q. praedes
facito det de consili maioris 111111 sententia, quanti -eis 1111111-
1Ι1111,·.. (9)..111· 1111ΙΙ1111111 (11111 non 1111111, bona eius 111111 puplice
possideantur eonq[uuerautur eeueaut. quauta pequuia ea baua 111111-
1111111111 pequaiuru ab emptore iudea, quei earm reru quaesierit,
111 ss eaipito. .(2481(Ι)9)1111111111ΙΙ1111111111 transdit03 quaest 01· ae-
1111111111111111111111111111111 seriptum habeto. t§
11 De le1t1bus aestumandeis. Ι. ..[1111111] ]111111
lege condemnatus. 1111, ab 1ο quod quisque 1011111, quoius 1111111
lege peti[tia erit, praeter, quei eam rem quaesierit, per 1111111111, quei

1911111 reru ibuetieaueriut, 111111 aestumari iubeto . . (244 ΙΙ 8) . . quaet ’

a 15 aute b. 1. repetam eoruibo probabitur captura 11111111 athlatum avor-
sum conciliatumve 1111, 111 111 omnis simpli, 1111111 1111111111,
11 quaet post hanee legem 1111111111111111111. . (13). ‚probabitur
11111111 eoactum ablatum avorsum conciliatumve 1111, dupli3 idque
ad qua[estarem, 11111 aerarium proeiueiu obuenerit, quautam siet 11111111-
’1111111111 ea lis aestumata, faetta deseratur.
Pequuia utei 111 aerario soluatur. 1111111111, quei earu rem
60 quaesiuerit, 11111111111111 maierei parti . . (242 Ι 8) . satisfecerit, .
111 neruiue 111]Ιο parentisve 1111, quoive 1111 1111111111 suos heres
siet, leitem aestumatum esse3 queiva aiei iudieei consilioque eius
aa maiorei 11Ι111 . . (14) . ,1111111 sa]]tis feeerit, regis 1111111111 111-
11111 11111 nomine hiem aestumatum esse sibei· q[. 1111111 faetta
111 11((24οΙΙ8)..111111111111111, 1111111111]111111 legem aerario posita
erit ob eam ram quod 1ο nomine 111111111111111111, intriduo
na 1111111111, quo ita satis [factura . . (15) . . erit] Ι 11 haee lege
salvatum neivequis iudex neive quaes tor tfaeito 1111111 dola 111Ι111,
111111 1111111111 satis 111, itaque 1111111111.(238Ι8)(Ι.

193111.11111.111]111111 1111; quos Urs.

 

