INSORIPTIONES LATINAE.

1]1 eum unde petetur e . .
pJetiverit condemnetu[r . .
. . i]11 iudiciu[m

b) Ic postico
. . 1111111111 omnis iur[oee iubeto . .
. . esi easque pilas 0m[ces . .
. . dolc]niur' aequeniurqu[e . .
. . pr. faciio ubei pilae o[mccs dolatae caecaeque . .
. . sorticolis singolis sing[illotim eductis . . s
. . quoius 11111111 cccii scriptum orii, eius n0m[cu prouocato..
. . pocius 11111111 1111] l. pronontiaium erit, eu[m
taboHamque, quae in eo iribun[oli . .
. . pc] aliter ca nei deleto neiv[c . .
' . . pr. iodJices omnis itemsortiri iu[bet0 . . ιο
. . 11111111]11111 1101111111, quom omni[s iudices adfuerint . .
proJmut in cam tabolam qu[ae e'c eo 1111111111 . .
. . in 11111111 pileis lujeroc duae aut nulla au[t . .
. . e[r]uni‚ inquibus pileis li[tcroe . .

. . addicis 1111111. eas pilas om[ucs . . . 15
. . oportebit oum . .
o er

XXV. Tituli magistrorum Campaniae pagorum.

a. 642? 643?
297.1......Ι ....11111;.1011.Μ1111.1ἰο.’.ΙΡ.Ρο111Ρο111
Μ. 1. 1 6 . . magistreis . . Ι . . conlegi . . 1 ..mercatorum
..1..1111111111111..Ι....Ι11..011Ρ111111..Ι

a. 646
298. N. Pumidius Q. f. M. Raecius Q. [fi] 1
M. Cottius M. f. N. Arrius M.f.
M. Eppilius M. f. L. [H ]'eioleius P. f.
C. Antraoius O. f. Ο. Tuccius (1.1.
L. Sempronius L. f. Q. Vibius M. f. o
P. Cicereius of. M. Valerius L. f.

297. Capuae rep. = I 563, 'X 37733 Ga. 921. 298. Capuae rep,
nuno in museo Neapolitano. ε Ι 565, X 37763 R. ΒΧΙΙΙΑ, enam p. 55sq.;

298 1 SM 111 fruc 1111111· m od 1111111 semotis 1111111 muru 1111111111
apra s 1111111111. ef. 11. 1111111 1,· 1570, 111111, c.

 

