0

ΙΙ. INDEX NOMINVM.

Acheie 285,3
Aciles 403 46
Acmemeuo 44
1001110 4, 1001004
L. Acuti 149. 01000 C. f. 175
1000110120
. Aemilia 228.
M. Aemilius M. f. M. n. Lepidus
00s.· 277
Μ.] Aemilius cos. 306, 7
8011111100 Τ. f. 185
Gn. Afreius 127
. Africa 206, 48, 51, 60, 61, 01,
10, 11, 66, 01
Aiex423 4ος 57. Aiax Ilios 44
V. 1100110(οΚ 85, 1
L. Aienus .f. 310,1
A. Aigius C. f. uid. 354,1
’ L. Aimilius L. f. 01001. 122
L. Aimilius L. f. 100011010196, 1
M. Aim]ili0 M. f. 104
Τ. Su. Ai0p1 C. V. f. 356,1
Aisclapi 21
Aiseruim, Aisernino, Aisernio 1
Albe3
M. Albani L. f. queist. 124
1100100οθ96
Alcumena 57
Aleria eeb,6
Alsenos Luci 229
Alfidius C. f. Strab. 304b,1
Alienus (castellum) 294,17
Alixentrom 60. 1111001100 58;
Sex. Allius (1.1, 303,3
Alpeis 311 A Π 26
1101142
Ambracia 1251)
Amuces 55. 1111000154
Κ. Anaios 37
Pae. Anaiedio 60. [6] 64, 6
L. Anavis L. f. 230
Anicia M. f. 194
0. Anicio 102

L. Anicio 137
L. Anici V. f. 174
V. Anicio V. f. 153
Maio 1111010111. 215
Aninus veeus 87,1
Ρ, Annaeus Q. f. Epicadus 3461
Ο. Anti 360,7
11111000 regem 92
0.An00n1060,6
0. Antonio M. f. 164
(J. Anbonios 36
Ο. Antonius M. f. 309
Ο. Antonius M. l. Nieo 302,10
0. Antrucius Ο. f. 298, 4
11110101 225
Apeninum 294,ss .
Apolo 43. Apolones 101. Apo·
lone 100. Ap010n[e] 102.
1001000168. 1001111099.
D. Aponi 232
100100 eos. 130
1011101000 83,2
C. Aprufenio (1.1. quaist. 124
10910010192
M. 10001110 An. f. 155
Aquillitanorum 295, 79
Aquino 4. Aeuino4
O. 1001101. 175. L. Acuti 140
11001110 0. f. 197
1110 50 ·
N. Arrius M. f. 298,2
Asiae 306, 6. Asiam 308, 6, 10
O. Ateilius Serrani l. Euhodus.
n. Aseni 0. f. capito nvn 3661
1001010 42
Atestinus 2713 272; 273

Oesulu Atilia 69

G. Atilio eos. 299,10; 300,11
L. Atilius L. f. praef. 356,2 ’
M. Atilius M. l. Apol. 303, 4.
P. Atilium L. f. pr. urb. 136
Sex. Atilius M.f. Serenus 010000.

8*

 

