INSCRIPTIONES LATINAE. 75

Utei tangere, sarcire, tegere, devehere, defigere, mandaras
ferro oeti, Ι promovere, referre [100] fas que esto. 1
sei quod ad eam aedem donum datum donatum dedicatum Ι

quc erit, utei liceat ceti, venum dare3 111101 venumdatum erit,8

id profanum estc. venditio Ι 1000110 aedilis esto, quern quomo
que 1010110 Furfens. fecerint, quod 00 001111Ιο011 earn rem Ι 0111010
0001010 01110 01001110 [candae Iocarc]: alis ne 0010010. quae pequnia
recepta erit, ea pequnia emere Ι conducere locare dare, quo id 11
templum melius honestius seit, liceto. quae pequnia ad eas Ι
100 data erit, profana esto, quod d. m. non erit factum. quod 11
emptum crit acre aut argento, Ι ea pequnia, quae pequnia ad id 13
templum data erit, quod emptum erit, eis rebus eadem Ι 10110010, 14
quasei sei dedicatum sit. Ι

Sei qui heic sacrum 0010000111, aedilis multatio esto Ι quanti 15
volet id que 1010110 Furi. m[ar'(cr) p]ars fifeltares sei apsolvere
volent sive condemnare Ι 110010 lc

Sei quei ad hnc templumtam deivinam fecerit Iovi Libero
0111 10110 genio, pellois Ι 00110 101101 sunto. 11

XXXII. hex Rubria 110 salua Cisalpina.
0. 705

A. Fragmentum Veleianum.

311. [Quom 0011. I. operis 11001 000110110110011Ιο111111011010010010000

· 01110 marucini remeassent, quod de eu re Iudicium dutum 10111-
careue Ι 1110011111 iudicatum ve 0111, id ratum ne est03 quodque I 1
quistque quomq. d. e. r. decernet interdcicetve seive sponsio-2
nem Ι fierei iudicaretur iubebit iudiciumve quod d. 0. 1. dabit, 3

311, A. Tabula aenea 0110 m. 0‚54, lata rn. 011, anno 1160 Veleiae (Μο-
01110000) prope Placentiam reperta, nnnc in museo Parmensi adservata, irr-
dice IIII in summo margine inter duas inscriptionis columnas scripto quarta
totius legis tabula denotata. = I 205; R. XXXH3 Bruns 1.1, 0. 91 sqq.;
Ga. 1059.; Huschke, Gaius p. 203 sqq.; Ritschl, Iegis Rubriae pars superstes
op. IV p. 34sqq.; Mommsen, ueber d. 11111011 des rubr. Gesetzes. Jahrb. f.
gem. deutsch. Recht Π 319 sqq.; Hermes XVI 1881 p. 11 sqq.

. *-

310 s mandare: mundare Orcll. 1 ius Inseruit Icrd. liceat 1110111010.

0 0011111000, sentiat Momms. sentiant Iord. 10 vendere, 100010
Inseruit Mommc. 13 emendum pro templum 0. 101111. 15ΛΑ110011110.
maior pars Gwccaazzi. cf. Momms. IX I. I. 311 A Ι 1 interdiicitve 101).
aiudicaveritve tuh. ·

 

