146 V. INDEX GRAMMATICVS.

3) hilebieles (dentilabieles) 4) dersodentalee, 6616666611-
PBMF gingivalee ΒΤ SZ LR
a) 1³²1? a) 1111
· P⁰Pl¹⁰us 97* 153 2753 2923 2933 Alixenter 42 Α11161111616 59
2943 295515313 305,8; pU· casentera 42 ·
pliees.293,11,57 (163131) 616121, 46 61126, 42
Pebleues 40
Poblieai 107 pubh'eus 295, 4, 5, -
12, 16, 26, 21,22, 2422, 46, aput 313, 15, 34, 130 (0· 7001
, 62, 66, 61, 16, 16, 16 ,166- 1211311,13
eane 295, 19, 20, 26, 36
(α’ ⁶43) b) dzt
3103011 ⁵ ested 12,2 mitat 19,1
feeed 19,2

apsolvere 31015 ((1090) foere 41,2 6661141,1
apsolutus 293, 55, 56 (6631132)

opsides 88114
opsignetur 293, 67
epstruite 306 1115 (a. 649)
optemperare 312,163
optenui 93,6 d) 1²9
626166622246,3011101613) epar finem 83,3
obtinebit 222, 62 (a. 661162) effinse 91, 31 arf· 31, 2
οΡ,,,,,,,,, 308, 10 arvoree 94, 4 2116166111 97, 24
66661ς11216295,73(6.643) sub· 911015οΜ 293, 20 011101 sario]
signee030617,11115 (6. 649) ’ 293, 20 adVOYSffl'mffl' 293, 25
supeigna’eum 295, 74 supsignent
295, 28 eupeignet 295, 84 Δθ) du : b
SUPSiGiVO 295, (16 Duenos 1913

duenoro 89,2

b) b :p Duelenai 97, 2
euenere 312, ee ¹ ·

1) d 6111111616

⁰) m ²b Ladumeda 44

1161662616 56

d) f :b ’ g) d (1) emisse
· ef 216, e, 26211, 3321, 111618
216, 6261 162121 dede 106 ee, 115b

1616112 1122 dedi 108
dedro 78 11611161 74

ῐι1161662 42 r h) 61 :l

1616246 · ,6222211226261226, Ι '

Foratie 260 6101111112) 93,2

 

