INSORIPTIONES ΙιΑΤΙΝΑΕ. 47

112) . . est3 neive quis facito, quo, quoius 11111 agrum 1111111
aedificium possesionem 11 lege pleboivo seit[o ess]e oportet opor·
tebitve‚ 11111 agrum l[omm 1101111111 possesionem e's mimos oetomr
frustm 111111 possideatque . . (114) . . 1]1111 quis de 1111 ad 11· Α* 1*
-n[omm referto . . (63 ΙΙ 112) . . 11111 pro maoistrom tmpe]riovs 111- 10 B*10-
tontia[m] deicito neivo ferto, quo quis 1111111, quoium 11111 agrum
locum aedificium posse[se‘o]nem 11 lego plebeive seito 1111 oport[et
oportebe'toe . . (111). . mm aarum lomm oedefioimm possesionem mi·
mos oetomr frustm mom possid[oatque quove possesio invito 1111-
[mooe eo heremus ee'ms e'moe'teis auferetm. v mo
ome oser petitote popuii Ronmeee' e'm terra Itote‘o P. Momee'o L.
0111111111 eos. fm't . . (6011112) . . meod 1111 IIIm‘rm' a. d. o. oia· 11
sieth 11111111, quei in 11111 111111 sunt dedorunt adsignaverunt B* 11
reliquerunt: neiquis facito quo m[e‘]nus ei 11111111 timentur ha-
beant possideantque, meod eius possesor . . (110) . . aorem losum w>
1111111111 111 ab alienaverit, 11111 eum aLomm . . (5811112)..11 1111
1111111111 eum agrum, quem 1111. l. venire dari reddive oportebit. ξ
Quoi ager loeus aedificium 11, quem in [oi]esieis vicanisve
11 1. 1. 1111 oportet oportebitve, [eta dates 1111911111 rmmesve
est 111111 . . (108) . . meo masis e's o9]er' loeus aedificium privatus mi
1111, quove mag[is emsor, sessionemque erit, mm eorm lomm m
oeesmm referat . . (53 ΙΙ 112) . . 1111111911 de eo aoso loeo 111111ῥὸ
atque m]tei est, siet, 11 h. l. 1. 1. ἐ Β* 1³
Quoi ager loeus publicus populi Romanei in terra 111111 Ρ.
Muueio L. Calpurnio 111. fuit, 11111 eum agrum, quoi ager 11
lege plebive [seito qood 1111111111 Τί. f. tr. pl. 1191111· mmmmm
eomtmme est mm' 1111111111..(100)..1]11111111 eum agrum, A*8
quem 111111 possesor¹ ex lege plebeive [sm'to sibm' sempsit reliqm'toe,
quod mm modes motor siet, qmosm mmmm mmmm immitem m leoe
11111111111111111111111,111111.,(4511112)..1111111ωά114
111]11 11 eum agrum agri iugra non amplius XXX possidebit 1111
111111111111 agor privatus 1111. ἓ
Quoi in agrum eompaseuompoqudes maiores non plus X pascet,
quee[qme ee eis 111111 mmmm amotae 111111 post eo mammatae erent
. . (96) . . meique oe· peqeoes memores mom pies 1111] pascet, quae· 1*1’
que 11 111 minus annum gnatae erunt post 11 qua[m 9111111

291 11 ‘sententio' 11 eum dupliciter seriptum est.

 

