V. INDEX GRAMMATICVS.

d) i, ἵιῡ, ὖ
Orisida 42 01212112 45
Himinis 264

nimfas 390,16
Sisipus 354, 2
Τ12222 389,2

θ)41221521121 (y. 39.) P 232
aedifici 295, 99
benefici 337, 3, 339,3
Carisi 389, 3
Gavi F 1
consili 293, 57
22114221 320, 3
iudici 295, 35
municipi 312,149,152, 154
Popli 1213
portori 309 ΙΙ 34
Quincti 327 2, 1
Tipi 1⁴¹2
volti P 5, 212

flovi (4. pt.) 224, 23

Veturis (2 pl.) 294, 35
vastaris 294, 25

Ianuaria (abl. pl.) 294, 35
controversis 294, 45

iisdem 312‚5

f) 12 : ii : 1
2411222 97,7 2411222111 97,8

g) 1 exmia
Aprufolano 83
22412 30611 21
42112 226
Caldo 302,16
Diesptr 46
(12]242212 295, 27
Flamni 241

Gemna 218
1412212 245

. Μ21112 212
Njumtoriai 188
oinvorsei 97,19
Ρ214112 203
Popnia 318, 9
Prosepnais 53
2222122522 97, 6
soldum 312,144
Supnas 84
7212124122 86, 87

h) 1 inserta

abiegineas 306 I 19 26123222

306 113
Himinis 264
Veritus 46

circiensibus 312, 64
2212222323 5,2 2212228932
Ρ22212122 295, 75

4) 2 2
2) M
Quorta 217

vocatio 293, 77, 312, 103, 93

b) ὅτ ὅ
Menolavi 320, 2
9112122222 301, 3, 5

4242222 54 4422222 5

Apolone 100 Apolones 101
Apolone 102 Apolenei 68
Apoline 99

Η2122121109 Η242212 52

oppodum 295, 81 oppodeis 293,
31

2) ὅ : 1
primoeenia 108

(1) ὅ :1⁹1
2412212441 391,4
Folvius 1251), 136 32121221252

 

