INSCRIPTIONES LATINAE.

XXXVI ’11111111111111 varii 1111. VII. VIII.

'³' 349.11.715111115.1.5151111131111111111111111111-

11111111111 aquam per publieum 1 ducendam d. d. s. 1 111-
111111.

350. 1 M. Saufeius M. 1. Rutilius 1 C. Saufeius (1.1. Flauus q. 1
11111111 f. d. 1. 1. 1. 1111111111, 1111111 emerunt de 1 5 L. Ton-
deioL. f. publicum. 1 111 longup. (1Χ11ῙΠΙ S 11111111
muro ad 111. Το111111 vorsu p. XVI

¹ 351. 1 O. Quinctius Qf. Valg. patron. munio. 1 M. Magi Μ111.1.

Surus A. PatlaeiusQ 11 IIII vir. d. s. 1. portas turreis
moires 1 1111111111 aequas qum moiro 1 5111111111111 111-
raverunt. ·

352. M. M[uo]lius M. f. L. Turpilius L. 1. duomvires de 1111111111
111111[11]11 aedem faciendam coeravenmt'eisdemque proba-
vere.

353 1Τ.3111111111(1.11111111111111111111111[11111111 opus
1111111115 eouraverunt

, 354. 1A.Aigius (1.1. 1113111111 Qf. Sisipus 1 M.Fufid1usM.f.l

[olid. de s. 1. la [ud eolllpendos 1 spadas oae[lestes] 1 11111111

1111111111. 1 1111 eidemque 1 probarunt.

355. Q. Lutat ttius Q Q. 11 .] Catulus 111. 1 substructionem et

‘tabularium de s. s. faciundum coeravit 1111111111111 pro-¹
11111111, ·

356. 1 M. Oaieilius L. 1. 1 L. Atilius L: f. 1 praef. 1 pontem peila[s]l

5 faciundum l 1111111111.

357. A. Hirtius A. f. M. Lollius Ο. 1. 111. fundamenta murosque

349. ‘Lapis Praeneste in ruinis thermarum’. a Ι 1141; R. LIIIB3 Ga.
1493 3531111111ΑΙ511111Ρ111111111111111111.5111431 111111, op.
IVp. 131 sqq Ga. 1495. 351. 1111111111 1811 rep. nuno Boniti in museo
Ο1111111111μ4-11131,ΙΧ1141;11511111111151.3536111111
11111111111Ῠὲ11149,Χ6517;1111Χ11ΠΙΟς(111503. 353.“Ρ1ς1111111
in villa nragonaus =l1a181231X3571 354ἩΑ1111111111111115111111111111
de Vrto =11178‚ Χ5679·· 1111111111, enarr.p.350 (111543.
355. 1111111111 fundamentis deppam-1592, VI 1314, Ga. 1000
356. Prope Aufidenam rep 1111113803. 151-151.11111111 111 111111-
tiqua. 357. Τ11. uno versu scriptus esta- 11161, X 58383 R. LXVIIO3

350q: q(uaestores) 11111· 113 113 11 11119111 (111111 leyltrrr.
353 1 1111111111111111151111111111151111111 11111111 admouit Wa'akelmam

[Sullanae Momms„ paullo 11 epularem 1111 esse 15 11511111 1111111.
353 Aioli Ga. 3545 1]111 11111 eunus Ga.

Dial. Ital. exempla Ι 7

 

