 

16 Plus 11111,

. 115. a) 0111666661 Her. 11111116 saerom
11) C. Placentius Her. f. 1Μ1116 donn dede “
116. Ρ. Cormalos] 1 L. f. cosoffl Ι proba[os't] Ι Mar[tc 6161661]
cos. (1. 518

111. 1) Μ. Claudius M. f. 1 consol Ι Hinnad cepit
c. . 543
b) Μ11161Ι1Μ] Claudius [M. 116161601 deduc] a
c. 1. 643
118. . . ,111110 Μ11[0’]ΙΜ. Terebonio Ο. 1111611111 6111116116] '

meritod
119. t) M. Fourio C. f. tribunos Ι militare de praidad Maurte dedet

b) M. Fourio O. f. tribunos Ι [11616116(16111161611011116
dedet

120. Mavoitei

121. ΙΡ1. Specios 1 1116161111 11161011 Ι [1611111]
122. Quirino Ι L. Aimilius L. f. Ι praitor

XII. 111111111161611111116611. Vll.

123 ..... omo famelici 1161611111
124. 1L. Teren 10L f. Ι 04111161160111111611601.1

Μ. 61611111116Τ.Μ111116Τ.1. 1 quaistores 1116116111-
ticod Ι dederont

1115. ab Lamina aenea Tibure repelta, nunc in museo Parisino,
3Ιθ2ς11.ΙΙΕ111,ΧΟ1111Β;111.649. *116.Α111111(16111,110111611
hortis Quirinalibus 16113141, 111476, Ga. 866. ’1.1171 Lapis Romae ad
Thomas Traianae rep. de Hennae expugnatore cf. Liv. 24, 3931630,
Vl 1281; R. op. IV 231111 Ga 869, b Tabula marmoiea Romae 111
portam Capenam rep, nunc in museo Neapolitano. 3 Ι 631, VI 4743 R
LA; Ga. 870 *ilsssasisnuneslorennae'111 museo Mediee0= 1190,
Vl 4763 R LD; Ga. 664. 11911) Columnae Tusculi prope sepulcruni
anornm rep 3163, 64, R Χ111ΧΒ.Ο;(11.670,671. 121111111101-11
111111111111111Τ11111111111611116 1611331808, VI 473· (111414. *12111111-
mina plumbea, nunc Florentiae' 1n museo Mediceo= 1191, 1161111.
1310 Ga. 664. 122. Basia quadrata 1111101620111611110111111111161611
' 31630, 111666; Ga. 871. *1.23 Fragmentum vasis testacei, nuncin
museo Kirchcrianci.= 1166, Χ 6763, R. ΧΗ, enarr. p 101, op 1111129ος
Ga. 484, tab. 1, 3. *124. Τ16611116161 Hirmi reperta, nunc inmuseo
Ρ11111103 1181, IX 636 R XCVII A, enarr. p 91, (11661.

——-—.-—-—-.-—..

118 Maisio Ga. 119 Titulos restauratos csse Bitschelias 61661111.
123 [11110116 famelici donom 1166611161] Gc3 . ·. . [Pr]omo⁸ fameliai do-

nom v[oto“¹ 11611611 1161616116, [Fsros Marci h]0mo famelici donom Habeas
dot] vel v[oto 1111] Momms.

 

