50 ⁸ PARS PRIMA. η

6166 det, quoi IIIvir eum agrum 1666111 pro eo agro 1666, quo
coloniam deduxit, dedit [reddidth adsignavitve3 facitoque 16 pr.
consolve, quo de ea 16 in 1666 aditum 6111, [6161. . (63) . .
11661 loeus quei suffita scriptus 661, quod 6166 agrei 16661 post
111, rog. 661116666666161 1161116661 6111, extra eum ag[rum 1661611,
quei publico 6661 destinatus 661 661 publice locatus 661, in eo 6916 quei
13· 25 66 volet pascito.. (34 ΙΙ 112) . .] 6611616 ager compascuos 6616, 66116
quis in eo agro agrum oqupatum 1161616 66116 (1616111116, quo
1111666 6661111111 compascere liceat. sei quis faxsit, quotiens 16111,
A* 20 in agri iugra singula Ι1[Η86. . . (57) . . dar]e 11611616 61, quei-
quomque id publicum fruendum redemptum 66661661661116 116-
bebit.§
66 Boves, equ[os‚ mulos, 661666 . . (36 fl 112) . . 16 eo aqro loco,
quei 1166111. l. roy. publicus populei 11661666· erit, pascere ad 6616 nun
B* 16 merum 6666111611, qudi numerus pecudum in h. l. 66116166 661,
liceto, neive quid quoi ob eam rem veckigal neive sc[ripturam
dare de]bet0. ξ ’
Quod quisque pecudes in 6611616 116616 publicas itineris 66666
A· 11 1111666111. . (56) . . pro eo pecore, quod 616616 6611111166 1161666 6611116616
6661616 inpulsum itineris 66666 6111, neiquid populo 66116 publi-
67 6666 (1616 1161616. . . (38 ΙΙ 113) ..
(1661 affer 66111616 popum 1161116661 in terra Italia P. Mucio L.
Calpwrnio cos. (611, de eo 6616 1666 quem 66666 locum populus 6166-
* blico 16 privatum 6]661111616111, quo pro agro 1666 ex privato in
publicum 16111661 modum agri locei eommutavb't: 16 6661 locus
d0]mneis 61116166 116, 6161 quoi optuma lege privatus 661, 6616. ξ
Quoi ager ex priva[to 16 11611661 6666161666 est, (56) quo pro
6916 tamtus modus 6611 publici 6611]6111166116611161661 666116616166
6611 de eo agro siremps lex 6616, 66611661 16 ager P. Μ6616 L.
‘ ' O[alpwnio 666. publicus fuisset. 66616661 pro 6916 11611116 ex publico
6616 privam 6666616166 est, . . (39 ΙΙ 114) . ,pn 666661666666116616·
1³* 2⁸ patriti pubbicani 1161116661 L. Caecilio On. 1161111116 6666. redemptum
116116[6]1, 6666611166, queiquomque 6661 1166 1661616 611611,- ei
16616111) id 1161116616, (14) sei] volent, tantidem pro 6611116 16-
demptum habeant p. p. 6666166661. ξ
A* ²³ IIvirum, qu[ei. ,(56) . . quae 6166 publicae 11])61 16116111 11611611]

-- 295 11 ‘aditun' ‘II L' 66 ‘iteneris’ ‘vieilde’ Apro 11616116) tab.
66 Ε 1166161 tab. p.p i. e. 11161 (11611116) 1161161111 p(r0) p(raede) Huschke.

1

 

