INSCRIPTIONIIS LATINAE. , 11

92. 1L. Corneli L. f. P. [a] Ι Scipio quaist. Ι 31. 1311. annos 1 333-
333 XXXIII Ι 3111313333. 33331 Ι 133331 Α331333 Ι subegit.

, 3333131687

’ 93. 103. Cornelius On. f. Scipio Hispanus Ι 31. aid. cur. q. tr. 1,

mil. H, X vir 31. 1311113111 Vaseoniae!

4Virtutea generis mieis moribus accumulavi, “ 4

progeniem 33331, facta patris petiei.

maiorum optenai laudem, 33 31331 133 3333 31333313

laetentur3 stirpem nobilitavit honor.

7111. Leges delacio 333113. ,
eaee. VI

94. 113 11333 loucarid 3311333 Ι 33 [33313 fundatid neve cadaver 1 1
proiecitad neve parentatid. Ι 331 quis arvorsu hae faxit, [eei-
e]ium Ι equis volet pro ,ioadieatod 11 L manum iniect[i]o 5 ¹
estod. seive Ι mag[i]steratus volet, moliare 1 [31333311

68. Tabula sarcophagi ex topho (tufa), eaeo. XVII publicata, a. 1780 ·
denuo reperta, nunc in museo Vaticano. L CorneliusL. f. P. n. quaestor

13133 687 (Liv. 46 4‚4). 6Antioeo: cf. R. opp IVp. 166, 232= 166,

VI 1290, R. XLG, op. IVp. 5383 Ga. 883. 6. Tabulae tres 31 lapide
= Albano a 1782 repertae, numeris signatae, 33 quomodo sarcophagi antica
coniungenda 313 significetur; prima nune 3311333 333, reliquae 111 museo Vati-
cano. On Cornelius Scipio Hispanus, Hispalli 111133, praetor faita 616.
= Ι 38, VI 12933 R XLIIL; Ga. 886. 94. Lapis Luceriae (Lucere)
3333 a. 1861 13331333,3333 ibidem' 1n fundament 313 domas cuiusdam se-
3313331 lonearid: 1333- d'Arneli, storia della 31333 di Lucere,
1861 p 119 quititnlum 3 Fr del Buono aceepit. Eph Hp. 20511. 298 ,
(Μ3131113.;) Ο. qh} Brunsius, Zeitschn'ftf. Rechts 3.33311 11113127133333
13Π11131Β313331 antiqui Τ311111333 187943. 44, Diaei. cf. ibid. p. 667. 313
s V13823

Mamaea. 111331333311313133131333331. leto 333 Lachmaaa. [div]eis Baeeh.
larveis, laudi 333, terreis alii; mandatus Vieeoatiae. honore quei i. e. ho-
norem qni Viseaatiae Mamaea, honori cur Lachmaaaae Ritsehel. 93 a 31
Ga. SL ceteri. aprogeniemi 33331 lapis. progenie mi genui Mamaea.
Lachaaaaai adaptatione aa Iacer. p. 129 sp. asae progeniem genui Ritsetei.
lineolam illam aaa litteram sed lapicidae 33313333331313333. IV p. 539.
94 Nam titalas a Fraeaiseo de Baoao seete descriptae ei a Ich. Bapt.
d’Ameli ia siapaiie aeeaeate publicatae eii 333 acmo alias 7331333333-
33331, ia iahia reliaqaitae. sfundatid: cf. Coresea. ia Epa. II p. 206
adaot. 3; Danielsson in Pauli, altit. Stud. 4, 163 sq. lepeadaaa 3163131133-
ditod, parentitod (parentire) proiecitod 4 in 1313 Mamas. olim. ¹
5 NI ia lapide. nL 3333313 L milia: Mamas. nolo Brasaeiaa e manum,
aeeaeaiiaas eet Maamseao; 333. plac. aliie. iniecto ia lapide.

 

