V. lNDEX GRAMMATIOVS.

Π. Da consonantibus.

1) aspiratae
a) Diopantus 302, 12

Dipilus 301, 6
Malorpanta 56
Pilomo 301, 3, 5
Piloros 318,1
Pilipus 50
Pilomusus 301, 4, 2
Pilonioos 48
Pilotaerus 301, 3, 5
Sisipus 354, 2
'Poupilo 342, 2

Amphionem 386,15
Ephesius 338,1
Euphemio 302, 14
Lumphiais 346
Philarouro 315, 3
Philematium 3350, 2, 3
” Philomus 302, 13
Philinus 302,14
Philippus 303, 9
Philodami 314,1
Phisidaa 309 ΙΙ 32
triumphans 285, 5. (0. 609)

nimias 391,16

¹ b) Agato 303, 1 Agathocles 302,
0011380 295, 89 05011080295,
81

Carlaoinionsis 391, 9

00111110 285, 3 00]11111110 290
001111510111111295,96(0.642)

Mitridatis 309 Ι 29, ΙΙ2
Taseos 48

1110110302, 7, 304, 3 theatrum

335, 4
uelis 57

TormensosPhisidae 309 lI 32

(a. 633)

Termansium-Pisidarum 303 l

33, 1111, 23

Temenus-Pisidas 309 Π 19, 21
Το1111001-Ρ1116 309 Ι
Tharmansas-Piaidaa 309 Il 1
Thermosss-Peisidas 309 Ι 1, 6
Thammes-Pisidae 309 Ι 4
Thermansium-Pisidarum 309 l
Thermasium-Pisidarum 309 Ι2
Thermum-Pisidarum 309 H
7,11
ThermensorumPisidnrum 309
Tharmansis-Pisidais 309 1 9
Ther. . . 309 Ι 23
Toudalensium 295, 79
Taupilo 342,4
Thania 33
7010102

0) 1111110040, 43

Auliooo 92, Ι6 Α111101111302,

’ 16, 303,11

Bacaualia 97,3 saep.

bracio 293, 52 1110010389, 10
Carisi 389, 4

Groisila 45

Orisida 42

Grae. 269, 268 Graccus 270
Haraona F 26

perpulaer 374

Protarous 257

pulcrum 324, 2 pulorai 324, 2
Picena 389, 2

Oharlago 295, 81
choro 326,12
Eucharis 326,1
Eutychiam 387,5
pulchre 332,1
8010110111 387, 6

d) 01001001116113114ΙΙ55(0.705)

Oratis 280
hano ostiam 387

 

