INSCRIPTIONES LATINAE.

125. a) M. Fulvius M. f. Ι Ser. 1. cos. Ι Aetolia cepit
. cos. u. 565
b) M. Fulvius M. f. Ι Ser. 1. Nobilior Ι cos. Ambracia Ι cepit
a. 567
126. Α. Septunolcna Petr. Maisio dono
127. Gn. Afreius magister donum dal Taniac Detrone Vel. f.
128. Ilalicci Ι L. Cornelium Scipionem honoris caussa
129. Μ. Claudius M. f. Marcelus Ι consol ilerum o. 599
130. Appios consol
131. Aidilpp Ι . . . 1111111. . [colr]av[it]
132. . . . . Ι aid. cur. Ve[l]litcrn[i]s lo[c]avil eisdelm 1111111110-
Movit]
133. Q. Lainio Q. f. praifectos protrebibos fecii
134. Q. Pomponius Q. f. Ι L. Tulius Ser. f. Ι praitorcs acre Ι
Martio emerui
135. 1[coppc]riptes cose[su] Τ. Fa[. . . ‚pruifectc' Ι etp]raifcclura
1ο1Ια 61111111· hospitium l·f]eccre quom Ti 08111111 (3). Ι 1Ι11 eius
fidem om[aes nos 5116111111 el] Ι ocovcnumis co[plumus erum
patronam] Ι M. Claudio M. f. [. . . . oca]

intro a. 532 et 602

· 136. Q. Folvius Q. f. M. [1.]Ι111111 aquapu] Ι indeixsit apu[l] Ι

P. Atilium L. f. Ι pr. urb. soor. VII

1251. Basia Tusculi rep. ==15343 R. XLVIIIE = LXJXE3 Ga. 874.

b. Basia lapidis Albani Romae rep. == Bull. 1869 p. 8 (Rossius); Vl
13073 Ga. 875. 126. Ρ11111 aenea, nuncin musco Berclincnsi. == 114913
R. HH3 Ga. 555; cf. Septumulenus X 6153. *1111111111 aenea in·
agro Orv'ictano rep, nuncin museoKircheriano. =·112453R.1V0; Ga.
556. 128. Halesus 11 Sicilia rep. = Ι 533, X 74593 Ga. 813.
*lau 1111111 rep. ε Issa R. ΧΙΝΠΙΡ, Ga. 889. *lau Fragmentum 11-
pidis Priuernatis. = 1 40, VI 128ος Ga. 868. *lan Lapis Albanus, nunc
Lanuvii muro insertus. π Ι 61; R. XLIXE3 Ga. 569. *lua (lippus ex
lapido Albano in vinca ad circum Maxentii rap. ι.- Β111. 1869 p. 268 (chzen);

· aph. In. 4 p. 83 VI 1330; Ο. l. 11. suppl= I 4903 Ga. 566. *11111111-

lum aeneum, nunc in museo Britannico. ι Eph. Il 2993 IX 42043 (11.2303ς
Iord. ind. lcot. 1111311111. 1884 p. 3. *134. Corae rep. = I 1148, Χ 6527ς
R. LB; Ga. 829. lau. Fragmenta piscis acnci Fundis rep. == I 532, X
1123111111 Wilmanns Π 28491 (11111. 136. Lapis calunnius, a. m. 1,

1251 Τ1111111111 restaurutmn‘ esse dircitMommsewus. of. Ga. 1211111111126.
«128 Schiziam Valtherus. Scipionem Momms. 1111111111111611111111611·
1111111 1111111,1 limium spectare ud Cornelium Scipicmm 1. 5618111311 prue-
torem. Isiu. 34, 54. 55, Gir. de or. Π 69, 280. 132 vel itcrns lupis.
Veliternis Harenas. fortusse vec. iterus, 111Ι11111111Ι11111111. 135 s novenu-

Dial. Ital. exempla. 2

 

