V. INDEX GRAMMATIOVS. 163

aooipito 56 oppedeis 31 apparitoribus 50

attingat 20 attigeret 21 attigat 10 atingat 23, 25 dimi-
tere 71 demitito 53

possideantur 57 possitae possitur 66 1111 4, 15, 59, 65,
67, 68 11111139,63,71 1111111163 1111111131 caussa
5,36,56 ,

111111111111 24 legise 16 1111111 69 11111 63 11111 19,
33, 43, 45, 53, 55, 65

11111 2, 7, 13, 14, 19 saep. quotannis 15 quinquenium 66 ”

proferre 34 referre 40 111111 32 interroget 35 terra 31

sitellam 53 sufragio 54

adferatur 40 adfuerint 75 conlegio 10, 20 inperium 8, 9
iuro[ganda 34 apsolutus 55, 56 opsignetur 67 obtinebit 69

duxerit 34 exigatur 37 extra 72 lex 73 prodeixerit 65
taxat 34 pronum. 12 proxsumo 54, 61, 62

1111 7 111 61631111.

soveis 50 suei 60 1111 31111.

11111111 56 1111111 8 haee 41 saep. hae 12
1111 abique possit 39 possitus 66

11) a. pl. vireis 14 gnateis 77 oeiveis 77 111 27 ,
11111 21 111111 14 Romauei 77 11111 63 legati 63
ioudiois 38 ioudioes 26 saep.
g. sp. 1111111 57 dupli 59 quanti 7, 57 popliei 79 1111111111 18
simpli 59 populei 60, 63, 66 1111 60 1111111111 65
1111. fraudet 28 iudioei 60 maiorei 60, 75 1111111176 praetori
39 quaestori 73 11111 31
quoiei 10 quoi 1, 60 1111 12, 37 saep· ei 20 saep.
11111. sorti 54 parti 51 sanctioni 56
parte 65 dicione 1 cognatione 10 11111111 15, 42

12) 111 1, 11 nge 13 legi 11 aare 43, 70, 73 conquaeri
31 solvi 69
avocariar 71 abduoier 71
audierit 32 quaesierit 62 iurarit 24 negarint 49 pronon-
tiarit 54 conquaesiverit 34 abdicaverit 72 aestumaverit
66 existumaverit 15 noverit 45 petiverit 27 postula-

111[11 40

11*

 

