INSCRIPTIONES LATINAE. 73

us[ci flectetque] 1111, quae de icis rebus Ι 101111 101 1Ι111,
1111111111 habeant 1111111111 q]uaeque Ι de 1111 rebu[s coreis 20
loccis 1111111111 locato 11Ι11, 11 11 Ι 10111111 [concitam 111
sanctione, q]uae facta Ι 111 1[1] l[o9e coyata L. Gellio 01, Leo-
1110 eos, c]a omnia Ι ’1111111111 maeres Ρ111111111111Ι1 possi-
deant, Ι ieisque [retas loccis syrois 1111111111 1111111 fr]uantur Ι
111, 1111 111[1Μ111111111111111, qaod p]reimum Ι fuit, 111-11
scardonensem 1111· [1111111111 sunt-l

Quae Τ11111111101111111Ι11011Ι11 Pisidarum publiea Ι preivatave
praeter 1011 agros aedificia sunt Ι 1111111111 1111 bellum
Mitridatis, quod preimum t-feotum est, quodque 11111130
111111111 11111 Ι habuenmt possedertmt 11111111111111111,Ι
quod eius ipsei sua voluntate ab 11 101 abalienarunt, Ι 11

’ omnia 'Parmensium maiorum Pisidarum utei sunt Ι fuerunt, .

ita eunte, itemque ieis 11 omnia Ι habere possidere uutei 35
frueique liceto. Ι

Quos Thermenses maiores Pisidae leiberos servosve Ι bello Mi-1 ΙΙ
tridatis ameiserrmt, magistratus pr[ooc] Ι magistratu, quoia
de 11 11 11111 dictio erit, qu[oooe] Ι (11111111 1011 aditum
erit, ita de ea 11 ious Ι (111011111111111111111111110111 danto,
utei 11[1“] Ι 101 recuperare possint! · 5

Nei quis magistratus prove magistratu legatus ne[o'oe] Ι quis alius
meilites 11 oppidum Thermesum 111111111Ι Pisidarum agrumve
Thermensium maiorum Ι Pisidarum hicmandi caussa 11110-
ducito, 11111 Ι facito, quo quis 10 meilites introducat 10
quove ibei Ι meilites hiemant, 11111 1111111 nominatim, utei
Thermesum Ι maiorum Pisidarum 11 hibernacula meilites Ι
deducantur, decreverit3 11111 quis magistratus Ι 111011111-
gistratu legatus 11111 quis alius facito Ι 11111 inparatam
quo quid magis 111 dent praebeant Ι ab 111111 auferatur,
11111 quod eos ex lege Porcia Ι dare praebere oportet opor·
tebit!

. Quae leges quodque 1011 quaeque consuetudo L. Marcio Ι Sex.

Iulio cos. inter civeis Romanos et Termenses Ι maiores 20

Pisidas fuit: eaedem leges eidemque ious Ι eademque consue-

tudo 11111 111111 Romanos 11 Ι Termenses maiores Pisidas

309 Π rs ids tob.

 

