32 mus 111111.

propositos suo 1111111111, 1111 de placo reete leet possitue, 111111 . .

11 (1121131) . . set ques describere votet, 1111111111 seuerus, qeee'

Α 11 volet, (11111. camelegeac, 1111111111.10911111111131111,

facito recitentur in contione, iuratoque: sese Ι [eos ee 1. l. 111111,

de quibus sibee' 1111111111 1111 . . (90) . . optumos 11 eom rem 11111111

futuros esee, quosque ipse 11111111 11 eam rem 11])111111 exuestumaverit

esse3 eosque eeteros, quos ex h. l. legerit, 'is pr. omnis in
taboleis puplicis scriptos inperpetuo habeto. ξ

De 091111θί1 quotannis [11111111. §praetem quer? post

11 t. 1119111111 ee t. 1. 111111 faetere 1111. . (112 ΙΙ 27) . .- e's e'ee diebus

A12 X proxumeis, quitus quis]lque eorum eum mag. ooiperit, facito utei

ODtviros ita leget. quei ha[ee 11111111 118ῧόίῆ rr. 11111111 census

1³1ss ¹ siet . . (89) . . d]lum nequem eorum legat, quei tr. pt, q, IIIvir

cap„ 11. mil. l. IIII primis alique eorum, triumvir a. d. a„ siet

fueritve, queive in senatu siet fueritve, queivemerc1[ede 1111111111

11 decreuerit . . (112 ΙΙ 26) . . qeee've quaest-ene wudieioque 1111111111-

demeates 1111 quod eirca eum 11 serratum teyci 1111 mear, quetee minor

A re 11111 XXX maiorve a]tnnos tX gnotus siet, queive in urbe Romae

propiusve urbem Rome[m undecennium ecre 111111. . (89). .

n 11 querere eius reae„ quei e. s. 1111111111 1111111111] 1111111 eius

,insenetu siet fueritve pater freter filiusve siet queive traus-

1111111111,

Quos legerit, eos patrem tribum cognomenque in-
dicet. 5 quei ex h. l. in eu[en 111111 quaeret, e's 111 e. e. ee quo
lecerit, eorum, quei ee 11. l. ueteres 11 curre enuere tectee' eruet

18 (112 ΙΙ 27) eu 1111111 11111111 tabule, 11 etto, atramento cerceios,
A14 petr]lem 11111111] cognomenque tributimque discriptos habeto,

 

eosque propositos suo 1119111111, 111111 plano reete 11111 poscitur, ·

hebeto . . (75) . . see' quis describere 11111, pr. permittito, 1111111111-
111 que contundi, quei volet, facito. pr. quei legerit, ir eos quos ex
h. l. 'Offleeuros legerit. facito in contione recitentur, iouretoque:

sese eos ex h. l. legisc, de quibus sibei consu[ltem 1111. ..(112 ,

19 t 28). optumos 11 eam rem ioedices futuros esse, quosque ipse cptueeos
11 cern rem medices excestrencecre‘t esse; eosque GDLotrcs, 1111 ee
t. 1. lecerit, 11 pr. ornnes 11 11111111 poeticis scriptos 11 perpetro
A1⁵ habeto. l§

c 293 15 ‘omnls’ 11 ‘ioudices' 18 ‘tribu’ ‘legerint' ‘conctione’
recitetur'.

 

