INSORIP'I‘IONES LA'I'INAE. 51

P. Mucio L. Calpurnio eos. (11011111, eas (00101110 pateant vacuaeque
0101111. . (4011116) . . , 19
Quod 0110101000 ee 1. 1. ita] 11101 s. s. 001, 111 egreie, 0010110 1³* 11
1101110 sunt, · quei P. Mucio L. Calpurnio eos. publieeis populi
R[omarrei (18) (001001, 00101] 1101110110 faeere 11001111, item Latino
peregrinoque, quibus M. Livio L. Calpurnio [001. or eis 000010 id
faeere . . (56) . . ee 1000 0101]οί10 se. exve foedere 1101111, sed (1011110 *
sua faeere 110010. ξ
Quod ex h. 1. 110 11101 s, s. 011, in egreie, que[r' 0 s. 0001,
Latinum pereyrr'orrmoe faeere 001 reon faeere oportebit. . (411116) . . 30
. sei eorurn] 01110,011010000100111100100001100111110111000111, B* ³0
quodve quis 0010111 [111. promittes erit, (0001110000. (20)] prove
magr.⁷ quo de [01110 in ious 0111111111 0111, quod ex h. 1. 00101111,
110111 iudicium iudi[oem recuperatorem (00110 01, quei 00 h. 100101,
0110 000110 det, 0101 01 (56)] 0110011111 iudicium iudicem 10011- A· 2⁵
} peratoresve ex h. l. dare 0110110101, sei quis de 0010 iudicium
J Ι petisset, 00001 001000 1100100100 oerore h. 1. (00000 dooere& . . (4211
’ 140). . , 01
8010001 0001 0011101010 00100 1001111101ρὶ011 00110 quae pro moini· Β* 11
cipieis eolo[rrr'eisoe serrat, 00101000 Romonorurn (20)] nominisve 11011111 ·
popliee deve senati sententia ager fruendus datus [001. 00100 0001
1001010101άο ert, 0001 . . (56) . . 0001010 pro 00101110 moinieipiove A* 26
prove moinieipieis' 1100111111 quei[oe] 10111001011110110 frerentur..
(4411145) . . qood er'ee 0011010 testamento hereditate 00111100011101111 32 1³· ³2
0111000111νο quibus 0111011. [1. roy. erem 000100 lorum 0010(20)]1110111111
habere frui possidere defendere 1101111, 0111001101 agrum loeu[m,
quem 01 h. 1. . . (56) . . verrere dori reddi]ve oportebit, id, 11101 A* 11
quiequid quoieique 0111011. l. r. licuit, 110 01 habere 01011 free·
possidere defendere post 1. 1. req. 110010 . . (46 ΙΙ 146). 33
Quoi ager loeus 0011100101000101 11000001 1010(17)]11οΙ10110 B* 11
Ρ. Mucio L. Calpurnio eos. 11111, quod eius egri loei ex 110010
[0101000100 erere 11. l. privarem fororem 001. . (56) 001 001111 de 00 Δ* 2⁸
agro 1000 ambigetur: eos. pn, quei quo<mque 0>111, de 00 10
1011010100 100001 ruderis reeuperaroomre datio 0010 . . (48 ΙΙ 147) . . 34
00100 moa. prore 0100. de eo 0010 1000 1000 deicito 00100 000]0111110 Β* 11
110110 iudicium n[er've 10111000 oreore (17) 11000001010100 10011101 ¹

191101] 1011001101). 00 ‘quod ea’ 31 quei tob. queive Merme.
*

3555} 111 effi
Uerfff'frssszaey
0111111000·

 

