V. INDEX GRAMMATIGVS. 195

dinui 95, 8
Duolonai 97, 2
[6611111661 293, 53
Feroniai 369
Fortunui 24
Lavomai 26
Monervai 27
moliai 95, 17,19·
pulorui 324, 2
quaerundai 293, 32
1661116161 306 1120
- vitai 334,4

Ooira 23

Posceniaes Laudicaos 319, 2

ζ) huiusque 310,4 hoiuooo 293,56

quoius saepissime

g) genitivus pluralis

α) poumilionom 47

, Thermesum 309 Π 7, 11
Thermesium 309 Ι 2
Thermonsorum 309 Ι 27

β) Aisernino 1
Aisornio 2
Aquino 4
Coiaiiuo 0
0616116 7

· Gasonionio 83, 5

Corano 8

Gozano 9

Paisiano 11

Romano 13

Suosono 15
Tiano 16 ·

. Romanom 12
sovom 338,3

duumvirum 30618, 111 6
’ loibium 327, 5Ι

socium 97, 73 295, 21
Veiiurium 294, 32 Vituriorum
294, 5

Aisernim 1

duonoro 886, 2
olorom 391,10
Viiuiioium 294, 5

γ) trinum noundinum 97, 22

h) dativus singularis

α) 6616161 F 31, 1

Apolenoi 08

captionoi 311 Α Ι 45

Diovoi 106

Diovoi Victore 105

fraudei 293, 28

Herooloi1093 285, 8

horodei 295, 62, 312, 49 ho-
rodi 295, 69

Iovoi 95,15; 3033 337

iudioei 293, 60

Iunonoi 112

’1111161161 01111161 114

lunone Soispitoi moiri 345
loegei 292, 26 '
Murtoi 117

Mavortei 120

operui 295, 98 ¹
proeconoi 307 1134
redemptoroi 312, 49
66111161 339

Venerei 347

11116161 886, 3
voluptuioi 327,14
urboi 312, 62, 64

Abolese F 29, 2
Apolino 99 Apolono 100

, Diovo 104

F]orio 341
Honore 110

 

