90 1116 1111111.

cisque Ι Volminia 0. 1. Salvia, Ι (11611οΜ1 Euclida, (161166Ι
10 M. 1. Hedyle, Popnia (1.1. Fausta3 Ι 10 in 11. p. XII, in ag.
p. XX
319. Pesceniaes Ι 0. 1. Laudicaes Ι ossa heic sita Ι sunt
320. Q. Tiburti Q. 1.Ι Μ61161611Ι611111611 oss[u] Ι heic sita sunt
321. 6166 monimentu[m Ι ribei 61 le]ibreis soveis Ι [scell] et lcibra
11ΙΙ [61 cupossivit

1322. 1 Hoc estfactum monumentum Ι Μ6616ο (16161116. Ι
hospes, gratum est quom apud Ι111666 restitistei 66611661
6 obe'ne rem geras et valeas, {dormias sine qura

323. 6) Est hoc monimentum Marcei Vergilei Eurysacrs, Ι
pist oris redemptoris: apparet
1 b) 1 Fu1t Atist Ιι6 uxor m1he1 , Ι femina opituma
161111ΙΙ quoius corporis reliquiae! quod
6 superant sunt in Ι 6 hoc panario

1324. Hospes quod deico paullum est3 661666 pellige. ’
heic est sepulcrum hau pulcrum pulcrai feminae,
nomen parentes nominarunt Claudiam,
suom mareitum corde dilexit sovo,
gnatos duos creavit, horunc alterum

¹in terra linquit, alium sub terra locat.
sermone lepido, tum autem incessu commodo.
domum servavit, lanam fecit. dixi, aboi.

325. Ρ661116 Senenia Quart. 1 Quarta SenoniaO. 1

212. Lapis Capuae repI= 311212, X 4282; R. LXD3 (16 1686.
2211. Lapis Capuae rep. 11213, X 39843 R. LXXV IF Ga. 1602.
221. Lapis Tegiani 161131 1268, 1132ι1ς lacunosum
222. Lapis Tiburtinus Romae 1n via Ap pia rep. 3 1 1006,11113686;
R LXlXD, enarr p 61, op. IVp 736; Gli. 1323, Buecheler. anth. Ina
’ ’ 222. Monumentum Romae ante portam Esquilinam a)inscriptio ter
in monumento meisa erat3 b) tabule marmorea panarii forma 611111117-
sacis pistoris monumentiim pertinens= 1 1013- 16, VI 19583 R.
1111161111616616111.111666.1666. 224.Ι1661661111111611166
in capite pontis S. Bartholomaei ((16.3) 11007; (16 1324; Buecheler,
auth. I 20. 326. Lapides quattuor Albani m agro Trebulae Mutuescae

318 us. 9 Potnia Rc'tschclius. 322 Augusti temporibus tltulum
vindicavit Heuucu, ueluti Accianus Ritsctclu'us. 323 Versus 6616666166 66-
uiuat 1116661161, apparet 6611. uupistrau'bus: Moumscu. apparet[ouuu] re-
demptor Breuis, Heuueu. apparet: eu uouuuueuto 619616 pistorii opificii or-
ueto ue putorem fuisse: 16166. (Aba. d. 6666116. (1666116616. cl. W. 1861 p. 341).

 

