 

Pars secunda.

InscriptIOnes Faliscae. ’

Ι. Tituli litterature falisca scripti.

· al Tituli in oppido FaliSco reperti.
1. (14111Ἱ . . cela ’

2. THpi Vetthi cela

3. Vel. . Visni olna

4. Leivelio Pertis Ι Volti

5. Ο. Mecio A Oesilia

V. iiiiiiico Pleina Marcio Mea[o]mo Oaviacue Ι chlia Voltilia

Ventarc[t hc capa]nt.
8. Da. V . . . . . a, Oe. N'. . . . ata Thauia'

b) Tituli prope vicum Cerbognano reperti. ,
9. Voltio Ι Folcozeo 1 Zextoi Ι fi.
10. Cavia 1 Vetulia
11. Gavio Vetulio

Garruoci. Anu. 1860 p. 2llsqq. tab. F. G. H. Ioh. zvataieff‚ in-
scriptiones lteliae mediae dialecticae ad archetyporum et librorum fidem
Lips. 1884 p. ull-sqq. ab. VII VIII IX X. 1. Titulus supra ostium se·
pulcri in rupe insculpti incisus. = Garruccius‚ ann. 1860 p. 271 tab. G. ὃς
diss. archeol. p. 69 tab. 111 13 syll. 790. O. I. It. 2441 d. t. XLIII; Zuet. 47
t. VIII 1. 2. Item ac n. lincieus. -- Ga. Anu. l. l. tab. G. 4; diss. I. l„
tab.1112;syll. 791. G. l. It. 2441 c. t. XLIII; Zvet. 48 t. VIII 2. e. Tit.
infra loculum sepulcri incisus. = Ga. Ann. p. 269, tab. G. 2; diss. p. 60 tab.
1115; syll. 794. O. Ι. 11. 2441 b, 1. XLII13 Zvet. 61 t. VIII 5. 4111161611
loculum et ad latus sepulcri incisus. = Bull. 1846 p. 139 (Dennis); Ga. ,
Anu. 1860 p. 269sq. tab. G. 3, diss. I paeanii, syll. 7933 11, Ι1.
2441 a t. XLIII3 Zvet. 62 1. VIII 6. 5. In tegula loculi = Ga. diss. p. 60,
tab. IV 2; syll. ‘1973 Ο. Ι. Ι1. 2441 g t. XLII13 Zvct. 66 1. VIII 9. 6. ult.
1126111111 1111·ε.ῖ.ἓῖ·..ζ1“ἓ11.111.ἷ11. leuat
pictus. = Ga. diss. p. 60 t. ΠΙ 6; syll. 7963 O. I. It. 2441e 1. XLIII3 Zvet. 53
t. VIII 7. 8. Supra sepulcrum in tectorio minio pictus (Garruccius). = Ge. ·
diss. p. 60 t. ΙΠ '13 syll. 196 O. I. 11. 2441 f. t. XLIII; Zvet. ’64 1. VIII 8.

1111111 8-16 in tegulis singulis colore nigro picti ab H. DresseIIo propter
formam et naturam vasculorum aliarumque quae simul inventae sunt rerum
saeculo VH u. c. attribuuntur. = Bull. 1881 p. 166 sqq. (Dressel). tab. n. 1—73

1 l'll‘ ia lacusaa. supra u vocabuli Gavi ct iufra talliam titali eipaa
94< et † lepaatar qaae &merlaria cese Garracca'ae statuit. 2Iaf⁷ra
fircera titali eipaam †. 481111ῆο lapis. Purtius praenomen postpositam:
Ga. fortasse Partis. 6 ΛΛ pro falisca 111 11111410, pem scriptoris errorem
cese ceaeet Garraccias. 6 Ticonu Ga. 7 ‘Mara mo' 8Thainia Ga. epil.
Thana (11.11. ilde peratiae Zcxtoi cs. H. Jordan, Hermes XVI p. 511.

rw* ·- -.
32585 laelling>
or ref

UMVERSM'Y
caribnae-

 

