4 PARS Ρ111ΜΑ.

34. 0. Gabinio . ,1111 Caleno
35. Tr. Loiaio

36. Eoo O. Antonios

37. qu K. Anaios

38. O. Ovio Ouf. feel

39. G. Pomponi Quir. opos
40. (1111011010. 1. Ρο10111103

ΙΠ. 11111110 aistis el speaulis Praenestinis,
31111. V. VI

a) cislae

41. a) Dindia Maeolnia fileai dedit
Novios Plautios med Romai feeid

b)Maq01nia ¹
42, Venus Aueena 0131311111] Crisida Aiax Oinumama

Teses Alixenldos] 11101113 Felena Alsir

34. Calibus rep.‚· nune Parisiis in museo comitis de Wille. = X 8054,
4, Eph. 1 9, (1111. 3130114010, (13506. de vasculis Oalenis ef. X
p. 885 sq. 35. Amphora, nune Trapani in museo Hernandez. = X 8051,
21, ef. add. p. 999. 36. Operculum testaceum putealis Romae in Esqui-
lino repertum. = (13111111. 2340, Α1111. 1880 p. 301, tab. R. 2, 3 (11113301).

37. Vaseulum nigrum Ardeae· repertum. = Β111. 1882 p. 72, 97 (Bar-
nabei); X 8336, 1. comparem, Museo Ital. 1 p. 231. 38. In 00110 pro—
lomae aeneae Medusae, nune in museo Kircheriano. = I 51, R. 100, Ga.
486. 33. In pallio Iovis aenei, nuncin museo Kircheriana = 1 52, R.
IBb3 (13487. *411 = I 1551 p. 564, Ga. 492 41-47. areuIae aee·
13111 figuris incisis ornatae. ³³41. 01313. 110010013111, nuncin 1111131οΚ11- ,
eheriano. = 1 54 p. 553, R. 1Aa.; Eph.117; Ga. 522, 10111. 1. *42 Nune
in museo Berolinensi. Oasenler[a] ad sinistram scriptum 131. --11501 111111, ⁴2

37 Ego Κ(1130) Anaios Daessela'as. qu pro ego accipi paese aepat 1
Mamas. 3111 af. Paaeaesta'aa: Maqolaa'a 41b, 1110101111 41 a, Mpolala194. ⁴
ἥκω Καλιαῖοε 0011111111. 38 Oveo Ga. 30 Quirit 1111 schelius qai 1111101111 ,
110311 litteram 1331 palat Quir Garaaaea'as 1111111111 1113111911111111 3191111111 f

1111111111111139111111031111113111111111133111111113.111111111110111111111-

lecto af. 1111113111 10111111111111111111119 111 der 81111111· 11Ρ11111131111311113 ·
11111111 ap. IV p. 479sqq. H. Ιο1111111,11111. Β111 1111191 aar Gaeala'clate 1111 ’
lat. Spraelw, Β111111 1879 113311. 0. 81111, alie localea Verseha'edeahellea ἰ
cler lat. 8111111111. Ε1111191111882 p. 3sqq. 413111111111111311113 311111- ³

1113101111111111331 0. Keller 31111 1111311311 (111311. Vere 1883 1157).

. bMaquoulna 3111 Maquolna leplt Ga. 11111131111111111111101111111 Mammea> , “
1111131111. Ga 521 cf. Magolni 183, Mgolnia 194. 42 Casenler. 111 ;

1111Τ1333Μο1111113.Α1313Α11101111.1111111111101114111011110311111-
1111113 extremam 11111113 vocabuli syllabam sab ,3111113101 111111 arbal 1111113
Aucena *Αυγέννα, *Αὔγεινα1,1.111101·1(11 αὐγή) 10111. felena 11111,

 

