V. INDEX GRAMMATIGVS. 143

1101101 93, 5 01111011 307 u, 1
1110110116 334, 5 'sipi F 2
redieit 285, 4 Vatreni 223
10111011 295, 58, 67 7001011 206
- Volui 115, 21u
c) 51 uvi
abalienarunt 3091127 Innunrie (ubl. pl.) 294, 35
dedicarunt 310, 1 controversis 294, 45
1011131111 292, 21 iu]uruver[int
292, 26 10111310111 292, 19 iisdem 312, 5
iuudiuuverit 292, 20 iurarit
293, 24
negarint 293, 49
pronuntiarit 293, 54
superuses 90, 5

ae ε aee
praesse 312 (ubique)

, , , el 1111111010θί (y. sq.) 311 A Ι 6
mm vergnoi 3131, 1
sere 392, 3

„ie ulei (d. ⁸9) 31²² 98
sonamus 305, ⁶ -Iovei (u. 31) 30212

11111111 311, 30

i z 11
ΗΟῨῙ (Μί) 294² 23 coloneis (adipi.) 312, 83, 142

Auauelini (9. 39.) F 2311 . ι

aedifici 295, 99 ⁰1²⁰1V1

Aiselupi 21 deine 95, 6 dinei 95, 8
benefici 337, 33 339, 3

Carisi 389, 3 vegerat 285, 7

Gavi 1⁴¹1 eius 285, 3

01111224 *²
consili 293, 57
30111311320,3

iudici 295, 35

Μο1100111 294, 46

municipi 312, 149,152, 154
Numeri 108 ’
Ρο110111294,46 11)0010111101111197,22 ’
Pupli F 13 0011011 97, 27

Pomponi 39 praevides 295, 46, 47 praedes

portori 309 1131 3001 1

1111101001 329, 6
1111131301 368, 2
3111131 333, 2
1001131301 294, 17

 

