2 PARS PRIMA.

16. Tiano ·
11. L. Pulic L. f. C. Mcdio On. f.
18. Sc. Pos. P. Baul- 1. o. 440-500

ll. 'lituli iu vasculis, poculis, sigillis antiquissimis.
6666, V
19. Iove sps. deivos qci med 611161, nei led endo cosmis vireo
sied, 661661, noisi Ope T 61166161 paliari vois. Duenos
med feced cn manem, einom dze ncine med 61666 6161661.

1621616111111666.6661116411. *17.=1 56; B.VD;
Ge. 156. 18.=Iso; B. VIW; Ga. vob. n. 11, 18 66666 librales Luceriae
11611. cf. IX p. 14. 19. Vesculum figlinum anno 1880 Romae ad Quiri-
nalem repcrlum, nunc Bomse opud Henricum Dressel. litterae ad sinistram
continuo scripiee, 661611161616666111661161666166661. == H. Dressel, Ann.
1880 p. 158 sqq. sab. L. H. Jordan, Bull. 1881 p. 843 idem, Hermes XVI
1881 p. 225 sqq.; idem, vindiciae sermonis Latini antiquissimi, Begim'onii
1882. Pr. Buecheler, Bhein. Mus. XXXVI 1881 p. 235 sqq. H. 06111611,

Rhein. Mus. 1. l. p. 481 sqq. M. Breal, comples-rendus des sdences de
l'Acedemie des inscriptions 61161166-1611166 Paris 1882, IV serie, tom.
X p. 23 sqq.; idem, revue 61611661. VII 1882 p. 82 sqq. 0. Pauli, 611-
1161166116 Studien Ι Hennover 1883 p. llsqq. Th. Bergk, kleine philol.
Schriften ·I Helle 1884 p. 664 sqq. Ε. Baehrens, neue Jahrb. 129, 1885
p. 833 sqq. Compereiii, l' iscrizione de Vaso Dressel. Museo 11611666 Ι
Pirenze 1885. de 111611 litteris 61 dialecto non Latine cf. Jord. Hermes XVI.
’ Pauli 1. l. p. 49 sqq.; Κ. 81111, die 1666166 Verschiedenhmien der 161. Spreche

18 L. Se[xti]o Pseudopenias Se. Pos. P. Beb 1Μ1666616166 (suppio
de' 666666. eododem. p. 105) 61 Mommseous 11116666 1161116166 1666616666-
pidi 6666 6611166166. Se(rgius) Pos(iumius) P. Babqidius) Lqucerie) 1111666-
616166. Beh(ius) Momms. Se(rvio) olii. 16166666166166666161616611616661
11116666 666616161166616 od perpendiculum, 1111666666166 ec 6 correcto est
qoi med mitat: qui me 611116111666661166 (Β6661616666, 061161116616666666)
661 me 6111161Β6661166 mihiel optativus. 6611166666116, foderem Buecheleso,
potentialis (66166616 mittat) 16661666. iove 661 deivos: Iovi 86111166) deis
Drcssele'os (Buccis.) 11666166 post lidorum 66661666 6116116966666Ι lollium 6
ppulo foetum 66666666166166. iovei Iosdowos Iovem Sequxnom) deos Osthoff
ioveis 61 deivos: Iuppiter 661 deus! chol. neiledendoeosmisuircosied
nei 1611 endo cosmis vireo sied: ne 16 inlus comes virgo 61111666661166
(Recole.) 661616 comis virgo 61116661. neited endo cosmis vir cosied:
611611. 6. 6116166 (colret) intus comis vir consil Osthoff. nei led end0‚
cosmisu irco, sied: ne 16 endo, commissi erge, 611 Breal. asiednoisio-
pcloilesiaipalreriuois: 6616166161 ope 161166161661661 vois: 6616161, nisi Opi
= Τ6166166 pecori uis Drcss. (Boeeh. 0611.) 661 nisi 6. q. s. Iord. 661161
661616 pelo, 1166 161 paliari vois: 66116 nobis, ec pense, 16611116, pacari

' velis Breol. duenosmediecedenmenom 1111666 6666661666661666666

videtur 6666 duenos med seced: Duenus me fecii Dress. (8666161166)
en mencm: propter mortuum Dress. (Buccis.) admonium socrum Iord. in
bonum Breal. einomdzencinemedmaeosteiod 1111666 septiens z o'fiqulo

 

