162 V. INDEX GRAMMATIOVS.

Caput ΠΙ. De antiquae orationis Varietate

1. Legio Aciliae repetundarum 691192 5. 293 5. 29.

1) ozi sanctioni 56 dicione 1 cognatione 10 55511555 15, 42
parti 51 parte 65
sorti 54

2) o : 5 adversarium 25 advorsus 30 arvoraario 20 avorsum 59
eversum 3
:u detolerit 21, 76, 78 detulerit 9
555115515 27, 34, 58 55511555 11, 15, 57
555151115551515 31 singoleis 2 sorticolam 51 sorticolas 50
1555151515,26 1551115534 5555151 60 5555155 12 mul-
tam 45

3)51;55 quai 34 555555515132 5155155151 53
quae? quaestor 46 5555551154, 6,11 quaeret 12, 26
conquaeri 31 conquaesiverit 34
aera 77 aerario 61 55515555151558 exaesturnaverit 15
plurumae 55 praetor 35 saep.

fraudei 28 1511551 60 praetori quaestori 73 ioure 31

rostreis 36 rostris 42 15551515 puplicis 15 15551515 555115515
58 legundeia 19 legundis 12 anneis 13 digiteis 52
55551515 31 heisce3 primis 2,16 fiscis 67

darei 9, 69 legei 13 legi 66 conquaeri 31 fieri 43, 70, 73
solvi 69

5551 31, 54 55149

551 10 5555. neive 115555. 55 16, 35

515 (e. 55.) 9 15 155555.

151115 4, 58 leitem 60 11115 6, 41, 68 litem 60

ioudex 11, 39, 45 15511555 26, 27 5555. 15511515 11 15511-
cium 1551155115 4, 6,8 ioudicct 37

iudex 61, 62, 63 151155160 indicem 19, 70 iudicibus 19
1511555 24, 25 5555. iudicium 39, 41 5555. iudicare 47, 49
iudicetur 49, 70

1555 12,19 ionserit 12 iourato 18, 21 155551 23 ,

iuuerit 69 155515 32 iurarit 24 iurent 44 iurato 15 15-

iuraverit 19
abduoier 71 55155115 71 educito 19

6) dzr arrersario 20 arv[orsorio] 20 adversarium 25 advorsus 30

 

