1

5

PARS PRIMA.

XVI. 1111110118. saec, VH

215. [Ρ. Popilius C. f. cos] 6. 622
1 Viam fecei ab 116616 ad Capuam et Ι in ea via ponteis

omneis 1611161166 Ι tabelariosque poseivei. hince sunt Nou-
ceriam meilia dl Capuam xxcun Ι 5 Muranum dxxnu

Cosentiam (xxm Ι Valentiam (1ΧΧΧΞ ad fretum ad Ι ,

61616616 ccxxxi& Regium ccxxxvii. Ι 661116 af Capua Re-
gium 11161116(((ΧΧΙΞ Ι 61 eidem praetor in Ι 16 Sicilia
1661161166 1161616111 Ι conquaeisivei redideique Ι 1161111666

Dccccxvn eidemque Ι primus fecei, ut de agr0 popqico p , «ξ

aratoribus cederent paastores Ι 15161616 aedisque poplicas
heic fecei.

216. Ρ. Popillius C. 1166100000 6. 622.
217. 6) Μ.Α611111166 Μ. f. M. n. 1 Lepidus coe. Ι (CI. ΧΙΙΧ·
’ aa zatus: XV a. 567?
1) [11.] lemnius 111. 11. n. 3 nepa. 6611111111

ud 1616611111
218. S. Postumius S. f. S. n. Ι Albinus 666. OOC! Genua (166]-
16661616] Ι XXVII 6. 666
279. L. (16166116Ι611. [fi] Cina 6661. . ΙΙΙ 6. 627
280. Τ. Quinctius T. f. Ι Flamininus Ι 666. Ι Pisas XXXII , “

a. 631. 604?

alamannium prope Pollam Lucaniae 111 valle 1661666661 (161 di Diana)
repertum, nunc Pollae 16 caupona ad viam regiam.= 1551 116050, Β.
Ι11Β, enarr. p 46,105 ,661116 115 sqq (de 1111116116 Popilliano)3 Ga. 904.
276. Columna 1611116666116111.1,22,16166111.0,65,111116 contracta
unde m terra infixam 66111 16166666161,Ι6 184g4 6166 66 Hadriam Padanam
rep, nunc ibidem 111 1116666 Bocchi: Ι,550 V80073 61111116, op. lV
6054666((161Ρ66111166116Μ6116661616 von Adria) 277611 0616111666
61666Β61161116111 16661166 pertinebant ad viam Aemiliam, b. nunc Bono-
616616 1116666 universitatisss 1535, 5363 Β XLVIIIAB3 66. 877, 878.
278. Nunc' 1n 1116666 Veronensi, peitinebat ad viam Postumiam, litteris
umiu' numerus VI lIinscriptus ista-— 1540, 118045; R LVA3 Ga. 890.
276. Prope Venafrum Neapolim versus rep, pertinebat ad viam Lati-
116111.ε-Ι558,Χ6905; Β. LVIA3 Ga. 911. 280. Ρ611661166111 agro

Florentino rep. pertinebat 611. viam Flamininam3 milium numerus 1161116Ι 16

275Ρ, PopiliusC. f. ΙΡ.11. Laenas) cos. 6661166161Ρ611666616661616
fuisse 1616606666 6666166166 est. s 1. affl 16111616 cumeum correxit la-

616166.

 

