INSCRIPTIONES LATINAE. 29

Ι . . (10) .......... equis magistratus p . . (24) ,. ..Ι 28
Ι (10) ........ epi in taboleis 11001[10010..(24)...Ι11 .
Ι ..(12) ........... 11]1110111 001111111[011..(28) ...Ι 31
Ι..(14) ............. 10011100...(30)...Ι32

XXI. Lex (Acilia) repetundarum.

o. 631 oet 632
293. [ ................. f. tr. pl. plebem icaro ropoott,
plebesque 1010000100, 10. . . . 00. . . . . . 1111100. ,praeoptem fait,
pro 11110 ..... pretinm 001011 . . (120). .

Quot oetoi Romano 000000000]10101010 Latini exterarumve na 1³1
tionum, quoivs in arbitratu dicione potestate amicitiav[e popott Ι
Raucae] (75 Ι 180) . . oo eo 0001010, oos.,pr., mop. eq„ cerua, otim
tr. pt, 0,, IIIotr cop„ IIIotr o. 0. 0., tr. 1111]Ι1.1. ΙΙΠ primis aliqua 1³2
earum fuerit, queive filius eorum quoius erit, quetoe quoiusoe
pater senator siet, in annos singulos pequniae quod siet 0111οΙ11100
HS. . . 0. . (75 ΙΙ 215)... pro otperto prooe potestate tpsee' reptoo pot
potooe eoo, poreottoe suo, 000100 to potestate moooo 1110001010 suo porea·
ttsoe 001 0101 fuerit 000110 ipse parensve suos filiusve suos heres 1³³
siet, ablatum captum coactum conciliatum 0101001010 siet: de 00

293. Fragmenta undecim tabulae aeneae olim circiter 2 m. latae, c. o‚82
m. 01100, 00100 in antica levigata lex repetundarum, in postica scabra lex
agraria n. 295 inscripta erat. , de fragmentorum sorte 01 condicione deque
coniungendi 10010 ratione 01 lacunis explendis deque legis argumento, aetate,
latore 011111. 01101110, fragmenta legis Serviliae repetundarum ex tabulis ·
aereis pn'mum coniunxit restituit illustravit Βο1011111Ι 1825, 43 11010111, ad
legem Aciliam de pec. repet. 18623 Mommsen, 0. Ι. L. I p. 49 sqq. Zumpt,
roem. (trimm-Recht H 1,99 sqq.; Huschke, Zeitschr. 1. Rechtsgesch. V p.46 sqq.

Quae supersunt quomodo 0 Mommseno coniungantur e tabula addita per-
s icitur.
p A ab = I p. 51 (exemplum Menochianum). Iacobus Mazochius (epigr.
ant. urbis Romae, 11111. 180) primus descripsit. fragmentum Aa lin. 1—30
etiamnunc extat, Ab lin. 24-42 deperditum est. quae 0111100 24-30 (cf.
vs. 28-34) a Manochio descripta ad titulum in 0010 servatum accedunt
uncis < Ι distinxi. Ε = I p. ta (exemplum Upsinianum). ab Ursino (sylloge
legum e senatus consultorum in lapide vel m aere servatorum 1183) 010
Brissonio (de formulis 1183 f. p. 111) fragmentum serratum nunc periit.
Aa, Βο110, Dabo hodic in museo NeapolitunO, ond in museo Vindobo-
nensi. =1 138, Bruus. l. l. p. 52 sqq.; R. enarr. p. 263 Aa =R. XXV3 B --=·R.
XXIII; O ιι a. XXV3 D 11. XXIV.

Ι 293 1 quoius pater 1011010. (pave) quoiuspe) Kteaee. sipsei 0010011810.

 

