INSORIPTIONES LATINAE. 25

Ι 281. L. Caecili Q. f. Ι Metel. cos. (XIX Ι Roma u. 637. 612?
f' 282. P. Menates P. 11616. pl. Ι [m. p] XXX

283. P. Claudio A[p. f] ΙΙ. Fourio . [f] Ι aidil[ce] Ι [suc. ce]er.
³ c
’ u curicus.- VIII ux 3 3 3333

XVII. Delicatic Surena ¹Vertulciurum.

, 284. 1 M. P. Veriuleieis O. fil sace. VII 1666663 1
’ Quod rc suc. d[r'f]eidens asper[c] Ι afleicla
'parens limene Ι heic vovit, volo hoc Ι 5 βρΙῃΙΙο] 5
[dc]cuma facta Ι polcucia leibcreis lubelles
donu danunt Ι Herculei maxsume'l mereto
'semul 161 10 orant, se [upli crebro Ι condemner. 10

XVIII. Tituli llummicni.

Ι 285. 1 L. Mummi L. f. cor. ccc. 60& 616666. 609 1
' Duct(u) Ι auspicio imperioque Ι eius Achaia capl(u),

(lorinlo Ι deleto Romam rcdieil Ι 6 triumphare. 6
ob hasce Ι res bene gestas quod [c's] Ι in bello voverat Ι

hunc aedem el signu 1 Herculis Victoris!

10 imperator dedicat. 10

‘titulo evanuit. = Ι 559; R. LVIB; Ga. 915. 281. = Ι 56141X'59533
Ga. 911. 282. Prope Rumam agrum Sabinum versus rep. = Ι 633; Ga.

¹ 565. 283.001umna milliaria alta m. 0‚78‚ diametri m. 0,61, in vertice titulo
13131ρὲ1633 333113311163113111 11111166618111616
Herculis reperta. versus saturnii intervallis inlepide discincti suut. Varro
Ι l. l. VI 54: Herculi decuma dicitur polluctum, quod a porriciendo est fictum3 “
j quom enim ex mercibus libamenta porrecte. sunt Herculi in arum, tum pol-
1 luctum eelz. 5 Paul. Diac. 68, 12: danunt, dant. Non. 97, 14, =11175‚x
Ι 5168; R. LIIA, enarr. p. 46 et 105, op. IV p. 130 sqq. (de epigrammate
3 Sorano.); Buech. anth. epigr. Lac. spec. III p. ὃς Ga 1537. 285. Mummii
l dedicatio Surena in aede (aediculaz Iord.‚ Hermes 11, 1819, p. 573) Hercu·
Ι lis victoris. tabula lapidis Tiburtini anno 1186 Romae in monte Caelio re-

--—-..—.....

284 16 666 662 6166611666 unquam literam c'ucieam fuisse Mommc

Ι dcccco confirmauit. 285 ‘duel' ‘cepe’ tit. 666666 ccc 6611661661611616

descriptum mutarumque csse urbitralur Bucchclcrus. vs. r—4 666666 66

i modum 6666666166. 516 pristinu tabula cereum elepantc'crcm insculpsit
&melam hanc imperator aedem el signum dedicavit 6166166666ᾱί-

 

