118

Μ. Folvius M. f. Ser. 11 Nobilior
666.12511(6)
M. Folvius M. 1. 11166 269
Q. Folvius Q. 1. .[n.] 136
Foratia L. f. 200
Fortuna 433 328, 5. 1611111161
(3124. Fortunai Poblioai
(d.) 107. Fortuna Diovo
filea Primoeenia 108. For-
tuna Primig. 108a. Forli
For[tunai 342, 1; 343,1.
βοτη wilm] 341, 1.
6116116119
Fourio Mi. (1.11. 66
A. Fom'io P. f. 63 .
0. Four. 64
0. Fouri M. f. 65
Cn. Fourio 67
M. Fouri 152
M. Fourio (1.1. 1111111111. 119
P. Fon. 01. 61
Q. Fourio A. 1. 62
Fourio aid. 283
Q. Fuficius Q. 1. 306 ΙΠ 17
M. Fufidius M. f. aid. 354, 3
Ν.1“611(116Ν.1.1111130612
M. Fufius L. f. 299,4
Q. Fulvius Fulviae 1. 2964
0. Fundani 3666
O. Fundanius (1.1. tr. pl. 369
Furfoue 3162
L. Furrius L. f. Dion. 303, 6

A. Gabinio 6663162
O. Gabinio . . T. n. Caleno 34
1161116 Gabinio 0. 6. 33
Galiae M. 1. Hedyle 318, 9
Galio M. 1. Euclida 318, 8
Gallia 616 Alpeis 311A Π 26
Gallia oisalpma 311A 11, Π
e, 53
A. Gorgonius Q. 1. 3067
L. Gellio 666. 30913
A. Geli 242
Geminis C. 1. Cn. Vatroni uxor
Sex. Geminio 86111. 162
Gminia M. f. 201
Genua 278. Genuam 294, 25,
11, ee
(1611666294, 28. Genuatem 294,
31. (1611116111 294, 34. (16-
11116166 294, 33. (1611661616
, 161, 1. sonnatium 16616
(166666666294,26. 44. Ge·
nuensium 294, 43.

Π. INDEX NOMINVM.

MinEo (lesia 210

. (16661116 P. f. Vala 191
6. 1111111161.81’3266 111 18
F. (1116616222

Hastensium 96, 2
Μ. Hedium Amphionem 38615
M. Heidius M. f. 30411, 3
L. [HQeioleius P. f. 293, 3
Η6 enus 3861
Helenus Hosti Q. s. 301,4
Helvia Prima 336, 4
Heraclitus H . . f. 3264
1161661652. Heroolei109; 2368
Heroulis Victoris 235, 9
pagus Herculaneus 302,1
P. Heronio 139
Η611116616166 1161666111. 328, 5
Η111111116 Tere 264
Hinnad 1176
0. Hinoleio 0.1. 100
L. Him'us L. 1. Latinus Illvir
6661
A. Hirtius A. f. oes. 357; 358; 359.
Honore 110. Honorus 306 Π 11
(111Η61066111116 Gn. 1. Euphemio
L. Hordioni L. 1. Lab. 3065
L. Hostil[i 360, 5
0. Hostius M. 1. Herm. 3041), 7
Ti. Hostiu[s] 304, 3 .

1666140
pa]g. 16111661. 361, 2

1111116413. 161619, 1. 1616152,
304,4. 16161112961724.
Iovis genio 310,1e. Iovis
Liberi 310, 2. Iovei Capito-
lino 337, 2. lovi L1bero

ioielriliiriem (11161166111)294, 17

illisio, 313 166, 6, 1, 11, 13,
ee, 46, 503 3123 616141116-
liam 295, 1, 28

16611661 128. 1661166661 (vico)

Ι1611111111275ΛΟ

D. Iteius 011. 1. 299, 2
Iuanalaria 243
luentia 244

 

