10 PARS PRIMA.

consol censor aidilis hic 11101 ahud oos];
5 . hec oepit Corsica Aleriaque urbe (pupuuudod)
dedet Tempeslalebus aide mereto[d uotum]

190. Quoi apice insigne Dial[is tl]aminis 90111101, Ι
mors perfurit] lua 111 esseni, omnia Ι brevia,
honos fama virtusque! gloria atque ingenium,
quibus 1011 in longa licu[u‘]sel; hibe ulier 1110, Ι

5 facile lacteis superases gloriam Ι maiorum.
quare lubens 10 1119101111 Ι Scipio rccip[c‘]t
terra, Publi, Ι prognatum Publio, Comeli

1 91. L. Cornelius On. ·f. On. n. Scipio
Magna sapicnhia Ι mullasque viriuhes
aetate quom parva Ι posideh 1100 saxsum.
quoiei 1111 defecit, non l honos honore.
111110 situs quei nunquam Ι victus 011 11111101.
annos gnatus XX is 11[00]011 m[uu]datus:
. ne quairatis honore Ι quei minus sit mand[ut]u[c]

35, 116; aar. M. 17, 61 5110 Aleria cf. Xp. 839. 601. 01 fast. VI

193.= -131, 32, V11285, 1287. R. XXXVHIDll. Buecheler, 111111. ΠΙ n.4‚

Sa 855 31). Antica sarcophagi ex lapide Albano c. a. 1780 reperta,

hodie 1n museo Vaticano P. CorneliumP. f. Scipionem Africani maioris

filium, minoris patrem adopl‘ 1111111 esse (cic Salo M. 11, 35· de off 133,
12111111 19, 77) qui a 574 ab auguribus' rn locum Sp. Postumii Albini
cooptatus 011 (Liv. 40, 42) filiumque 111111110111Ρ111111 consulis ante a. 586

(1111. 44, 44) adoptavil, 1111100111111 01 Mommscnus probare studuerunt.

lcf. Ρ101101 roem Μγ111010910111120111.5133111289 RXXXJXF.
SllppllaliMa 1110111191 51111 lalpirlclllllrhliihlffrariliiha. Ι1181 ,33 1111108111 Scipio-

num rep, hodiem museo Vaticano L. Oomelium 0110111111-

nem nepotem Calvi consulis anni 532 (1111 21,32),111111111 Hispalli qui in
consulatu 578 mortuus 011 (Liv. 41 2,0),1111110111 minorem Hispani praetoris ,
,011000110011111111111001111111Μο1111111011111,11111011011111. 3111011101. n. 295 . .
(109. agr.) l. 21 oina quom 191ος saxaom: cf. R. op IV p. 765

4 duphcr notione vocabuli honos 110111 infra vocabulo mandatus carminis

auchor 111111. 61000111. o. sepulcro= -,I34 1111289, R XLIXab ,.op IV

p. 134;Β111111111,111111.ΠΙ n. ⁷3 Ga 882. ·

 

89 1 pugnandod 01111. 1111101101, clasid Buecheler. 90 Verbo 0011111100 a'u
lupide scriptu, uersus suturuc'i urterctu‘tr'u's diciuucta' eruut. cs. 2 aliquando cur-
ruiua'e uuuuuu fuisse, cui posteo 011 licteus mucoribus praescriptus 111
Buechelerus suspicatur. insigne ueuururu 011 Bucolicum, uuuziuuu 01111.
4111101 11110 Fleckeiseu. 1 recepit G. Hermuuu. uersus euturuiu' 1. 2. 4. 5

curio uuuouuuerautur. 91 4 honore accusativum paurpurai 1111111011-
uauuu. , 1111101101. , Buecheler. , dativum alii. cl..eis iu lapide. l[oc]eis

 

