INSOBIPTIONBS LATINAB.

Gnaivod patre Ι prognatae, fortis vir sapiensque —
quoius forma virtutei parisnma Ι fuit, -
·cons0l censor aidilis quei fuit apud voe, -
Taurasia Cisauna Ι Samnio cepit -

subigit omne Loucanam opsidesque abdoucit

89. u) [1.] Cornelio L. f. Scipio! [a]idiles cosol cesar.
³ as. 135. 1111111111
β) Hane aino ploirume cosentionb R[ortai]

duonoro optumo fuise viro (virore)

Luciam Scipione. filios Barbati

p. 262 sqq. 5131111311 cf. IX p. 125 (Liv. 40, 38); --111.29,30, VI
n. 1284, 12851 B. XXXVIIAB3 Fr. Buecheler, anthologiae epigraphicae lat.
specimen Ill Bonnae 1876 n. 53 Ga. n. 880. ssu. Sareophagi fragmentum
ex lapide Albano anno 1781 in sepulcro Scipionum repertum, hodie in
museo Vaticano. litterae rubro colore pictae, non' incisae sunt. β. Tabula
ex lapide Albano, sarcophagi antica, dextero latere fracta, anno 1614 rc·
perta, hodie in aditu bibliothecae Barberinianae adservata. 1 cf. niv. 29,
11, 6 et 29, 14, 8. 2 cf. Atilii Calatini carmen sepulcrale: Cic. defin. ΙΙ

31111, que aut antiquior inscriptio deleta (Momms. Bitsetel.) aut nundum
lapidarii ( 0113111.) 1111111111 coracinis 11111 conplacuerit easculptum (Gar-
rucci.) sipnificatur. litterarum 11311111 11 linea prima Garrueeius aliique

¹ indapaoerunt. carnaea β recentius 1331111111 α 11 n. 89 docuit libertatico,
¹ die celtesten Scipioncninsctristen op. Ι V p. 212 311. aei adsensus 131 11111111-
, senus in O. I. L. cani sententiam Corsscnus refellere frustra studuit (Ucber
ὲ Ausspracbe etc. 11² p. 93). de metro saturnia cf. G. Hermann, elcrnentu
doctrinae metr. Lipsiae 1816 p. 606311. epitome doctr. metr. Lips. 1844
; p. 219 311. Duentecr 11 1113111, cle 11131 quern uocant saturma Bonane 1838.
s O. 0111111111, Secti Pompei Festi cle uerborum sipniricatione 111111 supersunt
’ 11113. 1839 p. 396 31. W. Gorsscn, 11111113 poesis Romanae Berol. 1846.

p. 192 sq. 1111113111, titulus anmiunus Β111111852 op. IV p. 8231.

poesis saturniae specilepium I Bonnae 1854 op. IV p. 191311. 11. Westphul,

ueber die Form (111 1111131111 lat. Paesic Tuebiupea 1853. 0. 1111111111, Jahr-
euecta f. class. Philolopic 1858 p. 199311. I. A. Pseu cle 1111111 saturnio

carmentalia Quodlinburpi 1864. Α. Spenpcl, elie Gesetee <les saturn. Versmesses
Ρ111111111323, 186611. 81, 113311. C. Bartsch, ‹ter sat. Vers u. elie altdeutsche

, 1111111111 111111. 1867. 1111111. Κο13111,11111313α111113 111311111869. Η.

1111111111Ρ111111111328, 186911. 239311. 30, 187011. 444 311. 1111111113 Habet,

3 cle saturnia Latinorum uersu Parisiis 1880. 0. Keller, 1111311. Vers als rhyth-
. 1113111111111311 1111111883. 11, 1111111311, der Satmnier, Η111111885. L.

Mueller, cler sat. Vers‘ u. 31111 Dcnlrmaeler 11111111 1885 p. 102. 1 us. alii
aliter muneraverunt. e Samnio accusativus est Bitsctclio, ablaticus Vis-

. cantic, Lacbraamro, Moenus, Wilmannsio, 1111111113 plur. aliis, fortasse urbis

11111111 esse Buechelerus putauit. ,89 α Litteras initiales L 11 Α cum titulus
in Vaticanum 111111331111111131331Ρ111113113 113113131. β111111111]811-
mondus· 11111111] Bitscbclias B[ornani] Grotefemlius B[omaue] Mcrnnrsenus
ll[omano¹¹¹] Ga. 1 optumo fuise viro lapis, 0. Mueller, Buecheler. virorom
suppleverunt Grotefencl, 1111311111. afiliam carr. Henetus.

 

