rusosnnouns 1111111. 01

pendium ΙΙ [popolo 11010000 pendere oportet, set 0010 etos 000001. ‘18

eeiots 11000001· esse* oportet oportebttoe, .. (201) . . de apro, poet po

Ι otiores popott Romooet io Afrtoa est, 1001000001 00001010 de apro eti·

petdtooto 00 tr. t. 00100] Romenei esse oportet oportebitve, is sti· D* 1⁷

pendiarieis det adsignetve id qus in formas publicas facito ute[t

¹ referatur t. 0. 0. r. p. f. (24)] q. e. e. v. n es
IIvir, quei ex h. l. faetus ereetusve erit, is facito in diebus

'coh prorsumeis, quibus h. [1.] t populus plebesve inserit, ΙΙ [010019 ⁰³¹⁵

01010 eom opruon 100000, poet 00100οΒ00110, 0000 fott, 001000 otoo,

quet tor 0010001 0000010 00101100 est, dotus 0000000100 est . . (201) . .

quo pro apro oper loeus eoru]mutatus 101111001011011 erit, extraque 1)*18

eum agrum, quei eger intre finis populorum leiberorunr Uticen-

sium, H[odromettnorum, (21) T]lampsiten0rum‚ Leptitanorum, Aquil- Ε 0

1110101011, Usalitunorunr, Teudalensium, quom in ameieitiam pto· ⁰*4

pulsi Romani proxumum ΙΙ [oeperunt fott; 00100000 eom aprum, poet 80

oper 10000 etr tmutotbos, 000· od tmperetorem popotet 11010000· betto

Poepter'o proosomo pertepermet . . (201) . . potttoe dotus odstpootosoe

est de serrati] s.; extra 00111 agrum, quei ager 01 11. l. privatus 1110

festus erit, quo pro agro loeo ager loeus redditus commutatusve

[000 ertt; (21) 0000]ου0 eum ugrum locum, quem IIvir 01 h. l. n ro

stipendiarieis dederit adsignaverit, quod 0111001111. in [(01111110111 o*s

publicam 1011010011[00’1,· 01010000 eom aprum, 0000 001001.. (200) 81

· 00000000010001010010010101010010Μο00111100001101111,1101101010 1)* 0

fruive iusit3 extraque euin agrum loeum, ubei oppedum 01101-
topo fuit quondam 00000010 eum agrum loeuni, quem Xuirei, quei 011
ex [1000111110 faotei ereateive fuerunt, 11110000111101011000110111 0*6
adsignavsrunt: 0010101111Ηο91001 omnem, 0001 tre Afrteo est, tet 110- 82
boeot possideant froootoroe, quei . . (200) . . 11000 oprooeottpotde-
oomos scriptorumve pro pecore popolo 001ι 0011110000 11010 010000100-
tetootoe.
Quotooompoe de 00 apro oeottpot 000000000001101010000110110οο10 D* 21
01 lege Sempronia dere non solitei sunt, quei ager eis 0111. 1.·
datus redditus‘eommutatus eri[t (0) poet eor]u[m 0010 (25) aprum]
possidebit frueturve: pro eo egro 1000 net veetigal neive de· E 32
0011100 1101[00] scripturam, quod post 1 h. l.. r. fruetur, dare debeto- 11 ⁰* ⁷
..(200) . . [Quem oporom lorum populos Romanos 00 11. 1000111003

295 10 ‘teibert rum’ so ‘expra' que aootott Momms. 10 Ι0010 10-
· 0000 00110, 01 ‘iusii’ 00 neive vectigal Ure. nei scripturum tot,

 

