Pars prima.

Inscriptiones Latinae. ι m·

cap. I. n. 1-18. Nummi antiquissimi saec. V ......... 1
,, H. n. 'la-40. Tituli in vasculis, poculis, sigillis antiquissimi

sueaV ...................... 2
‚, IH. n. 41-59. TItuliin cistis et speculis Praenestinis saec. V. VI 4
„ IV. 1160-63. Tituli e sepulcro Furiorum Tusculano saec. V bs
‚, V. 1168-82. TitulivotIvi Pisaurenses saec. V ...... ‘1
‚‚ VI. 1183-87. Tituli dedicatorii Marsici saec. V ...... 8
,, VH. 1188-93, Elogia Scipionum saec. V. Vl ........ 8
,, VIII. 1194-86. Leges de lucis sacris saec. Vl ......... 11
‚‚ IX. 1196. Decretum L. Aemilii Pauli imperatoris a. 666. . . 12
,, X. 1197. Epistula consulum ad Teuranos de Bacchanalibus

a. 666 ....................... 12
,, ΧΙ. 1198-122. Tituli sacri minores saec. VI. VH . . . . . 14
‚‚ XII. 11123-136. Tituli minores varii saec. VI. Vll. . . . . 16
„ XIH. 11137-227. HpItaphia Praenestina saec. VI. VH. . 18
„ XIV. 11228-267. OHae ex vinea S. Caesarii saec. VH. . . . 20
,, XV. n.268-2'14. Termini saec. VH ............ 22
‚‚ XVI. n. ato-283. Milliaria saec. VH ............ 24
„ XVH. n. 284. Dedicatio Sorana Vertuleiorum saec. Vll . . . . 26
„ XVIII. 11286-280. Tituli Mummiani post 1. 608 . . . . . . . 26
,, XIX. n. 291. Titulus Aletrinas Betilieni Vari saec. VII. . . . 26
,‚ XX. n. 282. Lex Bantina inter annum n. 621 et 636 ..... 27
„ XXI. 11293. Lex repetundarum 1631132 .......... 23
„ XXII. 11294. Sententia Minuciorum 1637 .......... 42
,, XXIII. 11296. Lex agraria 1. 643 .............. 45
,‚ XXIV. n. 286. Fragmenta legum incertarum c. 1. 660 . . . . . 60
,, XXV. n. 297-364, Tituli magistrorum Campaniae pagorum

a. ere-660 .................... 61
„ XXVI. 11305. L. Cornelii Cn. f. praetoris epistula ad Tiburtes

c. a. 650 ..................... 64
,, XXVII. n. 606. Lex parieti faciendo Puteolana 1. 649 ...... 65
„ XXVIII. n.30'1. Lex Cornelia de XX quaestoribus a. 673 . . . . 66
,, XXIX. n. 368. Senatus consultum de Asclepiade a. 676 . , . . 69

 

