11. INDEX NOMINVM.

0. Tuccius 0. f. 238, 4
Tuledonem (montem) 234, 13
Tulelasca 234, 21

· 11261166 Ser. f. prait. 134

Τ. Tullius Τ. 1. Κ6666 ΙΠΙ111

L. Turius L. P. 0.1. 86613033

L. Turpilio 0. f. quaisb. 124

0. anpleio 0. f. 60
26116616 266

T. Tusanis 267

lunone Tusculana 116
Maio 26116 Q. f. 214
1116. Tutia 213

Valentiam 216, 6
2616160116 86; 87
L. Valeri P. f. 37,2
M. Valeri 360, ‘1
M. Valerius L. f. 238, 6
M. Valerius M. l. 233, 3
On. 2611661232
2616611661 214
2611611661 234, 31. 21161166
664, 61, 46. 1161116664,
26. 26111116 234, 36. 261-

123

Veneres 30. 2666166161166
238,1, Venerus Η6166.348.
Venerei Erucinae 341. Ve-
666 61; 63. 26666 42
266[6]116666 330,7
26666616 Η61161666 386, 17
Veraglascem (fluvium) 234, 13
1166116 Vergelia Anbulei uxor 226
Marcei Vergilei Eurysacis 3236
Veritus 46
M. P. 261161616160.1. 284
Vestales 312, 62
Q. 2661611206
Erinie Vesune 86, 2
22611166 86
M. Vibius P. [1.] 30463
Q. Vibius M. f. 238,6
Q. Vibuleius L. f. Π111 343,1
Victoria 433 46; 68. 21616116
64, 6. 13611661
Viminale 66116 3366
Vinelascam (rivum) 234,10.
216616666 234, 11
lege 21661116 360, 3
Τ. Umbreni (1.1. 368, 3
Volcani 31. 2616666161
Μ616 2616611116 203

(l. 20161111 (l. l. 182
261161616 O. l. Salvia 318,1
Usah'ianorum 231673
0. Usoro 146
Vticensium 23613. Uticensi·
bus 666, 66

iuniorum 234, 31. 2116-
riorum 234, 6. 2611611616
234, 32. Veibun'os 234, 2,
24. 21161166 234, 28
Vendupale (rivo) 234, 3. 216-
6666166646

Faliscorum nominc.

¹1) praenomina. Q. 26

Anco 22;Α116. 16 Sesto 14 2611613 ·
116 Te. 18a

Gavi13 28 0611611 061613 06. 83 21 Tsspi 2

0. 6; 166646 66, 4, 6 nuso 123 24

061166 16; 66 aaa 21 0. 66 Vel. 3 ,
erio 15 ce, 24; 242, Venba]reo 7 Venbarc[1 7

066616 186 Vipia 2² .

1„ Π, 2 261116 20, 3 26111216 Vo. 23, l.
L. 253 66, 1, 4, 6

16116116 4

Marcio ῖς 23ος 181) Μ6161 22
11661236 Μ6. 24 Μ. 246; 26ς 22
Pola 19 Polae 23

Pop. 24

Popli 13

2) 66111166.

a) Polae Abelese 23
Marcie Acarcelinio 23b
111ῗὲ1 blial?
A. 0661116 6

 

