1

INSORIPTIONES LATINAE. 35

y [De inquisitione feriando. praetor postqnon] n<omen ex 111 1
’ h. l. ad se delai>um orii, facito, 1101 1011101111 1100101010 1
r (56) . . eique, qnei petet, dionisio, 010101111οά reete facium esse 1³³⁰ Ῐ
volet, dum neiquid advorsus h. l. fiat, [oi 110011110ηο0 (00]11111111111
1 neive post h. [i. royoiorn . . (148151) . 1110101110] Ι <conquaeri 31 A 2⁷
1 in 10111 ltalia in opp>edeis foreis eonciliab[oleis, aboi ionre 60100160
’ praesse soient, (58) oni eairo lioiiom in oppedeis foreis eon]loiliabolei8, 1³³1
, ubei ioure deioundo praesse solent. inquibus di[ebns ann enei petet
1 11001101 quei ox h. l. quaerel[i, 000100010010110011..(1491151)..31
' De testimonio deionndo. pr. 101100001Η <11111101ἱ1, quod A28
eius rei quaerundai 0)(01110111110101001 o[onsarn probaverit, qnibns
is qnei peiei denoniiooerii, eos nomines 11 1. Ilo] taonninn (58)
0101001110 iubeto 01 quom 00 101 agetur quam in rem quisque
101111 01111, in earn rem (00110 eis] omnes adsient animarumque
deiceret, cinon nei onan testimoninm deicere inbeoi, qnoi . . (1561151) 33
. . quoio in fide is nnde oneror 1101, maioresve in 0101011κ1111 eius fide A 29
fuerint, queive in fide eius siet> maioresv[e in moiornrn 110 (10-
rini (55) qneioe eins, qnoins en 1. i. nonen irionem orii 0111111111 1³³³
deioei dum 11111 unum, quoivs eius pareniisve eius [10150101
1550110110 siai.
De inro[9oneio nonita.. . . (1541151) .. 34
De iesiibns iobniisqne producendis. is qnei peiei, sei qnos
011 testimoninn 1010011101 00000οκ1 senumve 11101111111111111110- A ³0
mines II>L aarum 1010101 conso, eie onnus id iondioinn 1101. . (51)
. . e]a, quai 111 conquaesiverii 01 sei qua tabulas libros leiterasve 1³³4
p0p[lieos privatisve 1101010010 110101101110 00101 . . (15611 51) . . 35 ’
1100011110 de ea 10 volei apud pr7 is praetor ei moram 1011110110, A ³1
qnnninns 101101 proinooninr, 10101αο pr'oferonirn, qnooo rnirnos 10 00 re
(56) qnae] 1 rai. ἓ Ι B 11
Praetor uisi interroget. ξ pr. quei ex h. l. (1111100101. .
(1881151)·· 11
Iondioesnteiionroni. pr. 000100111000001, 010110001111 111
¹ . 1011 ioudioes 011111, ante quam primum caussa d[eiooinr . . (61) ..
aprio se 10010111001110. iudices, quei ineam remorant, omnes B 11
pro rosireis in forum 1 [oorsns ionronio . . (188 11 51). ,1001110111αο 37
10, aiei qnod reete sociam 01100011101, 1101 1011111111, quei ineam rem 111

293 11 ε01111.γ as quaerat Menoeis. 0101. 10,· 11011θὶ111 tob.
11 in orn. 1100001.

,311

 

