rusenrprlenns LATINAE. 79

quemve-eo d. e. r. ita agetur, deque Ι 00, quoi eam 10111109
f. p. restitui setisve d. 01. fierei oportebit, 1 0. l. r. i. e‘. q. 40
o. e. r. e., atque utei esset 000010 oporteret, sei 10, quei 1161
quid earum rerum confessus erit aut d. e. rnen responderit 41
neq. Ι 00 iudicio utei oportebit defenderit, de ieis rebus Romae 46
apud pr. 1 eumve, quei de 1010 rebus Romae i. d. praeesset, 43
iniure confessus esset Ι aut ibei d. e. r. nihil respondisset 44
aut iudicio se non defendisset3 1 pr.q.‚ isne quei d. e. r. Romae 45
i d. p., ineum et inheredem eius d. e. r. ominibus 11010040
deicito decernite, eosque duci bona cerum possideri Ι pro· 41
scr'eibeivo veneireque iubeto, ac sei is heresve eius d. 0. 1.
in liure apud eum pr., eumve quei Romae 1. 1. 1116000011, 48
confessus 001001 aut d. e. r. nihil respondissem neque 0040
iudicio utei 0101101010011010111100011 dum nequis d. 0. 1111001 50
priene quei Romae i. d. p. 1 eorum quoius bena possiderei 51
prosereibei veneire duoeique Ι eum iubeat. 52
¹ Queiquemque incorum qno 0. m. e. p. 1. v. c. e. t. ve quae in- 53
XXIII (1011116 cisalpeina sunt erunt, i. d. p., is intereos, quei de 54
1611111110 erceisounda deividunda iudicium sibei darei reddei 55
ve, Ι incorum quo o. m. 0. p. 1. v. e. c. t. ve, qnae s. 0. 0., 00
100101161011111, ita ius deicito decernite iudicia dato iudicare 1 01
iubeto, utei ineo 0. m. c. 1111600110, inque is, quoius 1 08
[de 1011610 wenc, ementes 16106111, iodicium fiet .....

Β. Fragmentum Atestinum. ¹
[Quoi post hoec leeem repetam e'e eorum que oppido municipio 60101116ι
praefectura fere eee'ce conciliabulo 60016110 territerieee, quoe 111

Gellio ciselpee'ee 00111 eunice, ed IIeirum IIIIee'rem praefeetnmee]
io 1011010011 fiduciae eut pro 00610 out] mandati aut tutelae,1

811,Β Fragmentum tabulae aeneae tripertitum, altum m 0„26 latum

m e‚‚35 erassum m. o‚oe3 anno 1880 prope Ateste (Este) Galliae Trans
padairad rep, nunc in museo Atestino. inscriptionem legis Rubriae frag-
mentum esse veri 001 simillimum ef. Momms= Fiorelli, notizie degli soavi

, 1880p 2133 Harie Alibrandi' m ephemeride Romana,tsti1di e documenti di

0101601111οΠ18811Μο1111110011,Ηο11110οΧ1ῙΙΙ8811134011Β111110,1.1
² supplementum ed Th. Mommsen 18811), deq.

311 ΑΙΙ sequomve que 1100111101 Memms. 40 i. d. p. 00001 tob. (0 apud
enm pr: eum del. 1111061161. suppressere. 40 ‘respondisse’
01 ‘ducfique’ 55 ‘familiaeereeiseunda’.

 

