INSCRIPTIONES LATINAE. 5

. 43. Iovos Iuno Mercurio Apolo Leiber Victoria Menerva
Diana Mars Fortuna
44. Silanus Doxa Ladumcda Aiax Ilios loces Soresios

, Acmemeno Ister Lavis ebrios
411111 Simos Orestels] Tondrus Seci Lucus Oreisita'
i [Flelena

i . 46. Micos Acilcs Victoria Ferclcs Diesptr Iuno Mircurios

ἵ Iacor Aiax Veritus
; 47. [O]astor pater Poumilionom
’ β) specula

1 48. Taseos Luqoroos Piloiricos Tasci filios .

ζ 49. Metio acila facia Ceisia Loucilia fata ret Iunio Setio
ἵ atos ret
5 50. Painiscos Marsuas Vibis Pilipus cailavit

lt. enarr. p. 983 Mon. VI t. 55, 561111. 529ς lord. 9. *aa Nunc Romae

ξ apucl Martinettium ‘loros Menerva Diama' ad sinistram scripta sunt. =Eph.

³ 1213 Mon. IX 1. 58, 59; C. I. lt. suppl. I 4743 Ga. 5283 Iord. 13.
ξ ⁸44. Nunc Itomae apud Pasinatium. = Amr. 1870 p. 338 (Schoene); Mon.

IX t. 22, 23; aph. Ire; C. Ι, lt. suppl. l 4733 Ga. 525, lord.11.
*45. = Eph. I 168εὶ tab. n. 93 (11.526ς Iord. 17. *411 Nunc in museo
Vaticano¹ ‘Victoria' ct ‘F’ in vocabulo Fercles sinistrorsum scripta sunt.

.· Vel. Long. 77, 12 K VII: mium et commircium —per i antiquis relinquamus,

apud 'quos aeque et Mircurius per i dicebatur, quod mirandarum rerum
esset niventon, ut Varro dicit. = Arm. 1861 p. 151 sqq. (Ga.); Mon. VI
t. 543 I 1500 p. 553; R. enarr. p. 110, op. IV 117301 Ga, 5233 101113.
³⁶47. pater Poumilionom ad sinistram scripta sunt. == Eph. I 20; Mon. IX
1.24,25; O. 1. lt. suppl. I 4723 Ga. 5273 lord. 12. *48. = Eph. 1233
Mon. lX t. 7, 2; 0. Ι. lt. suppl. I 476; Ga. 5403 lord. 15. ⁴³49. = Eph.
1168b3 Ga. 539; e.1.1c.append.oae; lord. 18. ²⁸50. Nunc in museo
Kircheriano = Ann. 1871 p. 49 (de Witte); Mon. IX t. 29, 2; C. I. It.
suppl. 14783 Ga. 5383 Iord. 16. Ι

, Crisida, 11. 45 Oreisita Χρυείε, Χρυεηίε 10111. Oinumama: nnimamma

111111. Alsir 11011111 mulierispro*Alc1c Ge. 4311101111111111111110111.
1111111,Μ1’111111“1(Α1111. 1873 p. 221) errore pro Diana scriptum 1111 ait 10111.
Diaina Ga. 44 Laoumeda 8110111111, Ladumeda 111. Aiax Oilios Ga.
Laris Λαΐς. 45 Oreste, elena 111 cista Tondrus *Τύνδαρο(, Τυνδα-
pecc. Helbipicis ef. 10111. p. 56. Seciolucus Ga. 46 Micos i. 1. μικκός.

’ Vepitus 111 Veritus in 1111110. Veritus (Virtus) 111111111111111111111) Ge.

11111Ἴακχο( Ioni. cf. Hermes XVI 1881 p. 251. 41 astor 111 acre.
48Τ111ἱοε filios Ge. Taseos, (1111111111. 49 Μ1111Προμηθεύ( Ga
1111111111 Μητίων 1011111110111. acila: ancilla Ga. fasta Asia, Promethei
11101 1111111911111 1111. fata, 1101ἄττα1.1.111111111 Ga. 111111 11111111
1111111111 1111 Iordane. ret: R(a)et(a), R(a)et(us) Ga d'det: deded 1011. ef.
Hei-mes XVI 251. Setio 111 Seiio? 10111. 50 Painsscos 1111111111 1111111111.
Πανίεκοε, cf. 10111. p. 27.

 

