36 11111 1111111.

1337 erunt, verba audiat, [. . (64). . aeque facturam qua] Ι eam rem
minus ioudieet, nisei seiquae 1111111111, quae eiei [ιιι 11111
38 eam ιιιιι mtaas taaateet permittet.. (196 (ΙΙ 51). .qaa' tta apat se
A ιι taarartat eoram aomtaa is praetor faetta ιιι coattaae r ΙΙ11111111111, pro-
scripta propositaque palam apud 1ο1ΙΙιιιιι habeta, ..(66) . . aare rem
B ³8 aqtta antequam aaaes taarare'at quet ea ιΙΙίε O ioudieis L leetei erunt. ἓ
39* Ieudex neiquis disputet. ξ . . (188 Ι 51) . .
De re proferaada set . . eausam aa esse aeteet, quominus aet
A ιι 11] Ι iudicium adesse possit, de ea re praetori, quei ex hae[e leae
quaeret eoqaoseere . . (75) . . rem proferre tteeta
1³³9 De aeratae refera]nd0. ξ quam rem pr. ex h. 1. egerit,
A ιι 40 sei eam rem proferet, quoi . . (187 ΙΙ 51) . . ιι1νι(ινΙΙ1ο poterit
Β 40 ⁸ facito quoius deieet nomen 1111111.. (81).. Ι111 11111 ts ad sese
41 veniat aut adferatur eoram ea, quei postulaver[tt . . (186 ΙΙ 51) ..
A ιι ιοΙΙ111, quoius ex h.· 1. aominis delatio erit, ei eius rei paura
Β 41 esta. . (92) ..11ΙΙ1111 ea re haee lege iudicium litisque aestua .
A ιι 41 matio esto, quasei sei eius .(185(ΙΙ51)..[1ι1111111Ι1ΙΙ1111 eam
rem quaeret 111111 eausam non nover[tt ,(163) ,ts praeter
1111 1 ΙΙ111111[[1111111Ι11111111 contione pro rostris sententia ita pronontiata:
A ιι 43 ‘fee[tsse ataeri' .. (183 ΙΙ 51) . ,111 de ea re] Ι iudicium fieri opor-
tebit, ter[tia aa faetta taetta‘ara Jtat a. (102) . . eet taadee, quet eam
1348 ιΙΙιιιιι quaeret, ex h. 1. eausam non noverit, pr. quei ex h. 1.
44 q[aaeret . . (186 ΙΙ 51) ..
Ioadtees atet taareat, 1ιι coastttaa autequam eaat. pr„
qaee' ea 1. t. quaeret, toaettees aaa· aa A. 1. ta eam reae eruat, ta eoa-
Α 4⁰ stltara ιιιιΙΙ11 quam ibunt, facita iurent: ‘sese [. . (118) . . aeqae

1³44 factarum q]1uo quis suae atterius sententiae certior siet, quod ,

ιιι 45p[er 18οΙ 51 ,1111111111 esse. .

11 11111111Ι[Ι [Ι11111111111 supremam debea[at. . . (118) . . set

Β 45 teactae, qaa' eam reat qassaeret eausam non noverit, quei eorum

urraereioudex [. . (180 Ι 51) . . ιιιιιιΙΙ11110111 primo quotque die deferatur,
isque quaestor [. ,(116) ..

111 Iudices ea eo ΙΙ1111111111 quomado eant. ᾗ pr, quei exh. 1.
11111411111111111 1111111111(186(ΙΙ51).).ιιιιιι]ιιιιι[ιΙ[Ι111 1111111111ΙΙ111111-

vs. 39 ef. Arist. pol. 1,8 τῶν νομοθετων οἱ πολλοὶ παραεκευάζουειν,
ὅπως οἱ δικαεταί μὴ κοινολογῶνται πρὸ( ἀλλήλους

m

293 40 ut eius’ 41 hominis Maeoet. ‘easta' 141111111111111.
45 suprema Ure. delea. Urs,

 

