mscennonns sarman.

, 105.[1)]11111911111111.1111111611 ΙῙΙΙ 111 [1661111 Ι1111.

¹ 106. Tampiai Diovei

z 101. Fortunai Ι Poblicai Ι 66616

ἑ 108. 1 0166116 Numeri Ι nationu cratia Ι Fortuna Diovo 1116111

primo 66111616 donom dedi

ζ 108². Fortuna Prim[r‘]g. Ι L. Dcumius M. f. 111611. dedit
³ 109. Η6166161 Ι saerom Ι Μ. Minuci O. f. Ι dictator vov}it
· utu. a. 537

. Iu lapidis latere deutra 111616 ua 2. l. Ι. XXVI
l 110. Α. Bicoleio V. l. Honore 1116116111 dedet mereto
111. Iunone Loucinai Ι Diovis castud facitud

112. Iunonei Ι Loueina

113. Iunone Ι 1161161116 Ι Τ1166616116 Ι 66616

ξ 114. 1111161161 06111161 66616Ι O. Falcilius L. 1. consol Ι dedicavit

⁵ 11. 11111 Ga. 545. 105. Fragmentum lapidis anno 1626 Romae ad Quiri-

* nalem repertum. = 1638, 111 438; 661125. 166. Columna lapidis Pata-

vini, nune Patavii =114353Ga215u 107. Lamina aenea in agro

1 Beneventano rep, nunc Beneventi apud Vincentium Colle de Vita. = Ga.

diss. arch. 1 p. 97, tab. IX 2, syll. 550; 1111543. 1081161111116661166
Praeneste ut videtur reperta. ‘conia' csinistrorsum conversa est- -Hermes
1884 p. 453 sqq (Dessau- Mowat). Iordan, ind. 1661. aest. Regim. 1885
p 161111.10811166116616161).51113811.6116111130106585.

109. Ara 61 lapide Albano prope Romam a 1862 reperta, nuncin museo

¹ Capitolino. de Μ 1111111616 ef. Liv. 21, 25; Polyb 11110a= 115031). 556,

VIp 284· R 61111111.Χ1ῙΑ,.61)111149461111106867. *110.1161116116111
tinus 11611166 ad portani Collinam antiquam 61872173 rep. == Bull. 1873

1190 Vl 36921116 add. 1881 n. 2341. *.111 Fragmentum biper-
titum laminae aeneae utrimque inscriptae altera pars nunc Bononiae' 111
museo Universitatis‚ altera desideratur. 0611666166 111 86661111 66161116
titulum fragmenti 11116111 delineatum= 16616111, gloss. Italic. p. 802,
1813, 111 3571 R. enarr. p. 97, op. IV p. 519, 533, 556, 727 sqq.; Ga. 547.

*1161611116 aenea, nunc in museo Neapolitano. = 1 189, VI 3694,
X 6484, 11. ΠΙ); Ga. 546. *111 Lapis tophaceus pyramidis forma in

, agro 0611116116 rep. nunc in museo Neapolitanoaea -11200, Χ 38073 11.

XXXVID, Ga. 832 114. Mensa quadrata prope Beneventum 111 11166
{3113} ὲ1319161ἆ161 ξ1311111116 nominis reliquiae leguntur. = Ga diss. arch. Ip. 96,

viminu pur]ti Diove dedr[out: Ga. 105 1. a . . . . . o .16161Ι, . . t.
mefu . . m. 1 111 lupide. 108 1 Utrum poet Numeri 6666661611 filea uu
littero f au 110111 6661166111 uou 66116 66116161. 611666611616216111. 108⁸i
iuueriptum uidetur 6666 litterae <st 109 Numeros 1. Ι. ΧΧΙΙΙ 111166161166 ud
1611161166 I 61 XXVI retulit. Wa'luruuueiuc l. 1. Ι 1694 coe ud laterculum
1111661616 opinatur iu quo 61119616 daumio 111 templo collocuta numeris relatu
fuerim. ef. Gu. 111 Iunoni Lucinae 16116 (coniugi). caste 166116 Mouuua
666111 16616 (666111 i. e. . . ieiunio) 1111661161.

 

