22 PARS P IMA.

254. 1115555551

255. 055. Poponi Ι a. d. IIII k. Mer.

256. A. Porci Ι a. d. VI k. Sex.

257. Protarens p. k. F. Ι pub.

258. O. Remis 5. d. V e. Q.

259. Ρ. Roeius P. Ι.. I. 1551. die. XI k. Mati.
260. Rubria Ι eidus Apriles

261. Riele va.

262. Μ. Sepronii a. d. k. Sepie.

263. a. d. IV eid. Dee. Ι M. Semproni L. f. Ten! ossua
264. Himinis Tere. Ι 5. d. XIII k. Maias

265. Tertia 0151555515. d. VI eid. F.

266. Turrania a. d. VII eid. Ι interk. ,

267. Τ. Tusam's Ι 5. d. ΙΙΙ e. Ο.

XV. Termini.

268. G. S[0]mpr[on]iu[s Tr. f. Grae] Ι Ap. Claudius (811601 Piiio Ι
P. Licinius P. f. 05551111 rire 5. i. a. a. 622I23 '

(In vertices)

254. = Ι 933, VI 8329, R. XIII 26, Ga. 1270. 255. 15 museo Kimhe-
riano. = 1 939, VI 8335, R. XV 15, Ga. 1276. 256. = 1941, VI 8337,
R. XIII 85, Ga. 1278, 257.15 museo Kircheriano. = I 942, VI 8338,
R. XV 28, Gn. 1279. 258. = I 946, VI 8342, R. XIII 68, Ga. 1283.

256. = I 947, VI 8343, R. XIII 8, Ga. 1284. 260. = I 950, VI 8346,
R. XIII 102, Ga. 1287. 261. Varro l. l. VII 83: muheres valde rufae ru- ,
tilae dietae. = I 988, VI 8339, R. XIII 15, 651288. 262. -- Ι 936, VI . ’
8352, R. XIII 122, 651294. 263. 15 museo Xireheriano. Ter(etine). = Ι
957, 1118353, R. XV 27, 051295. 264. Ι5 museo Kimheriano. Tere(ntie.).
= I 982, VI 8361, R. XV 36, Ge. 1304. 265. = I 965, VI 8362, R. XIII
13, Ga. 1305. 266. = 1970, VI 8368, R. XIII 69; Ga. 1312. 267. =
1971, VI 8369, R. XV 19, Gn. 1313. 268. Capuae ad S. Angeli iu
Formis rep.‚ nune in museo Neapolitana de inscriptione in vertice ef.

’ 254 pubUIcus] 0. I. L. PubUiue] Ga. 256 II< olla. M. (1) Ga.
259 P. L. I. ante P. Rosius scrI'pta sunt. 261 Rutila va[le] Ga.

263 0861 νΑ ozza. 556Ι Turraniai ea.

 

