78 PARS PRIMA.

11 sut se Ι sponsione iudicioque 11111 oportebit non defenderit,
13 eins pecuniae iei, Ι quei eom suo nomine petierit, quoive eam
11 d. 1.,1111111111111 1111111,111111Ι111111 reete iusseis, iure lege
15 damnatus esset fuisset. quoique quomque Ι ΙΙ111 ΠΠ111
praefeeve ibei i. d. p, is eum, quei 111 qnid 'confessus 1111Ι
11) neque id solvet setisve faciet, eum(oe), quei se sponsione iudi-
11 11111 11111 Ι oportebit non defenderit 1111 iniure non respon-
11 derit neque id solvet Ι 1111111 faciet, t. p, quanto. 11 pecunia
11 erit de qua tum inter eos 1111Ι111311111,1111111 1. [HS] XV 1. f.
1ο 1. duoi iubet03 quoique eorum quem, 111 quem Ι 11 111 per-
tinebit, duxserit, id ei fraudi poenaeve ne est03 quodque 111
11 facttum 11111111 iussum erit, 111 ius ratumque esto. quo minus
11 11111111, quei 111 Ι vadimonium Romam exdeoreto 11111, quei
13 ibei 1. 11. p., non promeisserit Ι eut vindicem locupletem ite
11 non dederit, ob 1. 1. iudicium reeup. is, quei Ι ibei i. d. p.‚
ex h. 1. det iudioereique d. e. r. ibei curet, 1111. 1. n. 1.Ι
15 A quo 'quid praeter pecuniam 11111111 creditam, signatam
11111111 forme p. 1111, Ι ineornm quo 0. m. 1. p. f. v. 1. 1. t. 11·
11 quae sunt eruntve inGallio 111 Alpem, Ι petetur, quodve
quom eo agetur, quaeres non pluris HS XV orit, et sei Ι
11 ea res 1111, de qua re omnei pecunia ibei ius 1111111 1111111111
11 darei 11 h. 1. 1., Ι 111 11 1111111111, quse 111 111 11 petetur
3ο deve 1111 oum eo agetur, 11 quei eom (11111) Ι petet 11111
1111 eget, 1111 111 quoius nomine abeo petetur quomve eo
11 1ς1Ι1111 11111111 apud 111111, quei ibei i. d. p.‚ d. 111. restitnereve
11 oportere 1111 Ι 11 debere, 1111111 eam rem esse 1111 11 eem
13 hebere, eamve rem de Ι qua arguetur se fecisse, obligetumve
31 11 eius rei 1111111111 1111, 1ο11111Ι1111 erit deixseritve‚ neque
111 11. 1. r. 11111 utei oportebit faciet, 1111, 111 Ι sponsio-
nem fierei oportebit, sponsionem 1111111111, [11111Ι1111111111-
31 11111, Ι neque se iudicio utei oportebit defendet, 1111 111 d.
37 1. r. 1111111Ιηί1111 responderit, neque d. e. r. se iudicio utei
38 oportebit defendet: Ι tum de eo, aquo 11 111 111 petetur

311 A Π 11 ‘quoique' 11 ‘ubei’ ro 1111111 tab. ve 1111. 1111111111.

11 HS 1111111111 est. interemptionem. ns e 1111. 11 h. l. 11. o.:
11Ι1111Ι1111,111“1111111. 11.ο..· d[oo·e] o[portetit] 1111 optobit] o[portebit].
11 deve quo postolat Momms. 11111111. anms. so ‘agei’ tat.

11 ‘i d. p. d. e. p.’ 11 que pro ve 1111111111. 1111111111111111111111.

 

