88 PARS PRIMA.

100 Quibus h. 1. 1010001οἰ1110 0010010 1110010010101010 conciliabulo in
100 senatu decurionibus conscripteis esse Ι non licebit, niquis
eorum inmunicipio colonia praefectura foro conciliabulo Hvir.
107 ΙΠ1111. aliamve Ι (10010110100101001, exquo honore 100010 or·
(1100101101100101, petito neve 001111010ον0 quis eorum Iudeis, Ι
108 001010 gladiatores ibei pugnabunt, 1010οο senatorio decurio-
139 num conscriptorum sedeto neve spectato3 Ι neve convivium
publicum is init03 neive quis, quem adversus 00 01001001
140 renuntiatum erit, ibei IIvir ΙΠΙ111 Ι 0010, neve 11101 m. po-
testatemve habeto. quei adversus ea 1000111, 10 HS 1000 p.

141 d. d. esto, eiusque pecuniae quei Ι volet petitio 0010.Ι
. 142 Quae 0100101111000100100 praefecturae 0. R. in Italia sunt 01001,
140 quei ineis municipicis coloneis Ι praefectureis maximum 1003.

maximumve potestatem ibai 1101101111 10111, 0001 censor aliusve Ι
144 quis 11103. Romae populi 00000111 0301,10 diebus LX proxu-
140 10010, quibus sciet Rornae censum populi Ι 031, omnium muni-
cipium colonorum suorum queique eius praefecturae erunt,
146 q. 0. R. erunt, censum Ι agito, eorumque nomina praenomina,
patres aut patronos, tribus, cognomina, 01 quot annos Ι

141 quisque eorum habet, et rationem pecuniae, ex 101101110 census,
148 quae Romae 011οο,1101101000000111 Ι populi acturus 0111,
pro posita 0111, abicis 101010100001111101 eaque 01111110 1010110100
149 publicas 0111 Ι municipi referunda curato, eosque libros per
100 1030100, quos 1110101 pars decurionum conscriptorum Ι adeam
rem 1030101 1011101 censuerint tum, cumea 1110 0000010101111,
101 011000, quei Romae censum agent, Ι101111111; curatoque, 0101,
quom amplius dies LX reliquei erunt, antequam diem 01, ’
100 queiquomqne Romae Ι censum 0301, finem populi cesendi
100 faciant, 000 adeant librosque 0100 Ι municipi coloniae prae
104 10010100 Ι edant3 isque censor, seire quis 01100 1003. 0000001
100 populi 0301, diebus V 11101010οἱ0, quibus legatei 0100 1111001-
cipi coloniae praefecturae adierint, eos libros 000000, quei
100 011101010301010101100101,00011111ο, Ι sd. m, exque 1010 11111010,
quae ibei scripta 010111,1010110100 publicas referunda curato,
101 easque tabulas Ι eodem loco, ubei ceterae tabulae publicae ·

312 100 ‘insinatum’ 110 sedito 1011. 101 ‘quoi’ iao ‘quii'
110 ‘maximumve’ 144 ‘cineum’ 145 ‘agunto’ 148 ‘aricio’ 100 ‘cas
res’ ‘cineum’ 101 ‘agei’ ‘adeam’.

 

