V. INDEX GRAMMATICVS. 137

g) 6:99 mancupum 295, 46, 100
01113113 251 Oinumama 42

plostrum 312, 57 plostra 368, optumo 89 β, 2 optuma 295, 27
5 plostra 312, 60, 63, 64 ρ11·1111111388β,3 proxsum02933

Plotina 246 294, 295

Pola 78 Ρο113 9193 29 ¹ surupuerit 310, 14

Poldia 203 testumonium 292,3 testimo·

nium 293, 32
h) 6: oi '
corav0r0n[9 102 Ceteras 300,ss

deivos 19,1 131ἐ1ἐιὲ3359295, 60, 63 hominis
Ι 1

i) 0 omissa Kastorus 305‚1

Maurte 119 a nationu 108

Melerpanta 56 partus 292312
praevarlcatlonus 295, 38

Venetus 298, 7

Aisalapi 21
. Aprufclano 83 ,patim-us 3354

Fe‘rcles 40 utarus 330, 6
piacli 95,18 piaclum 1311

poplus 96, 7 6) ,⁰125
P⁰P⁰l1¹m 292,14 cuncaptum 9195

11111313 295,46 1313131197, 26 (1190311116 “
taboleis 292, 21, 30 fruto 389, 7

11113 310,16
5) 1111
a) 11ιὸ d) 11· 5
30111111111111292,10 condemna· faffltud 111
tus 292,10 Ρ911111131 F 24
legundeis 293, 12,19 1311111111ᾶί Βθωῦῦἱὸι392, 4
193, 11 deferundo 293, 19 Terebum 181
deicundo 293, 31 quaerun-

111193311391111111133, 0Εῆ1, ¹
30 reficiundus 312, 26 · m⁰111934⁷ florue- 348

· Lucios 337, 2
Lucus 45

b) 11ιῖ Lumphieis 340
aestumatio 293, 4, 6, 41 391111- Luqorcos 48

mandis 293, 56 3311313131] Marsuas' 50

293, 66 exaestumaverit 293, Martum 247

115 Philareuro 315,3
caputalem 97, 25 Surus 351, 2 =
decumas 295, 82 ’
lubens 999 1111111 113 f) 1 eiecta aut 111131
111111 84 libs 85 strenam 388,2

 

