11. 11001 1101111111.

Olaxelum 294, 21, 0. Dindi 151
0, Cloelio af. 001110000202,17. L. Dindio 111. 159
M. C[l]oelius 0. f. 3041), 2 Dindia Maoolnia 41

00110 23 1110111111. 01010108. Diove
11100100 Ml. 237 104. 1110101106. [1)]10101
Combersne[am] (rivum) 294, Victore 105. Diovem 53

7,8 Dipilus 00011 M. s. Nicepor
P. Cominio P. f. 2740. 301, 6
L. Cominius L. f. A. 0. ΙΙΠ“ Dite 00101 386, 12. Dici 336,
eos, 1 1. 0111101011
, 0. 0011110 Pes. f. 157 Cn. Ι)01011100110,295,85.011.1)010.
. P. 0001101100 Va. fi. 101 0011029088
11. Consius M. 1. Niool. 303,2 L. Domitio 011. f. Ahenobarb.
Corano 8 cos. 302,17
0011010 Gordia 218 Doxa 44
0. 00110110 L. 1. 158 M. Drusi M. 1. Philodami 314
0011010 285, 3. [0000110290. Duelonai 97, 2
Corinthiorum 295, 96 Duenos 19, 3
0. Cornelius 0. f. Sap. 304 b,4
00. 0010011 360, 5
00. Cornelius 309 Edus(fluvius)294‚ 14, 23. Edem ·
L. 00100 ius 00. f. Scipio Bar· 294, 7,13. Ede 294, 14
baius 88 β, 1 11010000 (rivus) 294, 22
L. Cornelio L. f. Scipio 89a populus Ephesius 338,1
L. 0011101101 0111. 0110. 00101091 M. 1100101001. 160
L. Cornelium Sc(ip)i(one)m 128 M. 1100111οε M. f. 298,3
L. Cornelius L. [1] Cina cos 279 Eune 00110 85
L. Cornelius 00. 1. pr. 305,1 1111010 Vesune 85
P. Cornelius P. f. Scipio flamen Eros 328, 7
Dialis 90 , Esalico 83, 4
P. Corn[elios] L. f. cos. 116 11111110 L. f. Longa 227
P. Cornelio cos. 295, 95 11111110 111. 199
Ρ. Cornelio Lentulo cos.304b, 10 Euboeam 308, 5
Τ. 00100110011. 341, 8 Eucharis Licinia[e] 1. 326, 1
0011111000 103 Eutychiam 0010110111 uxorem
Corsica 89 β, 5 387, 5
cosentiam 275, 5
Μ. Cottius Μ,1. 298, 2
0010 9. 0000009 Q. Fabius 01. 295,1
Ti. Crassicius 306 ΙΠ 18 0. Fabrecio 138
0110111042. 01010110 45 Μο10 Fabricio 208
Ρ. 0111011100 P. f. Polio 316 Μο110 Fabricio 220
Cupido 51 L. Fabricius 0. f. our. viar.
00010000 L. f. Tertulla 317 2520, 0, 0, g
M. Curia 78 0. Falcilius L. f. eos. 114
00110110 295, 21 L. Feidenati L. f. 178
Felena 42
¹ Felix Peiio. 240
Danae 387, 1 Fercles 46 ,
Deotunines 294, 38, 40. Deo· Feronia 70. Feroniai 369,3
iuninebus 294, 39 Fide 71
. L. Daumius M. f. 1080 M. Fisius M. f. 299,3
L. Decumius N. f. Siab. 304b‚4 M. Fisius 0. f. 3040, 2
Τ. Dedio cos. 301,8 0011. 0. 1100101345
Dercina luanalaria 243 L. Fiamni 241
Diaooa 43. Diane 69 0. Flavio L. f. 161
1110001146 Flusare (mense) 310, 2

 

