ΙΠ, INDEX ORTHOGRAPHICVS.

M pro NT: adeam 312, 152
M pro N et N pro M: 1110111043. -—
mmmffimmwmmm

N pro IV et IV pro N: (1110110 312, 123
mmmmfflmmm
doivom 83, 6

N pro V Mnuoio 295, 4

Ο pro 0: quooiroa 312, 93
Opro G: inonominiae 312,120 mao'
03111111 (11001101 312, 42 01101 312, 96
111ὤὲ13001ιο 293, 11 0010111110) (1)
1

Ρ pro R: dape 312, 43 1111312, 139
11111111. 293, 24 1011110046

Ρ pro T: viam per: 110 10101312,
29 veepigalve 295,,19 0111029380

S pro B: sacanal 97, 3

Τ pro E: 1110001011 312, 103 11110
verba 97, 5 0011 0111110) 325, 3
T pro L: duoviratium 303 Ill 8

(111111“(111101 (11101312, 140
ispe: ipse 312, 110

tadro: trado 389, 2
itusm: istum 390, 23
novenumis: covenimus 135

singularis pro plurali 01 pluralis pro
singulari numero:

recitetur 293,18 fuerit 293, 10 est
311A I 49 1011001 312, 163. - iou-
sisent 97, 9, 18 ipsei parenteve:
ipse parensve 193, 3 fuerint 010
293, 13 legerint 293, 18 tribuni
293, 22 accipientur 31111 143

· (1011111312, 17 1100 erunt 312, 21
mmmms

2. Addita.

m: quaestionem 293, 11
cognationem 293, 20
moram 293, 25 pequlatum 293, 39
inde 110110 Procoberam deorsum
294, 10 111 urbem 295,5 pos-
sesionem 295, 8 propiorem 295,
ve: ioudioiumve 293, 3 1110110 311 Α
Π7, 13 quove 312,30 prae-
1001111010 312, 124,

Dial. Ital. exempla.

m

011 01 quod 312, 11
praesse: i. d. p. praesse: 111110) (1101-
oundo) 1110000011] 311 Α Π 48

00010 293, 41

oommperrit 295, 39

(1110110 (1110110 293, 22

quideeius: quid 01011193, 28

(1110110 eius in fide eius: (1110110 in
fide eius 293, 33

partis 0011011)οή1 satis 293, 75

eo 001 0011110293, 76

11293, 72-78 ad verbum 1010 repo-
tuntur vs. 293, 79-83

011111 00111295, 11

(1101111101 (1000111110 295, 13

1010101302, 3

familiaeeroeisounda: familia 010010-
cunda 3111111 55

0001011010110111312, 110

3. Omissa. '

a: frude: fraude 293, 6411110) ut
111011 0111 11101 412, 73. mnibus:
manibus 388, 1. hbetis: habetis
mm

01 osque: eosque 312, 38. advhei
mm

i: iniecto: iniectio 94, 5 [1011101110-
titio 293, 4 1000101 1000110 312,
93 nequs: nequis 93, 2. - initio:
inito 235, 59

01 100111 facito 293, 44 (11000011.)
finio: flovio 294, 9

01 1110101 11111110 231 1111101 fruive
nmmmmwm

b: memra 389, 5

(11 1111011051

11 1111100111 312, 123

t: debeo: (1011010295, 83

Η813111113611119

1111010) 295, 89

(1110110 2932 ·

00 magistratu 233, 2, 37, 63, 12; 295,
ammammmmmma
mwmm

iubeatur 311A I 15

scripta sunt 311111 46

10111 311Α Π 29 .

10101311Β6

mmmm

(1110312, 11

iudicem 312, 45

1111111312, 34

sino (1.111. 312, 76

9

 

