INSORIP'I'IONES 'LATINAR 27

fistulas soledas fecit. Ι ob hasce res censorem fecere bis, )
senatus filio stipendia mereto Ι 15 ese iousit, populusque 16
statuam 1 donavit censorino

XX. 111 quac dicitur Bantius.

1111111 a. 621 et 636
292. (....(14)....111]0111ρτο1[111111111........(41).....,)1
.. (42) ..in sena[ta scic]e in poplioo ioudieio ne sen[tcattqm2

‚¹ reputo tabellcmcc 1111 1111. . (32) . . Ι . . (42) . ,11111111 tecturae-3

a]ium deicito 111111 quis 1113111111111011111111 puplice ei de[ferrt
11111111101111111 Ι [1111111. actae 1111111111 11111 111111 arbitrum 1111114
, recaepe]ra[t]orem dato. 111111 11 in poplioo lnuci praetextam
111111 soleas h[ctet]0, 111111 quis 1 [mcp. 1111 praetextam calcasset
101111 cam siat]t0. mag. queiquomqne comitia conciliumve habebit,
eum sufragium ferre nei sinite, Ι [natae eam 1111101 tarcacona 111110 6
111111 111 senata] relinquito.

(2.) [sa tr. pt, 1.,ἸΙΙ11111111., 1ΙΙ1111 a. 1. 0., 11111111 quei 7
11 haec lege plebeive 11110 fectus 1111, 1111110111 feeerit
.[9]esseritve, quo 11 hace 1131 ) [1111111111 oporteat 11111111 fianta
quaeue e]x h. 1. facere oportuerit oportebitve non fecerit
sciens 11111, 11111 advorsus hence legem 1111111) [1111111119

2112.111311111133811111111111,0,26111,11111111,111111111111111111
aeneae ars a ¹⁷9⁰. Oppidi Lucaniae cum quinque 111111 ulis rep, nunc in
Museo 1111101111110. m altera parte 111 Osca de civitate Bantius, m altera

’ haec Latina inscripta est. omnium qui servati sunt legis Latinae versuum

initia diffracta perierunt. quae supersunt extremam 11311 partem sanctio-
nes quae dicuntur continent. frustulum unum ad 11. 2- 4 pertinens a
Rossinio (diss esag 111111 6) 111111111111111111111111111111,11111111θῆ0 ta-
bulae adiectum haee 1011111111...111 11111), ium 1111111 1.,11111 ef.
leg. 11 2-4.111 frustulo altero (11111. 3-11) leguntur: 1111011110 mag.
qu Ι retinquito Ι quei 11 haee leg 111. l. facere oporto Ι eam pequniam 0 Ι
11111110111110). (1111111311, 4-11;(Μο1111111111,Ζ11111111.1311111.
Rechtswissensch. XXIIIp ,g363 et tRitschelii tab.) frustulum tertium ab
Aveliinio (Bull. Nap. 4, 21) descriptum nnnc deperditum ad finem legis
vs. 25-32 additum 111,-- 1197, cf 1141111 XIX3 Ga 312; Β1111111,.1
111ζ op sq Mommsen, unterital. Dialectep. 150 sq Kirchhoff‚ Stadtrecht 1,
an1ap 90 sqq

· 291 11 bis 11111111111111111111 1111111111 111. de aquaeductu 11111111
Sancti, 111111, Hayca disputaverant X p. 567 sq. 11 1111111 X p. 980111.

29231111 111110 111111119111 Latinam et Oscum 1111111111111 aaa 11111
liquet. 1que prov 111111911111111111110110131111111111111111. ’ edam-
nas esto dare Radorff. multa tanta esto Mommsen, 1011. 119101111111
-12‚ 26: molto 1111110 estud n 00.

 

