ll. INDEX NOMINVM.

P. Percenni 263,1
61666661 264 ,
Ρ666661666 0. l. Laudicees 319
Ρ66666 L. ql] 170
L. Ptronio C. . 169
Philematium 3361), 3. Phile-
6611633662
Pilemo · Beloni Baloniee s.
Flac. 301,6
Pilemo Helvi A. ι. 301, 3
Vibis Pilipus 60
Pilomusus Sext. Cn. s. Naevius
Pilonicos Tssei 1, 48
Piloteer. Hosti s. Nestor 301,3
Pilotner. Terenti Q. s. 301, 6
Pisas 280
Pisaurese 74
L. Pisone cos. 310,2
6. Placentios Her. f. 116
lege Plaetoria 312,112
0. Plautio 0. 1. 171
M. Pletmi Pesc. [1.] 82
Marte Plotica 246
2 Poblsiios 46
Ῥο661666391,8.Ρο661616296,76
Ρ616 Livia 78
Poldin 01. 203

Α. Ρ611166 P. 1. Alexand. 302, 16 .

Ρ61666666. Ρ6166666 64. Ρ61-
luci 299,8
Cn. Pompeio cos. 364,4
Primae Pompeiae 328,1
L. Pomponi Quir. 39
L. Pomponius (1.1. 299,6
P. Pomponi M. l. 297, 4
Q. Pomponius Q. f. preit. 134
Τ. Ρ66616 Ρ66. f. 79
0. Popffili] 360, 6
Ο. Ρο6” 'um Apollonium 386, 16
P. Popillius G. f. cos. 276
Ρ66616 Q. 1. Fausta 318,9
Oun. Poponi 266
Α. Porci 266
lege Porcia 309 Π 16
Porcobcrnm (fluvium) 294, 22,
23. Procoberem 294, 9, 10, 14
Μ. Portius M..l. Sul. 304b,5
Portunalis 246
viam Postumiam 294, 8, 11, 12
L. Postumius L. f. 306, 2
S. Postumius 111. cos. 97,1
S. Postumius S. 1. S. n. AlQinus
cos. 278.
S. Posltumio) 18
Poumilionom 47
Prenicum 294, 20

Proqilis (1. f. 204
, Pr0sepnuis 62
Protnrcus 267
Protogenes Cloul[i 333,1
L. Pulio L. 1. 17
M. Pullio Hvir 306 12
N. Pumidius Q. f. 298,1

Tr. Pupi M. l. 179

Ρ]66166 Α. f. meg. [66616-
mcol. 361,1
Puteoleis 306 ΙΠ9

G. Quinctius C. f. Velg. 351,1
Quincti Ranci 161116 327,1
Τ. 0621ξὸ116611. Flamininus cos.

ι Quirino 122
lunonei Quiritei 114

Μ. Raecius RQ. Ἦ 298, 1
M. Ramnius .l 16666630210
L. 11661166111, Tro. 340,1
Q. Ravelio 2746
Regium 276. Regio 276
0. Remis 268
Retus Gabinio 33
Rhodinc 386, 4, 9, 12
116166281; 337, 2. Romae
666, 173 664, 4; 66646, 66,
75,88; 311A 1243 311A
1146, 46, 46, 46, co. 6161,
6, 6, 6, 10, 16, 64, 116144.
Romam er, 53 666,4; 666,
173 664,4; 311A 1166. Ro-
mam 296, 6ς 312, 26. Rom.
646, 66, 66
Romunom 12. Romano 13.
Roma 14. 661616 Romanus
or, r; 666, sc, sr; 666, 61,
83. ceivis Romenei 296, 76,
78. ceivi Romano 296, 3, 16.
civeisRomenos309H19,21.
poplus Romanus 96, 9. po-
puli Romanei 296, 1, 16, 21,
22, 24, 76, 79, 86, 87. 66-
6611 Romani 3091 7. poplo
Romano 337, 2. 666616 Ro-
mano 306, 14. populum
Romanum 839,2
Α. Roscio 142
L. Roscius 311Β, 13
D. Rosci Q. l. Linio 299,1
Ρ. Roscius P. L. 1. 269
1161616260.

 

