106 PARS SECVNDA.

12. 1111Μ1111Ιο 71111111
13. Caio [ΡΙ11111Ι11ΙΟ Ι Popli [fl] Ι 6. Valei . . . f
14. Sesto . ΙΡ . . . aeo

15. Oepio 71111111
16. Ane . . . . . . Ι 7ο, 711111

1) Tituli Faleriis reperti.
17,Μ1111111111111 Ι La. Cotena La. f. pretor de Ι zenatuo sen-

tentiad vootum Ι dedet euando datu reeted Ι euneaptum
18. a) >esula Tiperilia Te. f.

5) M]arei0 .
19. Pola . . Mareia Sus.

20. 711111 71111111 Ι Mexomo 11111111 111 111111 Ι Oareonia
21. 1) Oa. Veeineo 7111111111 eupat Meania.
b) Oa. Veeineo Ι )1. Mania “
2271111 Zertenea 1111111Ι Marci Aeareelini Ι mate he eupa
23. 1) 01111] 711111Ι1Ι17111111ΙΜ111 11111111111111.
1)) Marcio Aeareelinio Ι Cavia Veeinea Ι 11111 eupat.
24. ’7111 Α111111111111Μ1. fi. Pop. Ι Petrunes (Ie. f. Ι eeu
· 2411111111. [f] . Oe. Tertineo 61, pret.
25. L. 6lipi[at

2111781111- 7, 17. Lamina aenea 1111 m. 0,,18 1111 m. 052 bipertita,
nuncin 11111111Κ111111111111.3811111111,Αι11,186011,26611,11117, 11111.
sui Gan. epigr di Fed. 111 11111 1870p. 25 sqq tab. n. 1 ,1111 553. 61. It.
au.ppl Ιρ.113;Β1111,111111,(1111111113. le.4005quet.68t.VH4.
18. 1) Tit'm 11111 tegulis quattuor illito rubrica pietus. 11)11111 ealee
1111113 Ga. ann 1, l. 1111,Η13,11111,11111.ρ 64 tab. p. Vl, syll. 798;
0. I Ι1,2445,1,;Χ1Π1 Zvet. 565. VIII I.ll 13.) Item comparatisI aen. 18.
. -61111,1111111611,1111,ρ.111,7111111116 112447
t. XLIII, Zvet. 57 11111, 20. Tit' m etguIis tribus 111111111111 quarum
111111 1111111111111111111111113-(11,1111111111 n. 7, diss. areh. p. 65

⁵ 1721111, 800· C.I. Ι1Ρ 2451, 5.;XLIII Zvet. 1158 ,1112 21. 1) Titulus

in tegulis ealce polit 11 minio 1111111111611111) 7111111 1) ealce oblito supra
aeiip 11113 Ga. (1111, arch p. 671. 1,7Ι4 syll. 8013 Zvet. t59t. IX3.

2211111111.2111111111113(11.111111272126, (111111111166
1.7ΙῙ,11.11802ςΟ.ΙρΙ1,24521ΧΙιΙΙΙ; 2111601ΙΙΙ4. 23.1)ΤΙ1.

tegulis inscriptus, quibua ealee 11111111 1)) supraeen'ptua est= Ga 11111
areh.p.66t. 712, ele. 8033 Zvet. 6lt. IX5. 24. Item pietus aen. 21.

311ρ6111.1.111,ρ1,11,173,111,Ι).1.111Η11,1111,11Ι1.01711413
—443 Zvet. 621. XpI. 24¹. 111 pavimento aediculae operis 11111111 Faleriis

reperto nigro colore scriptus (Ga). (1111111111 Can. epigr. di Fed.
Riteehlp. 35 t. n. 6, 1111. 808; Zvet. 67 t. VH3. 25. Item pietus ’11

12 Mareiio Iord. ef. Pobleiios 11161131111111111111111111111
1111111111. 1411. 2 1191 Pelozeo. 16 In'tterae foma 1111111111,
aed difficiles lecta,- Zepo: Ane. 11111111. 711111. 1711111111 1111.

24 Pop. 11111111 1191111111 Popiliam 1111 Pople'tiqm putat Ga. 1Ι1111Ι pat

 

