INSORIPTIONES LATINAE. 55

quom 16 eum agrum locum emit, uei . . (29 ΙΙ 252) . . 66 666 64

666666 meum, quem ita 6666 66666116, planum 166166 feceritve emptum 1111

asae, q[uem 666666 tivum neque ipae (22)] neque heres eius, neque 111

quoi 16 heres erit abalienaverit, quod 6166 agri 16661 ita' planum

factum erit, IIvir ita [esse iudicato . . (27 ΙΙ 259) . . aaa 6661616666 161

quodie emptum habuerit quod eius publice non veniei[t. item

11666, 66116(15)] ager laeua, quei ei emptus fuerit, publice ve· 111

nieit‚ tantundem modum agri 16661 de 66 agro 1666, quei ager

16[666 ia Africa est, quei 66611666666666611, et qua· tta emptum ha-

buerit, reddito . . (21 fl 218) . . 666166669616666116 666. 6661666666

erit, ee' quoius 66 6. 1. (]66666 erit HS n. I emptus estu, isque 1³*5

ager 16666 privatus vectigaliaque 166, [atei 66 t. 1. amru (13)]

scriptum 666, 6666. ἓ ’ Ε 11
Quoi colono eive, quei in 6616661 numero scriptus 666, agei·

16666 in ea centuria supsieivov[e datus adsiqnatus est, quae 66666666

quodve 666616166ηὸ66 66 6666 666, qua 6966 Rornae 6666166 6661611 66-

66661666 . . (19 Ι) 216) . . st qaid 6166 auri IIvir, qua· 66 t. 1, (6616667

creatumve erit, 61 colono 661666 adiudicatae, tum promentem supet,

616666 tantundem 6661666 aeri 16666· de eo a]gr0 1666, quei ager 16666 1³⁸⁶

in Africa est, quod 6166 publice non 6661616, 61 116[6εά66“66 (9) efflue Ε 11
ΙΙ616, quei ex h. 1. faetus creatuave 6616, reddite.
Quoi colono eive, quei in 6616661 numero scriptus est fuitve‚

[affer laeua . . (17 ΙΙ 241) . . tantumdem modam ayri loeei ei, quem 61666
emisa hatui]seve comperietur, heredeive eius de agre, quei ager 1³*7
in Africa 666, pro 66 agro [IIvir 666161(19)])66 quoieique ita ued— 1111
diderit, ei adsignatum fuisse iudicato.

Quoi agrum de 66 agro, quei ager in Africa 666, quei 661666,
estve, 6666· ta 661666· numero 66616666 666 fuitne, 9616666166616666666
magistrales 1666666 publice vendiderit.. (15 ΙΙ 242) . . 6666666 eius 69
affra IIeir ei, quoi 66661666 esse comperietur, emptorive eius 6616616661- 1³*8
iudicaverit: tum tantundem modum agri ei, quoi ita emptum 6666
comperietba, empterive (13) 61])66 pro auratoreve eius heredive 611
quoius eorum de eo agro, quei ager in Africa 666, ·pr0 6ο agro
IIvir reddit03 quoi ita reddiderit, [et adsiyaatum (66666 iudicato.

. . (13 (Ι 219) . .p]equm'ae adsignatum discriptum adsigna· 66 166
tumve in tabuleis publieeis 666 eritv[e: tantam (12) 6666661666 1 11
populo ex eid. Mart, qnae post ea quam vectigalia consistent, ¹
quae post h. l. r. primum consistent, primae erunt, in[ferto ..

 

