1'24

L. clipiai 25
Cepio Folcuio 15
L. 01111111 29

Oa. Mania 211). ,
Anco Mai 27
Marcio Man . mo 7
0. Mecio 5
Venta]rco 11111117
01. Vecineo 21b
01111 Vecinea 2111)Ι
Tipi Vetthi 2
0111011111110 11
01111 11111111 10
Vel. Visni 3
Vipia Zerienea 22

1111111110 Pertis 1701114
0. Veoineo Volti 211 .

iiio Marem v01tfl10 12 ’
1101110 Vecineo Maiomo 11111020

Tito Acarcelinio Ma. f. 24

Μ. Clipeario M. f. harisp. 27
111001111111. pretor 17, 2
0110 Folcuzeo Popli f. 13
1101110 Folcozeo Zexioi fi 9
Hirmio M. f. 241

11111111 K. f. 30, 4

- Π. INDEX NOMINVM.

Pop. Ρ1111111011. 24
0111110111 .

0. ι81111111 101111 f. 30, 4

01. 1111110001. pret. 241 -
011111 Tipen'lia 111. 18a.
01111011. 13

0. Vecilio L. f. 29,4

L. Vecilio vo. f. 20

01111 Vecinea 11011111 11101 Aca-
celini uxo 231

01111 Eculia voltilia Ventar[ci 7

Ρο11 Marcia Sus 19
0. 0110111 Μ. f. Haracna Sorex 26

3) reliqua.

01110111 20

1111101 F 30

10111 30, 1

Iunonei 30, 1

Μο1111 211

Menerva 17, 1 Minervai 30, 1
Plenese 29, 4

Sardinia 30, 2

Τ111111 8

Ι Tuconu 6

Volgani 8

 

