INSCRIPTIONES LATINAE. 13

De Bacanalibus quei 1611616161 Ι esent, ita exdeicendum 3
censuere:

Nei quis corum Bacaual habuise velct3 sei ques Ι 66611, 4
quei sibei deicerent necesus 666 Bacanal habere, 661611161 ad
pr. urbanum Ι Romam venirent deque 9616 rebus, ubei eorum 6
161Ι1Ι6 audita 66611, 11161 senatus Ι 166161 decerneret, dum c
ue minus senatorbus O adesent [quoru e]a res cosoleretur. Ι
Β6666 vir nequis adiese velet ceivis Romanus neve nominus 7
Latini 1616 socium Ι quisquam, nisei pr. urbanum 6111666111 6
isque [d]e senatuos sententiad‚ dum ne Ι minus senatoribus 9 ·
O adesent quom ea res ccscleretur, iousiset. ce[a]suere:

Sacerdos 16 quis vir eset. magister neque vir neque mulier 10
quisquam eset3 neve pecuniam quisquam eorum comoine[m
h]abuise ve[l]et; neve magistratum Ι neve promagistratud 12
neque virum [neque 1661116161] quiquam fecise velet. Ι nevela
posthac inter sed 6611161116Ι66Ι 666Ι6 6611161166 neve conspon-
dise Ι 1616 conpromesise velet, neve quisquam fidem 11116114
sed dedise velet3 Ι 66616 111 oquoltod 16 quisquam 16616616
16161, neve in poplicod neve in Ι preivatod neve 6116116116
urbem sacra quisquam 16616616161, nisei Ι pr. urbanum 611-17
isset, isque de senatuos sententiad, dum ne minus Ι 661616- 18
ribus G 6166611, quom 66 166 66661616111, 16161661. cen-
suere:

Homines plcus V cinvorsei virei atque mulieres sacra 1619
quisquam Ι 166166 velet, 1616 inter ibei virei plous (1116111666
mulieribus plous tribus Ι 61111166 velent, 11661 depr. urbani 21
senatucsque sententiad‚ 11161 suprad Ι scriptum 661. 22

Tiriolc reperta, nune in museo publico Vindobcnensi. de senatusconsulto
de Bacchanalibus a. 66616616 611111. 39, 8-18. titulum non ipsum SC.
sed epistolam consulum ad magistratus Teutanes in agro Teuranc insculptam
esse 6 vs. 22-30 clucet. succesus: 0616661, krit. Nachtr. p. 272¹¹ M.
Breal, mem. de 16 soc. de ling. de Ρ6116 Ι p. 280 sq. 13 scd: rr.
1111611111, 1616 plant. Excurse 1, auslantendes d im alten Latein Lpa. 1869;
G. Curtius, Studien Vl 1873 p. 417 sqq.; Max Mueller, Jahrb. f. class. Phi-
lologie 1876 p. 689 sqq. = 1196,Χ104; R. XVIII; Ga. 8793 Bruns l. l.

97 6 ‘saeaual’ 5 ‘utr a’. c ‘adie sent’: cf. 14 ‘conprcme · sise’3
26 ’1116611161 · ctis'. 6 ‘icusisent’2 idem lepitwr 66, 18 qaum 1611166161-
mam defendit W. Weissbrodt spec. 91611111, 06111666 1869 p. 16. 11 ‘prc-
magistratuo’. 15 ‘dquoltcd'.

pessi l'rzsassssx,
111111 ‘²1⁵‘ ’1

111111161161ϊ171
Onlriduud

 

