1
5

PARS PRIMA.

Sancte

De decuma Victor tibei Lucius Mumius ,donum Ι

moribus antiqueis pro usura hoe dare sese}

visum animo svo. perfecit tua pace rogans 161

cogendei disolvendei tu ut facilia faxseis. Ι

perficias decumam ut faciat verae rationis, Ι

proque hoc atque alieis donis des digna merenti. Ι
287. L. Mummius cos. Ι vico 6. 608
288. L. Mumius Ι cos. ded. N. 6. 668
289. L. Mummius Ι cos. p. P. c. 608

290. [L. Mummius L. f. imp. Ι [ded. Oo]rintho capta Ι [otoo Ital]i-

censi 6. 668

XIX. Titulus Aletrinas Rutilium Vari.

6. 600-664
291.1 [L] Betilienus L. f. Vaarus Ι haec quae infera scripta Ι -
sont dc senatu sententia Ι facienda coiravit: semita[s] Ι 5 in

oppido omnis ‚ porticum qua Ι inarcem eitur, campum ubei Ι J
’ ludunt, horologium, maselum Ι basilicam calecandam, seedes, ³

1[to]cum balinearium, lacum cd Ι 10 [p]0rtam. aquam in
opidum adqu[c] Ι arduom pedes (((Χὼ fornicesq[ae] Ι facit,

perta, nuncin museo Vaticano. numeros saturnios constituit Ritscheliue.

=1541‚V1331; a. LIA, op. IV p. 89 sqq. (titulus Mummiauus); Bueeh.‚ ι

anth. epigr. Lat. spec. ΙΠ p. ὃς Ga. 891. 286. Mummii dedicatio Reatina.
nunc amissa. unus Pomponius ¹Laetus (1429-1498) descripsit. de singulis
singulorum auctorum libris ef. Ritschel. op. IV p. 98. =1542‚ IX 4672,
enarr. p. 433 Ga. 899. 287. Bases duae, eodem titulo ornatae, Trebulae
Mutuescae repertae. = Ι 543, ef. IX 48823 Ga. 893. 288.1necolesia S.

ι Antonii in agro Nursina. = I 544, IX 464ος Ga. 894. 289. Parmae in

theatro. = I 5453 R. LIVD3 (16895. 290. Tabella marmorea Italicae in
Hispania reperta. = I 546¹, ΙΙ 1119; Ga. 896. 891. Olim Aletrii in por-
ticu templi S. Mariae, nunc ibidem in curia. == Ι 1166, X 58073 R. LIIB,
op. ΙΙΙ p. 163 (dc titulo Aletrinati); Ga. 1517.

286 ef. Bitschelc'ae op. IV p. 99. IX 4672. a victor od L. Mum-
mium rettulit Ritsctele'us, 641 Sancte 6111. Mummius: 1541. s pro usura
111. promiserat Momms. pro usura hoc (quod) dare sese Bitschel. sed cf.

¹ 6. 284, 2.· aspere aflaicta. 4 tua pace 666. esse 661611 1111661161, ubl. 6111.

51661116 dactylum 666646411114166161. lorus corruptus csse 6166666666·-

* 66164. 288Mummius21544. scottellus 6661661116666160641166

Itulteeaae‘s. 989, 990 4466661666 restitutus 416641 sostendit Monac.
291 ιο adou 16 lapide csse coufirmat Mortuus.

 

