28 PARS PRIMA.

derauos esto dore Hs. . . 1. et] eam pequniam quei volet magistratus
10 exsigito. sei postulabit quei petet, pr. recuperatores Ι [. . (31)
’ ..quos quotque dart opo]rteat dato, iubetoque eum, sei ita pariat,
11 eondumnari populo, facitoque ioudieetur. sei condemnatus Ι [erit
quenti condemnatus ertt, praedes] adq. urb. det, aut bona eius
poplioe possideantur facito. 101 quir mag. multam inrogare volet Ι
11Ι1111 votet, 1111 meroris] partus familias taxsat, liceto, eiq. om·
13 nium rerum siremps lexs esto, quasei 301 13 haaee lege Ι [pequ-
11011, 11113. 3. e.. 0109133011 . .
14 (3.) [Oea pr„ 011, tr. pt.. q„ IIIotr cap.. IIIotr 1. d. 0., 11]οἱ
nune est, is 111 diebus V prorsumeis, quibus quoique eorum soiet
1511. l. popolum plebemve Ι [uastare. 10110110, utet t. 3. est. item] ι
die, eos, pr, mag. eq, oens, aid, tr. pl.‚ q, IIIvir cap, IIIvir .
¹ 16 a. d. 1., ioudex‚ ex h. l. plebive seito Ι [foetus . . ,1110111110
1011111]0311100110113 erit, 013 in diebus ·V 0101301013, quibus
. 17 quisque eorum mag. inperiumve inierit, iouranto, Ι [atet t. 3. eet.
ets 1013131110 pro oe]de Castorus palam luei in forum 1011113, et
18 eidem in diebus V apud q. iouranto per Iovem deosque Ι [Penates.-
3131 quoe 011. l. oport]ebit facturum, neque sese advorsum h. l.
facturum scientem d. m, neque seese facturum neque 1111010031-
.. 1910111,Ι[010, 1110011. 10101101111111131111 11]010111.1.11011
, 1011110111, 13 magistratum inperiumve nei petito neive gerite
10110110 habeto, neive in senatu Ι [senteutiam detetto deteereoe 0111]
ni quis sinito, neive eum eensor 111 senatum legito. Ι1110101111.
111.101(110010111, is facito apud q. urb. Ι [11131101 1111013. 3. e.
toarurtt 101111 perse]riptum siet3 quaestorque ea nomina accipito,
11 et eos, quei ex h. l. apud sed iourarint, faoito 111 1111010131Μο-
plteets perscribat} Ι
13 (4) [Quet serrator est 0110111113011113011011Ι1111 deixerit post
hanee legem rogatam, eis in diebus X prorsumeis‚ quibus quisqu[e
1400111311 Ι 11101 teqem paporum plebemve 1013130, t]ouranto apud
quaestorem ad aerarium palam luei per Iovem deosque Penate[e's.·
1531311110 01 t. 1. Ι oportebit foetqum esse, neque se]se advorsum
1101100 legem facturum 0330, neque 30030, quominus sei . . . (10) . . . Ι
10 Ι..(31)..30110100 leegei..(30)..an0dni[']uraver[e'nt..(24)...t
av Ι .....

292 11 aete ad ta tob. 0. 10 post leegei 1111 litterarum oesttqto.

 

