Pure prima.

inscriptiones Latinae.

l. Nummi antiquissimi.

1.- u'm postica: Aisernino vol Aisernim. ‘w' V

im antica: Voloemom post u. 491
2. Aisernio
3. Alba ieter a. 451-486
4. Aquino vel Aeuino
5. a: Benveniod p: propero p. a. 484
6, Caiatino
7. Caleno iuter a. 429-486
8. Corano uel Korone onte a. 486

9. a: Coma p: Commo ’ p. a. 481

10. Ladinod
11. Paistano , iuter a. 481 -486
12. Romenom ’ ·“ a. a. 499

. Ι 13. Romano i. a. 416 -543

14, Roma · a. u. 490
15. p: Suesano a: probem vel prbom uei pro-
boum vel prboum p. u. 486

Th. Mommsen, des roemische Muenzweuen‚ Berolini 1860. il. 2. == 1
203 R. VH 23ub3 (ira. 66. of. IX p. 245. *3. = I 10;R.V1127‚ 28;
Ge. 57. 4. = 121e3 R. VII 29ub3 Ga. 58. of. Xp. 530, 5.=11o;
R. VH 303 Ga. 64. ef. IX p. 136. 6. =121d;R.V1134;ea. 62. ef.
X p. 444. *7. =115;R.VII38;Ga. 61. ef. X p. 451. 8. =1123
R. VH 393 Ge. 56. ef. X p. 645. 9.=Ge. 54e. ef. I 14;R.V1140ab,
41eb. *lo.=1m;mV114u;ea. 72. ef. IX p. 69, 11. =1173
R. VH 593 Ge. 66. ef. X p. 52. 12. -- Ι 1; R. V Bab; Ge. 16.
13.=113‹2; R. VI 2; Mon. XI tab.3n. 2, 3.; Ge. 21, 14. =123 R.
VA; Ge. 2. 15. ‘argenium probum’ ait Liv. 32, 2, 1. ef. Bergk op. phil.
Ip. 189. = Ι 16, R. VH 72, op. IV 2823 Ge, 59.

Diei. Itul. exemplu. 1

 

