INSORIPTIONES LATINAE. ⁰ 49

proque scriptura pecoris, quod in eo egro pasoitur, post quum
vectigalia constiterint, quae post h. l. [reputem primum eousttteru‘ut:
111 quis moy. proce 1101101110, (89) que puts populo aut p]ubliceno A*14
pequnia[m] scripturam vectignlve det dareve debeat, ncive quis
.. (33 ΙΙ 112) . . quove quid ob eom rem populo aut publicano 10 1111
detur exsigaturve, neive quis quid, postes quom [uee]tigelia con-

( sistent, quae post h. l. rog. primum constiterint, ob eos og[ros
= locos 1111111110 populo out 1011111110 1111111111, (75) uetee 1011111111

pecoris, quod 111 ets echeis pascetur, populo· aut publicano dare 1111

' debeat. ὅ

Ager locus publicus popul[i Romuuet, quet tu terra 111111 Ρ. ,
Muucto L. Outpruuu'o 101. fuit, . . (3211112) . . extra eum 1911111111 ¹
quem aprum 110011111110111011111010111] a. d. XI. k. Octobris n* 21
oins quom agro, quei trans Ourione est, locaveruntpquei in eo
egro 100[0011011] Romanus sociumve nominisve Latini, quibus eri
formula togatorum [mttttes tu terra 110111 repuerascens. .·(12)
..aprum to]cum publicum populi Romanei de sua possesione 1111
vetus 'possesor prove vetere 001111011111111, quotu apro 1000 oppt-
dum colonione 11 tcpe plebeios sotto constitueretur deduceretur coule- ’
caretur, . . (33 ΙΙ 112) . . quotu apro toeoIIIutr 1110110111111111010-11 Β* 11

11111111 ex lege plebeive sc. constituit deduxitve conlocavitve:

’ quem agrum [locum]ve pro ¹eo agro locove de eo agro loce, quei
publicus populi Romcn[et tu terra Itottu P. Muoto ]›. Calpuuuto

5 cos. suita„ (72) . . eutru eum u]grum locum, quei.ager locus ex 1111
ἶ lege plebeive sc, quod Ο. Semproni Ti. f. tr. pl. rog. exscep[turu

' 1111111111 eu uu· 11111111, . ,(31 ιι 111). , [nur 1111 recordere

adsuescit, etus quot ts aper dotus redditus adsuuutus 1111] quoire sb s* 11
co heredive eins is ager locus testamento hereditati deditionivc
obvenit obveneritv[e, ¹quee'ue ab 10111111111111111, queive eb emptore

eius emit emeritve‚ is ager privatus esto.§

1 , Quot aper publicus popuu Romuuet (111, queue IIIutr 111 10 apro

loeo pro eo apro 1010, (66) pulo colonium deduxsit itu utei s. s. A* 18
² est² agrum locum aedificium dedit reddidit adsignavit, quei [pr.

’ 1011011111 eo apro 1000 aedificio (33 ΙΙ 112) ee 1. 1. tous 1111011, 111014

de ea re autc 011111 Murtias primasio 'tous editum 1111, 11 dc ea re

1111 tous 11110110 deceruttopue, utet possesionem secuudum'euuu t]eredemve n* 11

*—

¹ 11511 ‘pequnie' ς1101131111. · 11 XE pro XI tub, 11 ‘locumve‘
ι 1111111111111111111. 4

 

