60 PARS PRIMA.

1 11 P. Cornelio, L. C[alpurcio coe. 1111111111, . (192) , ,10]Ι111111111
0* 11 11..(19) , . [1]111 eum agrum tum (5Ι299) ,,
[Quoi 11 11. l. 11111 sactus 1111111111 erit, 11 1111111111 1. 111101-
n 11 cumdio, quibus 111111.Π11111111111111111111111,1[91]11111001111,
θ* 11 11110011111οω1[(11.,(133),.1]Ι111111111111[1111111111..·
11 ac 11(7ΙΙ262),,111111 111111,] quem 111111 venire oportebit, om-
0*11 nem 1111[11111]11111 terminosque statui [11111οΗ (136. .11ΙΙ111
1111 18111111. . (22 ΙΙ 294) , ,0111]Ι1111101[11]0 eique operei diem dei-
990110, 11111 pers]eotum 1111, 111110111.,( (156 Ι 215). ,[11011 1111] Ι
1)*38 agri loci aedifici quoieiqu[e 11111111] 1111,’ 11 1111 pecuniae, 1[1111
1139 100. , (156 Ι 215) , , 1010111111εά1 1111111111111 nei magis 1011111
111111 11111] nomine muncupu[m 11 quaestor, 1111 aerarium pro-
’ 1011111111 optinebit, 11 11111111 1111111111 scripto 1111110 . . (156 ΙΙ 215) ..
n* 10 11111111111111 eorum persequtio e[sto.
1)*41 101 ()111] ager locus 1111111111, . (156 ΙΙ 216). ,1111111111
103111111111110,111.[11011111,,110 111 11] 11 inicus adipum 1111.
1> 11 104 (156 ().[Ι222 ),Ι1111111111. )..[111111111, ,(156 (ΙΙ 233). ..Ι

1))14101110111110111 1..(9οΙ235) . Ι1111. , . . . 199Ι

¹XXIV. Fragmenta legum incertarum.

c. 650

a) 11 111111
1296. . .p]ronontiet[c . .
. . scripta sunt en . .
. . eorum, quosve 11 p . .
. .p]equniem ceperit ce . .
5 . . ceperit, 110111 1111,11[11
. , 11111111111111 testium . .
. . e]xemptus erit quei abeo .·.
ecumbe 1110 eiusque pequniep . .
. . 111111 11111. l. sibei 111111[111111101011111
10 . . facito 1111 11 eam pequ[m'am
. . ct]ei ex h. 1,· oportebit quod . .
. . pr. h. l. ecetur non 111 , , ,

2911. Fragmentum tabulae aeneae utrimque inscriptae, nuncin musco
Florentino. =1207,2oe; R. ΙΙΙΒΑ; Κ111111, leg. Servil. prol. p. IV.

„,- -...·.-

295 11 11111111).

 

