52 1111 111111.

eos. pr.ve. quod vadimonium eius rei e[ausn eos. pave promitti
A· ²⁹ inserit, quei ab eo 111 ea re may. adpellaii 1111111, meminus eius r]ei
causa decernant, eins h. 1. n. r. qu<0d iudicium index> reeupe

³5 tutoresne etus rei 111111 (1111111111 . . (491148) . . ·

Quei nyer 111111 poet 11. l. roy. publims populi Romami in terra

B· ³⁵ Italia erit, sei quid de eo 1911111111 ambianum] 111. pr. oens. quei 3
qno1n[que tum erit, de ea re (18) iu]ris dictio, iudici iudicis reeu— ⁴
pentomm datio esto i.‚ n. e. e r. p. f. 1. [v. e. . . (58) . ,111111 may. ζ

Δ· ³⁰ prove may. de e]0 agro loco ioue deicito neive de [eo affro de} i
<cernito ne>ive indi<einn1 [neive 11ιά11111 111111 ramperatorae dato, 3

36111111 cos. pr. 11111. . . (5111119). quod iudicium 1111111 rwaperawreeve

11111111· cauea a 1111111111 praetore ’1111111111 dati mue, sei quis nt eo '³

B· 11 de 11 re may. adpellaverit quoi eonem id ecdicium e republica] non
1111 videbitur: quo [mimoe id mpediat (17) ve]l intercedat, 1. h.
l. n. r.
¹ Quoi publicano 1. h. 1. pequnia debebitu[r, nei quis may. . .
A· 1 (5 ) . , ob eam r]em facito, qnojquis pro a<gr0 minus aliterve

31 scripturam &statimne 1111, atque 11111 1111. l. dare 1111111..(57 Ι) 150) ·

1111 . . sei quid pathmus eius rei eausa eibi deteri] darive oportere

defleat, de ea re 1111111111 (20) 111]1. pr. prove pn, quo in ious

adierint, in diebus X proxsumeis qu[ibne de ea re in ioue aditum

A· ³2 erit, . . (55) . . 1111111παί1111 ex cei]vibue L, quei classis pr<imaje

nient, XI dat03 inde alternos du>[m 111111 quaternos 11 quei petet et

38 is 1111111 patetne, quos volent, 1111111111(αοὶἰο..(5711“154)..ᾳ1ι111111111·

n· 11 enmt, eos 111 ea re iudicare 1111111111 qnae res solnta n[on siet inve (17)

1111111111]ο non siet iudicatave non siet, quod eius praevaricationus

A* 11 [eausa] . . (53) . . mve 11111111 non <siet sei maior par& eorum ’

1* ee 39 recuperatoru>[m] . . (57 1 156) . . id sententia [pronomina quod

eius] rei ioudieandae maxsume verum esse comperit, facitoqn[e ..

A· 11 (51) , . qnod ita ioudieatwn e]rit, 11 dulo malo <utei i's, quei iudi-
40111111 erit dare oport>[ere‚ solvat. . (57 ΙΙ 165) . .

Quas in leyes plne sc. decere, quod, quei 19111111 publicum po-

'· , , pun· Romami 11 habebit possidebit 11111, 111111. 1. noete, eum

n· 40 11111111 q]uae ag[rum, quem ita habebit, (24) ha]bere possidere fruive

vetet3 quasve in leges plne 11.11111τ[1, quod earum quae ei, quei

¹ * ayrum . . (51). . 1111111 habebit] possideb<it fruetur, quam ex h. 1.

195 11 ‘eommperrit’ ‘sedulo mn’ se dulo m(alo) Momms. 11111111·
m(ora) n(ulla) Huschke. 40 fruie tab. favetur 1111111111. ·

 

