42 1111 eumn.

nu· De provoceti0n[e immunitaffleque denda. §sei quis

eorum, quei [1111111 Latini 1111. , (83) . ,1111 101111 e'u 1111111-
111 que 0111111111111101 praetor aedilisve non fuerint, ed praetorem,

quoius ex haee lege quaestio erit, [11 t. l. alteru· nomeu deinter-it,
{noel etis 01 iudicio 111. 001101111111 erit, tum quei eiu[s 101111] deto
014 lenit, quoius eorum opere 11111110 eum 01ιά1111111 1011101111-

70 10111. ,2)01)111111 1111111111 munerisque popiiei m su[a quoiusque
Ε ³⁵ 0111111111θὲ
111801(156).,1111111101ω11,(11 1111 eius[optio 011,]ο utrum velit vel
11511111110111111011. .(215(11)156). ,11111111 lieet0.§

[Sei 1111011]ιὶ1110111111111 haee lege 111 111101 nomeu deuterum (216) 1
111881()(156)..11011111100101111101011101111111111010111111Η(227)1
111801() (1).90..,[,1111110 1111111111111111111111111.,(1311
1³38 901() 191) ......... coivit]utei q. ..(235)1

XXII. Sententia Minuciorum. a· 637

1 2294. Q. M. Minueieiq Q. f. Rufeis de controversieis 111111111-
nuateis 01 Veiturios inre praesente cognoverunt, et eoram inter
3 101 controvosias composeiverrmt‚ 1 11 que lege agrum possiderent
et quo fineis fierent, dixserunt. eos fineis 110111 terminosque
4111111 11111111· ,1 ubei 11 fact 11 essent, Romam eoram venire iou-
serunt. tRomoe eoram sententiam ex 111111 teonsulto dixerunt
seidib.1Deeemb. L. Oeeeili0, Q. f.‚ Q. MuuoioQ. f eos:
Qua ager privatus 1111111 Vituriorum est, quem agrum eos
evendere heredemque 1 sequi lieet, is eger vectigal nei siet
Langetium fineis agri privati: ab rivo infimo, qui oritur ab
7 fontei in 1111110110 1110111111 Edem3 ibi terminus 1111. inde
flovio suso vorsum in florium Lemurim. inde flovio Lemuri susum
susque ed rivom Comberene(em). Ι inde rivo Comberaneu susum

294. Tabula 111111, 271 1111111. 1,, 47,5 0111111. 1,, enno 1506 prope
Genuam in velle Poleeverene (Poreoberee fluvii) reperta, nune in 01111111-
nuensi adservate. eapite non distinguuntur. vs. 37 littere Pprominet. =I
199, V 7749ς R. XX3 A. F. Rudorff‚ Quinti et Murci Minuciornm sententia
inter Genuutes et Viturios dieta edidit et illustravit. Β111. 1842. (Zeitsehr.
f. Rechtsgesoh. I p. 1683 II p. 4733 Rhein. Mus. XVIII p. 452); Wilm. 8723
Bruns. 1. 1. p. 1541111 Ga. 919.

9931111111111. §iudex deinceps faeiat Urs. ub tio verbis incipit

repetitio septa connumeratae). Momms. 99411111111111] wilm.
rinde [1111111011111110111011. 11.

 

